BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2019  13:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0001H.0   UNIT         ?BI?MAIN
                    0023H.1   0000H.7                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0043H     UNIT         ?XD?MAIN
            XDATA   0143H     0030H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?SOFT_IT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0815H     UNIT         ?C?LIB_CODE
            CODE    087BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CFEH     035DH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    105BH     017CH     UNIT         ?PR?READ_LEN?MAIN
            CODE    11D7H     0140H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1317H     00F3H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    140AH     00EAH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    14F4H     00D5H     UNIT         ?PR?READ_VOL?MAIN
            CODE    15C9H     00D5H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    169EH     00D3H     UNIT         ?PR?UART_REPLY?MAIN
            CODE    1771H     009FH     UNIT         ?PR?UART?MAIN
            CODE    1810H     0090H     UNIT         ?C_INITSEG
            CODE    18A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    192CH     0048H     UNIT         ?CO?MAIN
            CODE    1974H     0047H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    19BBH     0045H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    1A00H     0042H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    1A42H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1A7FH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1AB4H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1ADBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1B02H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B29H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1B4FH     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    1B6CH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1B88H     0019H     UNIT         ?PR?SEND_STR?MAIN
            CODE    1BA1H     0017H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    1BB8H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1BCFH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1BE5H     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    1BF8H     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    1C0AH     0011H     UNIT         ?PR?LOOP?MAIN
            CODE    1C1BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1C2CH     0010H     UNIT         ?PR?INIT?MAIN
            CODE    1C3CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1C4BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1C57H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1C63H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1C6EH     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    1C77H     0007H     UNIT         ?PR?DELAY12US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 3




OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----      0144H    0001H
  +--> ?CO?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?DIS_LED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      -----    -----      0143H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 4


  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----      0143H    0001H
  +--> ?PR?DELAY12US?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 5


  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0021H.0  0001H.1    0008H    0005H      0143H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0100H         PUBLIC        delay_timing
  D:0080H         PUBLIC        P0
  B:0022H.1       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15C9H         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  X:0102H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:1A00H         PUBLIC        PCA_isr
  B:0022H.2       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  X:0104H         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  X:0114H         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:1C6EH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:1BF8H         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        l1
  B:0098H.1       PUBLIC        TI
  C:1771H         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  B:0022H.3       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0020H.3       PUBLIC        l4
  X:0124H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 6


  X:0125H         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:0126H         PUBLIC        temp_timing
  C:1C63H         PUBLIC        main
  X:0128H         PUBLIC        count
  X:012AH         PUBLIC        len_timing
  C:1970H         PUBLIC        y4
  C:1971H         PUBLIC        y5
  C:1972H         PUBLIC        y6
  C:1973H         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1B4FH         PUBLIC        Uart_init
  B:0022H.4       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C2CH         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:1317H         PUBLIC        read_temp
  B:00B0H.4       PUBLIC        P34
  X:012CH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1966H         PUBLIC        font
  C:0003H         PUBLIC        soft_IT
  C:1C0AH         PUBLIC        loop
  B:0022H.5       PUBLIC        len_flag
  X:012EH         PUBLIC        mod_flag
  C:105BH         PUBLIC        read_len
  X:012FH         PUBLIC        vol_timing
  X:0131H         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  X:0133H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  X:013BH         PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:169EH         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0022H.6       PUBLIC        vol_flag
  C:14F4H         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  X:013CH         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  X:013EH         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:1BE5H         PUBLIC        dis_led
  C:1974H         PUBLIC        mod_init
  C:0CFEH         PUBLIC        mod_ctrl
  X:0140H         PUBLIC        key_sign
  C:1C77H         PUBLIC        delay12us
  C:1B88H         PUBLIC        send_str
  B:0022H.7       PUBLIC        rx_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 7


  B:0023H.0       PUBLIC        tx_flag
  C:19BBH         PUBLIC        dis_smg
  C:1BA1H         PUBLIC        PCA_init
  X:0141H         PUBLIC        bright_timing
  C:11D7H         PUBLIC        scankey
  C:140AH         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          MOD_INIT
  C:1974H         LINE#         65
  C:1974H         LINE#         66
  C:1985H         LINE#         67
  C:1985H         LINE#         68
  C:198BH         LINE#         69
  C:198EH         LINE#         70
  C:198EH         LINE#         71
  C:1990H         LINE#         73
  C:1990H         LINE#         74
  C:1996H         LINE#         75
  C:1999H         LINE#         76
  C:199BH         LINE#         78
  C:199BH         LINE#         79
  C:19A1H         LINE#         80
  C:19A5H         LINE#         81
  C:19A7H         LINE#         82
  C:19A8H         LINE#         83
  C:19AAH         LINE#         85
  C:19AAH         LINE#         86
  C:19B0H         LINE#         87
  C:19B4H         LINE#         88
  C:19B6H         LINE#         89
  C:19B8H         LINE#         90
  C:19BAH         LINE#         92
  C:19BAH         LINE#         93
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:1BF8H         LINE#         99
  C:1BF8H         LINE#         100
  C:1BFBH         LINE#         101
  C:1BFEH         LINE#         102
  C:1C01H         LINE#         103
  C:1C04H         LINE#         104
  C:1C06H         LINE#         105
  C:1C09H         LINE#         106
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:1BA1H         LINE#         112
  C:1BA1H         LINE#         113
  C:1BA4H         LINE#         114
  C:1BA7H         LINE#         118
  C:1BA9H         LINE#         119
  C:1BABH         LINE#         120
  C:1BADH         LINE#         121
  C:1BAFH         LINE#         122
  C:1BB2H         LINE#         123
  C:1BB5H         LINE#         125
  C:1BB7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 8


  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:1B4FH         LINE#         133
  C:1B4FH         LINE#         134
  C:1B4FH         LINE#         135
  C:1B52H         LINE#         136
  C:1B55H         LINE#         137
  C:1B58H         LINE#         138
  C:1B5BH         LINE#         139
  C:1B5EH         LINE#         140
  C:1B61H         LINE#         141
  C:1B63H         LINE#         142
  C:1B65H         LINE#         143
  C:1B67H         LINE#         144
  C:1B69H         LINE#         146
  -------         ENDPROC       UART_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C6EH         LINE#         153
  C:1C6EH         LINE#         154
  C:1C6EH         LINE#         157
  C:1C70H         LINE#         158
  C:1C72H         LINE#         160
  C:1C72H         LINE#         161
  C:1C74H         LINE#         162
  C:1C76H         LINE#         163
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C77H         LINE#         164
  C:1C77H         LINE#         165
  C:1C77H         LINE#         168
  C:1C78H         LINE#         169
  C:1C79H         LINE#         170
  C:1C7BH         LINE#         171
  C:1C7DH         LINE#         172
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:1C2CH         LINE#         177
  C:1C2CH         LINE#         178
  C:1C2FH         LINE#         179
  C:1C31H         LINE#         180
  C:1C33H         LINE#         181
  C:1C36H         LINE#         182
  C:1C39H         LINE#         183
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:1C0AH         LINE#         190
  C:1C0AH         LINE#         191
  C:1C12H         LINE#         192
  C:1C15H         LINE#         193
  C:1C18H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 9


  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:0003H         LINE#         200
  C:0003H         LINE#         202
  C:0009H         LINE#         203
  C:000FH         LINE#         204
  C:0015H         LINE#         205
  C:001BH         LINE#         206
  C:0021H         LINE#         207
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  -------         DO            
  X:0144H         SYMBOL        i
  -------         ENDDO         
  C:0CFEH         LINE#         212
  C:0CFEH         LINE#         215
  C:0D09H         LINE#         216
  C:0D0EH         LINE#         217
  C:0D14H         LINE#         218
  C:0D18H         LINE#         219
  C:0D1AH         LINE#         220
  C:0D24H         LINE#         221
  C:0D2CH         LINE#         222
  C:0D2EH         LINE#         223
  C:0D30H         LINE#         224
  C:0D34H         LINE#         225
  C:0D37H         LINE#         226
  C:0D3AH         LINE#         227
  C:0D5CH         LINE#         228
  C:0D7EH         LINE#         229
  C:0DA0H         LINE#         230
  C:0DC6H         LINE#         231
  C:0DEAH         LINE#         232
  C:0E09H         LINE#         233
  C:0E41H         LINE#         234
  C:0E41H         LINE#         236
  C:0E41H         LINE#         237
  C:0E4CH         LINE#         238
  C:0E50H         LINE#         239
  C:0E56H         LINE#         240
  C:0E5AH         LINE#         241
  C:0E5CH         LINE#         242
  C:0E5EH         LINE#         243
  C:0E87H         LINE#         244
  C:0EABH         LINE#         245
  C:0ED1H         LINE#         246
  C:0EECH         LINE#         247
  C:0F21H         LINE#         248
  C:0F40H         LINE#         250
  C:0F40H         LINE#         251
  C:0F4BH         LINE#         252
  C:0F51H         LINE#         253
  C:0F57H         LINE#         254
  C:0F5BH         LINE#         255
  C:0F5DH         LINE#         256
  C:0F5FH         LINE#         257
  C:0F61H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 10


  C:0F8CH         LINE#         259
  C:0FAEH         LINE#         260
  C:0FCDH         LINE#         261
  C:0FCDH         LINE#         262
  C:0FD8H         LINE#         263
  C:0FDEH         LINE#         264
  C:0FE4H         LINE#         265
  C:0FE8H         LINE#         266
  C:0FEAH         LINE#         267
  C:0FECH         LINE#         268
  C:0FEEH         LINE#         269
  C:1019H         LINE#         270
  C:103BH         LINE#         271
  C:105AH         LINE#         272
  C:105AH         LINE#         273
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  X:0143H         SYMBOL        tl
  D:0007H         SYMBOL        th
  -------         ENDDO         
  C:1317H         LINE#         278
  C:1317H         LINE#         282
  C:1319H         LINE#         283
  C:1323H         LINE#         284
  C:1328H         LINE#         285
  C:132DH         LINE#         286
  C:1337H         LINE#         287
  C:133CH         LINE#         288
  C:1341H         LINE#         289
  C:1349H         LINE#         290
  C:134CH         LINE#         291
  C:1355H         LINE#         292
  C:1370H         LINE#         294
  C:1377H         LINE#         295
  C:13A0H         LINE#         296
  C:13C4H         LINE#         297
  C:13EAH         LINE#         298
  C:1405H         LINE#         299
  C:1405H         LINE#         300
  C:1407H         LINE#         301
  C:1409H         LINE#         303
  -------         ENDPROC       READ_TEMP
  -------         PROC          READ_LEN
  -------         DO            
  X:0143H         SYMBOL        i
  -------         ENDDO         
  C:105BH         LINE#         308
  C:105BH         LINE#         309
  C:1061H         LINE#         311
  C:1063H         LINE#         313
  C:106DH         LINE#         314
  C:106FH         LINE#         315
  C:1072H         LINE#         316
  C:1074H         LINE#         317
  C:1077H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 11


  C:1079H         LINE#         320
  C:107BH         LINE#         321
  C:107DH         LINE#         322
  C:1080H         LINE#         323
  C:108BH         LINE#         324
  C:108EH         LINE#         325
  C:1098H         LINE#         326
  C:10A3H         LINE#         327
  C:10ABH         LINE#         328
  C:10ADH         LINE#         329
  C:10AFH         LINE#         330
  C:10B3H         LINE#         331
  C:10BCH         LINE#         332
  C:10BCH         LINE#         333
  C:10BFH         LINE#         334
  C:10E1H         LINE#         335
  C:10ECH         LINE#         336
  C:110EH         LINE#         337
  C:1130H         LINE#         338
  C:1156H         LINE#         339
  C:117AH         LINE#         340
  C:1199H         LINE#         341
  C:11CEH         LINE#         342
  C:11CEH         LINE#         343
  C:11CEH         LINE#         344
  C:11D0H         LINE#         345
  C:11D2H         LINE#         346
  C:11D4H         LINE#         347
  C:11D6H         LINE#         348
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:14F4H         LINE#         353
  C:14F4H         LINE#         354
  C:14F6H         LINE#         355
  C:14F9H         LINE#         356
  C:14FEH         LINE#         357
  C:1501H         LINE#         358
  C:1506H         LINE#         359
  C:1509H         LINE#         360
  C:150CH         LINE#         361
  C:1511H         LINE#         362
  C:1514H         LINE#         363
  C:1517H         LINE#         364
  C:151CH         LINE#         365
  C:1529H         LINE#         366
  C:154FH         LINE#         367
  C:1552H         LINE#         369
  C:155AH         LINE#         370
  C:1585H         LINE#         371
  C:15A7H         LINE#         372
  C:15C6H         LINE#         373
  C:15C6H         LINE#         374
  C:15C8H         LINE#         375
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:15C9H         LINE#         380
  C:15C9H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 12


  C:15CBH         LINE#         382
  C:15CEH         LINE#         383
  C:15D3H         LINE#         384
  C:15D6H         LINE#         385
  C:15DBH         LINE#         386
  C:15DEH         LINE#         387
  C:15E1H         LINE#         388
  C:15E6H         LINE#         389
  C:15E9H         LINE#         390
  C:15ECH         LINE#         391
  C:15F1H         LINE#         392
  C:15FEH         LINE#         393
  C:1624H         LINE#         394
  C:1627H         LINE#         396
  C:162FH         LINE#         397
  C:165AH         LINE#         398
  C:167CH         LINE#         399
  C:169BH         LINE#         400
  C:169BH         LINE#         401
  C:169DH         LINE#         402
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:1B88H         LINE#         407
  C:1B88H         LINE#         408
  C:1B8AH         LINE#         409
  C:1B8FH         LINE#         410
  C:1BA0H         LINE#         411
  -------         ENDPROC       SEND_STR
  -------         PROC          UART_REPLY
  C:169EH         LINE#         416
  C:169EH         LINE#         417
  C:16A0H         LINE#         418
  C:16A2H         LINE#         419
  C:16B8H         LINE#         420
  C:16C0H         LINE#         421
  C:16D7H         LINE#         422
  C:16D7H         LINE#         423
  C:16EFH         LINE#         424
  C:16F7H         LINE#         425
  C:1718H         LINE#         426
  C:1718H         LINE#         427
  C:1730H         LINE#         428
  C:1738H         LINE#         429
  C:176BH         LINE#         430
  C:176EH         LINE#         431
  C:176EH         LINE#         432
  C:1770H         LINE#         433
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:11D7H         LINE#         438
  C:11D7H         LINE#         441
  C:11E0H         LINE#         442
  C:1211H         LINE#         443
  C:1214H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 13


  C:1245H         LINE#         445
  C:1252H         LINE#         446
  C:1259H         LINE#         447
  C:1276H         LINE#         448
  C:127FH         LINE#         449
  C:1282H         LINE#         450
  C:1287H         LINE#         451
  C:12A7H         LINE#         452
  C:12AFH         LINE#         453
  C:12B7H         LINE#         454
  C:12BFH         LINE#         455
  C:12C7H         LINE#         456
  C:12CFH         LINE#         457
  C:12D7H         LINE#         458
  C:12DFH         LINE#         459
  C:12E5H         LINE#         460
  C:12E5H         LINE#         461
  C:12E5H         LINE#         462
  C:12E8H         LINE#         463
  C:12E8H         LINE#         464
  C:12E8H         LINE#         465
  C:12F3H         LINE#         466
  C:1300H         LINE#         467
  C:1303H         LINE#         468
  C:1309H         LINE#         469
  C:1309H         LINE#         470
  C:130CH         LINE#         471
  C:1314H         LINE#         472
  C:1314H         LINE#         473
  C:1314H         LINE#         474
  C:1316H         LINE#         475
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:19BBH         LINE#         480
  C:19BBH         LINE#         483
  C:19C7H         LINE#         484
  C:19CAH         LINE#         485
  C:19D7H         LINE#         486
  C:19DEH         LINE#         487
  C:19DFH         LINE#         488
  C:19E2H         LINE#         489
  C:19EFH         LINE#         490
  C:19F6H         LINE#         491
  C:19F9H         LINE#         492
  C:19FCH         LINE#         493
  C:19FFH         LINE#         494
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:1BE5H         LINE#         499
  C:1BE5H         LINE#         500
  C:1BE8H         LINE#         501
  C:1BEDH         LINE#         502
  C:1BF4H         LINE#         503
  C:1BF7H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 14


  -------         ENDPROC       DIS_LED
  -------         PROC          MAIN
  C:1C63H         LINE#         509
  C:1C63H         LINE#         511
  C:1C66H         LINE#         512
  C:1C66H         LINE#         514
  C:1C69H         LINE#         516
  C:1C6CH         LINE#         517
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:1771H         LINE#         524
  C:177CH         LINE#         526
  C:177FH         LINE#         527
  C:1781H         LINE#         528
  C:1792H         LINE#         529
  C:17A1H         LINE#         530
  C:17A6H         LINE#         531
  C:17ACH         LINE#         532
  C:17BDH         LINE#         533
  C:17BFH         LINE#         534
  C:17C3H         LINE#         535
  C:17C5H         LINE#         536
  C:17D6H         LINE#         537
  C:17D6H         LINE#         538
  C:17D6H         LINE#         539
  C:17D9H         LINE#         540
  C:17DBH         LINE#         541
  C:17EBH         LINE#         542
  C:17EDH         LINE#         543
  C:17FEH         LINE#         544
  C:1800H         LINE#         545
  C:1805H         LINE#         546
  C:1807H         LINE#         547
  C:1807H         LINE#         548
  C:1807H         LINE#         549
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:1A00H         LINE#         556
  C:1A0BH         LINE#         558
  C:1A0EH         LINE#         559
  C:1A0EH         LINE#         560
  C:1A10H         LINE#         561
  C:1A12H         LINE#         562
  C:1A12H         LINE#         563
  C:1A15H         LINE#         564
  C:1A15H         LINE#         565
  C:1A17H         LINE#         566
  C:1A19H         LINE#         567
  C:1A28H         LINE#         568
  C:1A2BH         LINE#         569
  C:1A2DH         LINE#         570
  C:1A30H         LINE#         571
  C:1A33H         LINE#         572
  C:1A36H         LINE#         573
  C:1A39H         LINE#         575
  C:1A39H         LINE#         576
  -------         ENDPROC       PCA_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 15


  -------         PROC          SYSCLK_IT
  C:140AH         LINE#         582
  C:1417H         LINE#         585
  C:1421H         LINE#         586
  C:142FH         LINE#         587
  C:142FH         LINE#         589
  C:1439H         LINE#         590
  C:1447H         LINE#         591
  C:1449H         LINE#         592
  C:1453H         LINE#         593
  C:1455H         LINE#         594
  C:1455H         LINE#         596
  C:145FH         LINE#         597
  C:146DH         LINE#         598
  C:146FH         LINE#         599
  C:1479H         LINE#         600
  C:147BH         LINE#         601
  C:147BH         LINE#         603
  C:1485H         LINE#         604
  C:1493H         LINE#         605
  C:1495H         LINE#         606
  C:149FH         LINE#         607
  C:14A1H         LINE#         608
  C:14A1H         LINE#         610
  C:14ABH         LINE#         611
  C:14B9H         LINE#         612
  C:14BBH         LINE#         613
  C:14C5H         LINE#         614
  C:14C7H         LINE#         615
  C:14C7H         LINE#         617
  C:14D1H         LINE#         618
  C:14E9H         LINE#         619
  C:14E9H         LINE#         620
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A42H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:1B6CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 16


  -------         ENDDO         
  C:1B6CH         LINE#         15
  C:1B6CH         LINE#         16
  C:1B6CH         LINE#         18
  C:1B78H         LINE#         19
  C:1B78H         LINE#         20
  C:1B7AH         LINE#         21
  C:1B7EH         LINE#         22
  C:1B82H         LINE#         23
  C:1B84H         LINE#         24
  C:1B87H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1A42H         LINE#         37
  C:1A42H         LINE#         38
  C:1A42H         LINE#         39
  C:1A44H         LINE#         40
  C:1A47H         LINE#         41
  C:1A4AH         LINE#         42
  C:1A4DH         LINE#         43
  C:1A50H         LINE#         44
  C:1A5CH         LINE#         45
  C:1A5CH         LINE#         46
  C:1A5EH         LINE#         47
  C:1A62H         LINE#         48
  C:1A65H         LINE#         49
  C:1A68H         LINE#         50
  C:1A6AH         LINE#         51
  C:1A6DH         LINE#         52
  C:1A70H         LINE#         53
  C:1A73H         LINE#         54
  C:1A76H         LINE#         55
  C:1A79H         LINE#         56
  C:1A7CH         LINE#         57
  C:1A7EH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C4FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C3CH         PUBLIC        IIC_Start
  C:1BB8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:1A7FH         PUBLIC        _IIC_SendByte
  C:1C1BH         PUBLIC        IIC_WaitAck
  C:1C57H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1B29H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1C4BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1C4BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1C4FH         LINE#         20
  C:1C4FH         LINE#         21
  C:1C4FH         LINE#         22
  C:1C50H         LINE#         23
  C:1C56H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1C3CH         LINE#         26
  C:1C3CH         LINE#         27
  C:1C3CH         LINE#         28
  C:1C3EH         LINE#         29
  C:1C3EH         LINE#         30
  C:1C41H         LINE#         31
  C:1C43H         LINE#         32
  C:1C48H         LINE#         33
  C:1C4AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C57H         LINE#         37
  C:1C57H         LINE#         38
  C:1C57H         LINE#         39
  C:1C59H         LINE#         40
  C:1C59H         LINE#         41
  C:1C5CH         LINE#         42
  C:1C5EH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:1BB8H         LINE#         47
  C:1BB8H         LINE#         48
  C:1BB8H         LINE#         49
  C:1BBAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 18


  C:1BBEH         LINE#         51
  C:1BC3H         LINE#         52
  C:1BC3H         LINE#         53
  C:1BC6H         LINE#         54
  C:1BC8H         LINE#         55
  C:1BCAH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1C1BH         LINE#         60
  C:1C1BH         LINE#         61
  C:1C1BH         LINE#         64
  C:1C1BH         LINE#         65
  C:1C1EH         LINE#         66
  C:1C22H         LINE#         67
  C:1C24H         LINE#         68
  C:1C29H         LINE#         69
  C:1C2BH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A7FH         LINE#         73
  C:1A81H         LINE#         74
  C:1A81H         LINE#         77
  C:1A8DH         LINE#         78
  C:1A8DH         LINE#         79
  C:1A8FH         LINE#         80
  C:1A94H         LINE#         81
  C:1A9CH         LINE#         82
  C:1A9EH         LINE#         83
  C:1AA3H         LINE#         84
  C:1AA5H         LINE#         85
  C:1AA9H         LINE#         86
  C:1AAEH         LINE#         87
  C:1AB1H         LINE#         88
  C:1AB3H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1B29H         LINE#         92
  C:1B29H         LINE#         93
  C:1B29H         LINE#         95
  C:1B35H         LINE#         96
  C:1B35H         LINE#         97
  C:1B35H         LINE#         98
  C:1B38H         LINE#         99
  C:1B3CH         LINE#         100
  C:1B42H         LINE#         101
  C:1B44H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 19


  C:1B49H         LINE#         103
  C:1B4CH         LINE#         104
  C:1B4EH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1BD3H         PUBLIC        _Delay_OneWire
  C:1AB4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1ADBH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1BCFH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:1BCFH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1BD3H         LINE#         12
  C:1BD3H         LINE#         13
  C:1BD3H         LINE#         14
  C:1BDAH         LINE#         15
  C:1BE4H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1AB4H         LINE#         19
  C:1AB6H         LINE#         20
  C:1AB6H         LINE#         22
  C:1AC2H         LINE#         23
  C:1AC2H         LINE#         24
  C:1AC4H         LINE#         25
  C:1AC8H         LINE#         26
  C:1ACBH         LINE#         27
  C:1ACDH         LINE#         28
  C:1AD1H         LINE#         29
  C:1AD4H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:003EH         LINE#         34
  C:003EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 20


  C:003EH         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1ADBH         LINE#         54
  C:1ADBH         LINE#         55
  C:1ADBH         LINE#         56
  C:1ADDH         LINE#         58
  C:1ADFH         LINE#         59
  C:1AE6H         LINE#         60
  C:1AE8H         LINE#         61
  C:1AEFH         LINE#         62
  C:1AF1H         LINE#         63
  C:1AF4H         LINE#         64
  C:1AF8H         LINE#         65
  C:1AFFH         LINE#         67
  C:1B01H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0143H         PUBLIC        ?_PRINTF?BYTE
  X:0143H         PUBLIC        ?_SPRINTF?BYTE
  C:08E6H         PUBLIC        _PRINTF
  C:08E0H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 21


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0308H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0414H         PUBLIC        ?C?FPADD
  C:0410H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0535H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0634H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:066AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0680H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:068EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:069AH         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  13:57:02  PAGE 22


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06B1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B02H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:085EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=33.1 xdata=115 code=7290
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
