BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2019  09:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.7   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    005CH     0007H     UNIT         ?PR?DELAY12US?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0270H     UNIT         ?C?LIB_CODE
            CODE    02D6H     017BH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    0451H     00F8H     UNIT         ?PR?READ_LEN?MAIN
            CODE    0549H     00CAH     UNIT         ?PR?READ_TEMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 2


            CODE    0613H     00A8H     UNIT         ?PR?SCANKEY?MAIN
            CODE    06BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0747H     0060H     UNIT         ?C_INITSEG
            CODE    07A7H     004DH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    07F4H     0044H     UNIT         ?PR?UART?MAIN
            CODE    0838H     0035H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    086DH     0034H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    08A1H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    08D5H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0901H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0928H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0945H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    095FH     0017H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    0976H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    098DH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09A4H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09BAH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09CDH     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    09DFH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09F0H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09FFH     000EH     UNIT         ?CO?MAIN
            CODE    0A0DH     000DH     UNIT         ?PR?INIT?MAIN
            CODE    0A1AH     000DH     UNIT         ?PR?SOFT_IT?MAIN
            CODE    0A27H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A33H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A3FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A4AH     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    0A53H     0006H     UNIT         ?PR?LOOP?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      0009H    0001H
  +--> ?PR?SCANKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 3


  +--> ?CO?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_LEN?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_LEN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0838H         PUBLIC        PCA_isr
  B:0020H.0       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 4


  D:0022H         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  D:0032H         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:0A4AH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:09CDH         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:07F4H         PUBLIC        Uart
  B:0020H.1       PUBLIC        echo_flag
  D:0042H         PUBLIC        rx_pot
  D:0043H         PUBLIC        tx_pot
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        temp_timing
  C:0A3FH         PUBLIC        main
  D:0046H         PUBLIC        count
  D:0048H         PUBLIC        len_timing
  C:0A09H         PUBLIC        y4
  C:0A0AH         PUBLIC        y5
  C:0A0BH         PUBLIC        y6
  C:0A0CH         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0976H         PUBLIC        UartInit
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A0DH         PUBLIC        init
  C:0549H         PUBLIC        read_temp
  B:00B0H.4       PUBLIC        P34
  D:004AH         PUBLIC        temp
  B:00B0H.5       PUBLIC        P35
  C:09FFH         PUBLIC        font
  C:0A1AH         PUBLIC        soft_IT
  C:0A53H         PUBLIC        loop
  B:0020H.3       PUBLIC        len_flag
  C:0451H         PUBLIC        read_len
  D:004CH         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  D:004EH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  D:0056H         PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0057H         PUBLIC        key_count
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 5


  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        mod_init
  C:02D6H         PUBLIC        mod_ctrl
  B:0020H.4       PUBLIC        temp_mod
  C:005CH         PUBLIC        delay12us
  D:0059H         PUBLIC        len_mod
  B:0020H.5       PUBLIC        tx_flag
  C:086DH         PUBLIC        dis_smg
  C:095FH         PUBLIC        PCA_init
  C:0613H         PUBLIC        scankey
  C:07A7H         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          SYSCLK_INIT
  C:09CDH         LINE#         38
  C:09CDH         LINE#         39
  C:09D0H         LINE#         40
  C:09D3H         LINE#         41
  C:09D6H         LINE#         42
  C:09D9H         LINE#         43
  C:09DBH         LINE#         44
  C:09DEH         LINE#         45
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:095FH         LINE#         47
  C:095FH         LINE#         48
  C:0962H         LINE#         49
  C:0965H         LINE#         53
  C:0967H         LINE#         54
  C:0969H         LINE#         55
  C:096BH         LINE#         56
  C:096DH         LINE#         57
  C:0970H         LINE#         58
  C:0973H         LINE#         60
  C:0975H         LINE#         62
  -------         ENDPROC       PCA_INIT
  -------         PROC          UARTINIT
  C:0976H         LINE#         64
  C:0976H         LINE#         65
  C:0976H         LINE#         66
  C:0979H         LINE#         67
  C:097CH         LINE#         68
  C:097FH         LINE#         69
  C:0982H         LINE#         70
  C:0985H         LINE#         71
  C:0988H         LINE#         72
  C:098AH         LINE#         73
  C:098CH         LINE#         74
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A4AH         LINE#         76
  C:0A4AH         LINE#         77
  C:0A4AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 6


  C:0A4CH         LINE#         81
  C:0A4EH         LINE#         83
  C:0A4EH         LINE#         84
  C:0A50H         LINE#         85
  C:0A52H         LINE#         86
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         88
  C:005CH         LINE#         89
  C:005CH         LINE#         92
  C:005DH         LINE#         93
  C:005EH         LINE#         94
  C:0060H         LINE#         95
  C:0062H         LINE#         96
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:0A0DH         LINE#         98
  C:0A0DH         LINE#         99
  C:0A10H         LINE#         100
  C:0A12H         LINE#         101
  C:0A14H         LINE#         102
  C:0A17H         LINE#         103
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:0A53H         LINE#         106
  C:0A53H         LINE#         107
  C:0A56H         LINE#         108
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:0A1AH         LINE#         111
  C:0A1AH         LINE#         113
  C:0A20H         LINE#         114
  C:0A26H         LINE#         115
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_INIT
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:0009H         LINE#         120
  C:000CH         LINE#         121
  C:000FH         LINE#         122
  C:0013H         LINE#         124
  C:0013H         LINE#         125
  C:0019H         LINE#         126
  C:001CH         LINE#         127
  C:001FH         LINE#         128
  C:0022H         LINE#         130
  C:0022H         LINE#         131
  -------         ENDPROC       MOD_INIT
  -------         PROC          MOD_CTRL
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:02D6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 7


  C:02D6H         LINE#         136
  C:02DBH         LINE#         137
  C:02E1H         LINE#         138
  C:02EAH         LINE#         139
  C:02ECH         LINE#         140
  C:02F1H         LINE#         141
  C:02F4H         LINE#         142
  C:02F7H         LINE#         143
  C:02FAH         LINE#         144
  C:0300H         LINE#         145
  C:0307H         LINE#         146
  C:0309H         LINE#         147
  C:030BH         LINE#         148
  C:030FH         LINE#         149
  C:0311H         LINE#         150
  C:0312H         LINE#         151
  C:032CH         LINE#         152
  C:0341H         LINE#         153
  C:0361H         LINE#         154
  C:0381H         LINE#         155
  C:03A3H         LINE#         156
  C:03AEH         LINE#         157
  C:03B1H         LINE#         159
  C:03B1H         LINE#         160
  C:03B1H         LINE#         161
  C:03BAH         LINE#         162
  C:03C3H         LINE#         163
  C:03C7H         LINE#         164
  C:03C9H         LINE#         165
  C:03CCH         LINE#         166
  C:03CFH         LINE#         167
  C:03D2H         LINE#         168
  C:03D5H         LINE#         169
  C:03F5H         LINE#         170
  C:0417H         LINE#         171
  C:0437H         LINE#         172
  C:0450H         LINE#         174
  C:0450H         LINE#         175
  C:0450H         LINE#         176
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  D:0008H         SYMBOL        tl
  D:0007H         SYMBOL        th
  -------         ENDDO         
  C:0549H         LINE#         178
  C:0549H         LINE#         182
  C:0553H         LINE#         183
  C:0558H         LINE#         184
  C:055DH         LINE#         185
  C:0567H         LINE#         186
  C:056CH         LINE#         187
  C:0571H         LINE#         188
  C:0576H         LINE#         189
  C:0579H         LINE#         190
  C:057EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 8


  C:0596H         LINE#         193
  C:0599H         LINE#         194
  C:05B5H         LINE#         195
  C:05D7H         LINE#         196
  C:05F7H         LINE#         197
  C:0610H         LINE#         198
  C:0610H         LINE#         199
  C:0612H         LINE#         200
  -------         ENDPROC       READ_TEMP
  -------         PROC          READ_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0451H         LINE#         201
  C:0451H         LINE#         202
  C:0453H         LINE#         205
  C:0459H         LINE#         206
  C:045BH         LINE#         207
  C:045EH         LINE#         208
  C:0460H         LINE#         209
  C:0463H         LINE#         210
  C:0465H         LINE#         212
  C:0467H         LINE#         213
  C:0469H         LINE#         214
  C:046CH         LINE#         215
  C:0477H         LINE#         216
  C:0480H         LINE#         217
  C:0483H         LINE#         218
  C:048BH         LINE#         219
  C:048DH         LINE#         220
  C:048FH         LINE#         221
  C:0493H         LINE#         222
  C:0495H         LINE#         223
  C:0498H         LINE#         224
  C:04B2H         LINE#         225
  C:04C7H         LINE#         226
  C:04E7H         LINE#         227
  C:0507H         LINE#         228
  C:0529H         LINE#         229
  C:0542H         LINE#         230
  C:0542H         LINE#         231
  C:0542H         LINE#         232
  C:0544H         LINE#         233
  C:0546H         LINE#         234
  C:0548H         LINE#         235
  -------         ENDPROC       READ_LEN
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:0613H         LINE#         237
  C:0613H         LINE#         240
  C:0619H         LINE#         241
  C:062FH         LINE#         242
  C:0632H         LINE#         243
  C:0648H         LINE#         244
  C:064DH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 9


  C:0653H         LINE#         246
  C:0658H         LINE#         247
  C:065EH         LINE#         248
  C:0661H         LINE#         249
  C:0667H         LINE#         250
  C:067AH         LINE#         251
  C:0680H         LINE#         252
  C:0686H         LINE#         253
  C:068CH         LINE#         254
  C:0692H         LINE#         255
  C:0692H         LINE#         256
  C:0692H         LINE#         257
  C:0695H         LINE#         258
  C:0695H         LINE#         259
  C:0695H         LINE#         260
  C:069BH         LINE#         261
  C:06A7H         LINE#         262
  C:06ABH         LINE#         263
  C:06AEH         LINE#         264
  C:06AEH         LINE#         265
  C:06B2H         LINE#         266
  C:06B8H         LINE#         267
  C:06B8H         LINE#         268
  C:06B8H         LINE#         269
  C:06BAH         LINE#         270
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         272
  C:086DH         LINE#         275
  C:086FH         LINE#         276
  C:0872H         LINE#         277
  C:087FH         LINE#         278
  C:0886H         LINE#         279
  C:0887H         LINE#         280
  C:088AH         LINE#         281
  C:0891H         LINE#         282
  C:0896H         LINE#         283
  C:0899H         LINE#         284
  C:089CH         LINE#         285
  C:08A0H         LINE#         286
  -------         ENDPROC       DIS_SMG
  -------         PROC          MAIN
  C:0A3FH         LINE#         288
  C:0A3FH         LINE#         289
  C:0A42H         LINE#         290
  C:0A42H         LINE#         291
  C:0A45H         LINE#         292
  C:0A48H         LINE#         293
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:07F4H         LINE#         296
  C:07FBH         LINE#         298
  C:07FEH         LINE#         299
  C:07FEH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 10


  C:0800H         LINE#         301
  C:0807H         LINE#         302
  C:0810H         LINE#         303
  C:0813H         LINE#         304
  C:0815H         LINE#         305
  C:0817H         LINE#         306
  C:0817H         LINE#         307
  C:0817H         LINE#         308
  C:081AH         LINE#         309
  C:081AH         LINE#         310
  C:081CH         LINE#         311
  C:0824H         LINE#         312
  C:082FH         LINE#         313
  C:0831H         LINE#         314
  C:0833H         LINE#         315
  C:0833H         LINE#         316
  C:0833H         LINE#         317
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:0838H         LINE#         319
  C:083FH         LINE#         321
  C:0842H         LINE#         322
  C:0842H         LINE#         323
  C:0844H         LINE#         324
  C:0846H         LINE#         325
  C:0846H         LINE#         326
  C:0849H         LINE#         327
  C:0849H         LINE#         328
  C:084BH         LINE#         329
  C:084DH         LINE#         330
  C:0857H         LINE#         331
  C:085AH         LINE#         332
  C:085CH         LINE#         333
  C:085FH         LINE#         334
  C:0862H         LINE#         335
  C:0865H         LINE#         336
  C:0868H         LINE#         338
  C:0868H         LINE#         339
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:07A7H         LINE#         341
  C:07A9H         LINE#         344
  C:07AFH         LINE#         345
  C:07B7H         LINE#         346
  C:07B9H         LINE#         347
  C:07BFH         LINE#         348
  C:07C1H         LINE#         349
  C:07C1H         LINE#         351
  C:07C7H         LINE#         352
  C:07CFH         LINE#         353
  C:07D1H         LINE#         354
  C:07D7H         LINE#         355
  C:07D9H         LINE#         356
  C:07D9H         LINE#         358
  C:07DFH         LINE#         359
  C:07F1H         LINE#         360
  C:07F1H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 11


  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A1H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:09BAH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         15
  C:09BAH         LINE#         16
  C:09BAH         LINE#         18
  C:09BCH         LINE#         19
  C:09BCH         LINE#         20
  C:09BEH         LINE#         21
  C:09C2H         LINE#         22
  C:09C6H         LINE#         23
  C:09C8H         LINE#         24
  C:09CCH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08A1H         LINE#         37
  C:08A1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 12


  C:08A1H         LINE#         39
  C:08A3H         LINE#         40
  C:08A6H         LINE#         41
  C:08A9H         LINE#         42
  C:08ACH         LINE#         43
  C:08AFH         LINE#         44
  C:08B1H         LINE#         45
  C:08B1H         LINE#         46
  C:08B3H         LINE#         47
  C:08B7H         LINE#         48
  C:08BAH         LINE#         49
  C:08BDH         LINE#         50
  C:08BFH         LINE#         51
  C:08C3H         LINE#         52
  C:08C6H         LINE#         53
  C:08C9H         LINE#         54
  C:08CCH         LINE#         55
  C:08CFH         LINE#         56
  C:08D2H         LINE#         57
  C:08D4H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A2BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F0H         PUBLIC        IIC_Start
  C:098DH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:08D5H         PUBLIC        _IIC_SendByte
  C:09DFH         PUBLIC        IIC_WaitAck
  C:0A33H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0928H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A27H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A27H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A2BH         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2BH         LINE#         22
  C:0A2CH         LINE#         23
  C:0A32H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09F0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 13


  C:09F0H         LINE#         27
  C:09F0H         LINE#         28
  C:09F2H         LINE#         29
  C:09F2H         LINE#         30
  C:09F5H         LINE#         31
  C:09F7H         LINE#         32
  C:09FCH         LINE#         33
  C:09FEH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A33H         LINE#         37
  C:0A33H         LINE#         38
  C:0A33H         LINE#         39
  C:0A35H         LINE#         40
  C:0A35H         LINE#         41
  C:0A38H         LINE#         42
  C:0A3AH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:098DH         LINE#         47
  C:098DH         LINE#         48
  C:098DH         LINE#         49
  C:098FH         LINE#         50
  C:0993H         LINE#         51
  C:0998H         LINE#         52
  C:0998H         LINE#         53
  C:099BH         LINE#         54
  C:099DH         LINE#         55
  C:099FH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.7       SYMBOL        ackbit
  -------         ENDDO         
  C:09DFH         LINE#         60
  C:09DFH         LINE#         61
  C:09DFH         LINE#         64
  C:09DFH         LINE#         65
  C:09E2H         LINE#         66
  C:09E6H         LINE#         67
  C:09E8H         LINE#         68
  C:09EDH         LINE#         69
  C:09EFH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         73
  C:08D7H         LINE#         74
  C:08D7H         LINE#         77
  C:08D9H         LINE#         78
  C:08D9H         LINE#         79
  C:08DBH         LINE#         80
  C:08E0H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 14


  C:08E8H         LINE#         82
  C:08EAH         LINE#         83
  C:08EFH         LINE#         84
  C:08F1H         LINE#         85
  C:08F5H         LINE#         86
  C:08FAH         LINE#         87
  C:08FEH         LINE#         88
  C:0900H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0928H         LINE#         92
  C:0928H         LINE#         93
  C:0928H         LINE#         95
  C:092AH         LINE#         96
  C:092AH         LINE#         97
  C:092AH         LINE#         98
  C:092DH         LINE#         99
  C:0931H         LINE#         100
  C:0937H         LINE#         101
  C:0939H         LINE#         102
  C:093EH         LINE#         103
  C:0942H         LINE#         104
  C:0944H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0945H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:09A8H         PUBLIC        _Delay_OneWire
  C:003EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0901H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09A4H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:09A4H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:09A8H         LINE#         12
  C:09A8H         LINE#         13
  C:09A8H         LINE#         14
  C:09AFH         LINE#         15
  C:09B9H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 15


  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0048H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:0051H         LINE#         29
  C:0055H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0945H         LINE#         34
  C:0945H         LINE#         35
  C:0945H         LINE#         39
  C:0947H         LINE#         40
  C:0947H         LINE#         41
  C:0949H         LINE#         42
  C:094DH         LINE#         43
  C:094FH         LINE#         44
  C:0952H         LINE#         45
  C:0952H         LINE#         46
  C:0955H         LINE#         47
  C:0955H         LINE#         48
  C:0958H         LINE#         49
  C:095CH         LINE#         50
  C:095EH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0901H         LINE#         54
  C:0901H         LINE#         55
  C:0901H         LINE#         56
  C:0903H         LINE#         58
  C:0905H         LINE#         59
  C:090CH         LINE#         60
  C:090EH         LINE#         61
  C:0915H         LINE#         62
  C:0917H         LINE#         63
  C:091AH         LINE#         64
  C:091EH         LINE#         65
  C:0925H         LINE#         67
  C:0927H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0292H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2019  09:45:53  PAGE 17



Program Size: data=85.1 xdata=0 code=2648
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
