BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2019  20:06:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.7   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0022H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     003AH     UNIT         ?DT?MAIN
            DATA    005DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    005CH     0007H     UNIT         ?PR?DELAY12US?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07D3H     UNIT         ?C?LIB_CODE
            CODE    0839H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CA8H     0176H     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    0E1EH     00F8H     UNIT         ?PR?READ_LEN?MAIN
            CODE    0F16H     00CAH     UNIT         ?PR?READ_TEMP?MAIN
            CODE    0FE0H     00A8H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1088H     008CH     UNIT         ?C_C51STARTUP
            CODE    1114H     0080H     UNIT         ?PR?UART_REPLY?MAIN
            CODE    1194H     0065H     UNIT         ?C_INITSEG
            CODE    11F9H     0064H     UNIT         ?PR?UART?MAIN
            CODE    125DH     004DH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    12AAH     0035H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    12DFH     0034H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    1313H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1347H     0032H     UNIT         ?CO?MAIN
            CODE    1379H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    13A5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    13CCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13F3H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1410H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    142BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1445H     0017H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    145CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1473H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1489H     0013H     UNIT         ?PR?SOFT_IT?MAIN
            CODE    149CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    14AFH     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    14C1H     0011H     UNIT         ?PR?SEND_STR?MAIN
            CODE    14D2H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    14E3H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    14F3H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1502H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    150EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    151AH     000BH     UNIT         ?PR?LOOP?MAIN
            CODE    1525H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1530H     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 3



?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      005DH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_LEN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 4


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12AAH         PUBLIC        PCA_isr
  B:0021H.1       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:0023H         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  D:0033H         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:1530H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:14AFH         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11F9H         PUBLIC        Uart
  B:0021H.2       PUBLIC        echo_flag
  D:0043H         PUBLIC        rx_pot
  D:0044H         PUBLIC        tx_pot
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        temp_timing
  C:1525H         PUBLIC        main
  D:0047H         PUBLIC        count
  D:0049H         PUBLIC        len_timing
  C:1375H         PUBLIC        y4
  C:1376H         PUBLIC        y5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 5


  C:1377H         PUBLIC        y6
  C:1378H         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1410H         PUBLIC        Uart_init
  B:0021H.3       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14E3H         PUBLIC        init
  C:0F16H         PUBLIC        read_temp
  B:00B0H.4       PUBLIC        P34
  D:004BH         PUBLIC        temp
  B:00B0H.5       PUBLIC        P35
  C:136BH         PUBLIC        font
  C:1489H         PUBLIC        soft_IT
  C:151AH         PUBLIC        loop
  B:0021H.4       PUBLIC        len_flag
  C:0E1EH         PUBLIC        read_len
  D:004DH         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  D:004FH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  D:0057H         PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1114H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0058H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        mod_init
  C:0CA8H         PUBLIC        mod_ctrl
  B:0021H.5       PUBLIC        temp_mod
  D:005AH         PUBLIC        key_sign
  C:005CH         PUBLIC        delay12us
  D:005BH         PUBLIC        len_mod
  C:14C1H         PUBLIC        send_str
  B:0021H.6       PUBLIC        rx_flag
  B:0021H.7       PUBLIC        tx_flag
  C:12DFH         PUBLIC        dis_smg
  C:1445H         PUBLIC        PCA_init
  C:0FE0H         PUBLIC        scankey
  C:125DH         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          MOD_INIT
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  C:000CH         LINE#         51
  C:000FH         LINE#         52
  C:0013H         LINE#         54
  C:0013H         LINE#         55
  C:0019H         LINE#         56
  C:001CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 6


  C:001FH         LINE#         58
  C:0022H         LINE#         60
  C:0022H         LINE#         61
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:14AFH         LINE#         67
  C:14AFH         LINE#         68
  C:14B2H         LINE#         69
  C:14B5H         LINE#         70
  C:14B8H         LINE#         71
  C:14BBH         LINE#         72
  C:14BDH         LINE#         73
  C:14C0H         LINE#         74
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:1445H         LINE#         80
  C:1445H         LINE#         81
  C:1448H         LINE#         82
  C:144BH         LINE#         86
  C:144DH         LINE#         87
  C:144FH         LINE#         88
  C:1451H         LINE#         89
  C:1453H         LINE#         90
  C:1456H         LINE#         91
  C:1459H         LINE#         93
  C:145BH         LINE#         95
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:1410H         LINE#         101
  C:1410H         LINE#         102
  C:1410H         LINE#         103
  C:1413H         LINE#         104
  C:1416H         LINE#         105
  C:1419H         LINE#         106
  C:141CH         LINE#         107
  C:141FH         LINE#         108
  C:1422H         LINE#         109
  C:1424H         LINE#         110
  C:1426H         LINE#         111
  C:1428H         LINE#         112
  C:142AH         LINE#         113
  -------         ENDPROC       UART_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1530H         LINE#         119
  C:1530H         LINE#         120
  C:1530H         LINE#         123
  C:1532H         LINE#         124
  C:1534H         LINE#         126
  C:1534H         LINE#         127
  C:1536H         LINE#         128
  C:1538H         LINE#         129
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         130
  C:005CH         LINE#         131
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         137
  C:0062H         LINE#         138
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:14E3H         LINE#         143
  C:14E3H         LINE#         144
  C:14E6H         LINE#         145
  C:14E8H         LINE#         146
  C:14EAH         LINE#         147
  C:14EDH         LINE#         148
  C:14F0H         LINE#         149
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:151AH         LINE#         156
  C:151AH         LINE#         157
  C:151FH         LINE#         158
  C:1522H         LINE#         159
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:1489H         LINE#         165
  C:1489H         LINE#         167
  C:148FH         LINE#         168
  C:1495H         LINE#         169
  C:149BH         LINE#         170
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:0CA8H         LINE#         175
  C:0CA8H         LINE#         176
  C:0CAEH         LINE#         177
  C:0CB7H         LINE#         178
  C:0CB9H         LINE#         179
  C:0CBEH         LINE#         180
  C:0CC1H         LINE#         181
  C:0CC4H         LINE#         182
  C:0CC7H         LINE#         183
  C:0CCDH         LINE#         184
  C:0CD4H         LINE#         185
  C:0CD6H         LINE#         186
  C:0CD8H         LINE#         187
  C:0CDCH         LINE#         188
  C:0CDEH         LINE#         189
  C:0CDFH         LINE#         190
  C:0CF9H         LINE#         191
  C:0D0EH         LINE#         192
  C:0D2EH         LINE#         193
  C:0D4EH         LINE#         194
  C:0D70H         LINE#         195
  C:0D7BH         LINE#         196
  C:0D7EH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 8


  C:0D7EH         LINE#         199
  C:0D7EH         LINE#         200
  C:0D87H         LINE#         201
  C:0D90H         LINE#         202
  C:0D94H         LINE#         203
  C:0D96H         LINE#         204
  C:0D99H         LINE#         205
  C:0D9CH         LINE#         206
  C:0D9FH         LINE#         207
  C:0DA2H         LINE#         208
  C:0DC2H         LINE#         209
  C:0DE4H         LINE#         210
  C:0E04H         LINE#         211
  C:0E1DH         LINE#         213
  C:0E1DH         LINE#         214
  C:0E1DH         LINE#         215
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  D:005DH         SYMBOL        tl
  D:0007H         SYMBOL        th
  -------         ENDDO         
  C:0F16H         LINE#         220
  C:0F16H         LINE#         224
  C:0F20H         LINE#         225
  C:0F25H         LINE#         226
  C:0F2AH         LINE#         227
  C:0F34H         LINE#         228
  C:0F39H         LINE#         229
  C:0F3EH         LINE#         230
  C:0F43H         LINE#         231
  C:0F46H         LINE#         232
  C:0F4BH         LINE#         233
  C:0F63H         LINE#         235
  C:0F66H         LINE#         236
  C:0F82H         LINE#         237
  C:0FA4H         LINE#         238
  C:0FC4H         LINE#         239
  C:0FDDH         LINE#         240
  C:0FDDH         LINE#         241
  C:0FDFH         LINE#         243
  -------         ENDPROC       READ_TEMP
  -------         PROC          READ_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E1EH         LINE#         248
  C:0E1EH         LINE#         249
  C:0E20H         LINE#         252
  C:0E26H         LINE#         253
  C:0E28H         LINE#         254
  C:0E2BH         LINE#         255
  C:0E2DH         LINE#         256
  C:0E30H         LINE#         257
  C:0E32H         LINE#         259
  C:0E34H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 9


  C:0E36H         LINE#         261
  C:0E39H         LINE#         262
  C:0E44H         LINE#         263
  C:0E4DH         LINE#         264
  C:0E50H         LINE#         265
  C:0E58H         LINE#         266
  C:0E5AH         LINE#         267
  C:0E5CH         LINE#         268
  C:0E60H         LINE#         269
  C:0E62H         LINE#         270
  C:0E65H         LINE#         271
  C:0E7FH         LINE#         272
  C:0E94H         LINE#         273
  C:0EB4H         LINE#         274
  C:0ED4H         LINE#         275
  C:0EF6H         LINE#         276
  C:0F0FH         LINE#         277
  C:0F0FH         LINE#         278
  C:0F0FH         LINE#         279
  C:0F11H         LINE#         280
  C:0F13H         LINE#         281
  C:0F15H         LINE#         282
  -------         ENDPROC       READ_LEN
  -------         PROC          SEND_STR
  C:14C1H         LINE#         287
  C:14C1H         LINE#         288
  C:14C3H         LINE#         289
  C:14C6H         LINE#         290
  C:14D1H         LINE#         291
  -------         ENDPROC       SEND_STR
  -------         PROC          UART_REPLY
  C:1114H         LINE#         296
  C:1114H         LINE#         297
  C:1116H         LINE#         298
  C:1128H         LINE#         299
  C:1130H         LINE#         300
  C:1148H         LINE#         301
  C:1148H         LINE#         302
  C:115CH         LINE#         303
  C:1164H         LINE#         304
  C:1190H         LINE#         305
  C:1193H         LINE#         306
  C:1193H         LINE#         307
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:0FE0H         LINE#         312
  C:0FE0H         LINE#         315
  C:0FE6H         LINE#         316
  C:0FFCH         LINE#         317
  C:0FFFH         LINE#         318
  C:1015H         LINE#         319
  C:101AH         LINE#         320
  C:1020H         LINE#         321
  C:1025H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 10


  C:102BH         LINE#         323
  C:102EH         LINE#         324
  C:1034H         LINE#         325
  C:1047H         LINE#         326
  C:104DH         LINE#         327
  C:1053H         LINE#         328
  C:1059H         LINE#         329
  C:105FH         LINE#         330
  C:105FH         LINE#         331
  C:105FH         LINE#         332
  C:1062H         LINE#         333
  C:1062H         LINE#         334
  C:1062H         LINE#         335
  C:1068H         LINE#         336
  C:1074H         LINE#         337
  C:1078H         LINE#         338
  C:107BH         LINE#         339
  C:107BH         LINE#         340
  C:107FH         LINE#         341
  C:1085H         LINE#         342
  C:1085H         LINE#         343
  C:1085H         LINE#         344
  C:1087H         LINE#         345
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12DFH         LINE#         350
  C:12DFH         LINE#         353
  C:12E1H         LINE#         354
  C:12E4H         LINE#         355
  C:12F1H         LINE#         356
  C:12F8H         LINE#         357
  C:12F9H         LINE#         358
  C:12FCH         LINE#         359
  C:1303H         LINE#         360
  C:1308H         LINE#         361
  C:130BH         LINE#         362
  C:130EH         LINE#         363
  C:1312H         LINE#         364
  -------         ENDPROC       DIS_SMG
  -------         PROC          MAIN
  C:1525H         LINE#         369
  C:1525H         LINE#         371
  C:1528H         LINE#         372
  C:1528H         LINE#         374
  C:152BH         LINE#         376
  C:152EH         LINE#         377
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:11F9H         LINE#         384
  C:1200H         LINE#         386
  C:1203H         LINE#         387
  C:1205H         LINE#         388
  C:120CH         LINE#         389
  C:1216H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 11


  C:1216H         LINE#         391
  C:121CH         LINE#         392
  C:1225H         LINE#         393
  C:1227H         LINE#         402
  C:1227H         LINE#         404
  C:1229H         LINE#         405
  C:1235H         LINE#         406
  C:1235H         LINE#         407
  C:1235H         LINE#         408
  C:1238H         LINE#         409
  C:123AH         LINE#         410
  C:1243H         LINE#         411
  C:1245H         LINE#         412
  C:1251H         LINE#         413
  C:1253H         LINE#         414
  C:1256H         LINE#         415
  C:1258H         LINE#         416
  C:1258H         LINE#         417
  C:1258H         LINE#         418
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:12AAH         LINE#         425
  C:12B1H         LINE#         427
  C:12B4H         LINE#         428
  C:12B4H         LINE#         429
  C:12B6H         LINE#         430
  C:12B8H         LINE#         431
  C:12B8H         LINE#         432
  C:12BBH         LINE#         433
  C:12BBH         LINE#         434
  C:12BDH         LINE#         435
  C:12BFH         LINE#         436
  C:12C9H         LINE#         437
  C:12CCH         LINE#         438
  C:12CEH         LINE#         439
  C:12D1H         LINE#         440
  C:12D4H         LINE#         441
  C:12D7H         LINE#         442
  C:12DAH         LINE#         444
  C:12DAH         LINE#         445
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:125DH         LINE#         451
  C:125FH         LINE#         454
  C:1265H         LINE#         455
  C:126DH         LINE#         456
  C:126FH         LINE#         457
  C:1275H         LINE#         458
  C:1277H         LINE#         459
  C:1277H         LINE#         461
  C:127DH         LINE#         462
  C:1285H         LINE#         463
  C:1287H         LINE#         464
  C:128DH         LINE#         465
  C:128FH         LINE#         466
  C:128FH         LINE#         468
  C:1295H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 12


  C:12A7H         LINE#         470
  C:12A7H         LINE#         471
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1313H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:149CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:149CH         LINE#         15
  C:149CH         LINE#         16
  C:149CH         LINE#         18
  C:149EH         LINE#         19
  C:149EH         LINE#         20
  C:14A0H         LINE#         21
  C:14A4H         LINE#         22
  C:14A8H         LINE#         23
  C:14AAH         LINE#         24
  C:14AEH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 13


  C:1313H         LINE#         37
  C:1313H         LINE#         38
  C:1313H         LINE#         39
  C:1315H         LINE#         40
  C:1318H         LINE#         41
  C:131BH         LINE#         42
  C:131EH         LINE#         43
  C:1321H         LINE#         44
  C:1323H         LINE#         45
  C:1323H         LINE#         46
  C:1325H         LINE#         47
  C:1329H         LINE#         48
  C:132CH         LINE#         49
  C:132FH         LINE#         50
  C:1331H         LINE#         51
  C:1335H         LINE#         52
  C:1338H         LINE#         53
  C:133BH         LINE#         54
  C:133EH         LINE#         55
  C:1341H         LINE#         56
  C:1344H         LINE#         57
  C:1346H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1506H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F3H         PUBLIC        IIC_Start
  C:145CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:1379H         PUBLIC        _IIC_SendByte
  C:14D2H         PUBLIC        IIC_WaitAck
  C:150EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:13F3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1502H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1502H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1506H         LINE#         20
  C:1506H         LINE#         21
  C:1506H         LINE#         22
  C:1507H         LINE#         23
  C:150DH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 14


  -------         PROC          IIC_START
  C:14F3H         LINE#         26
  C:14F3H         LINE#         27
  C:14F3H         LINE#         28
  C:14F5H         LINE#         29
  C:14F5H         LINE#         30
  C:14F8H         LINE#         31
  C:14FAH         LINE#         32
  C:14FFH         LINE#         33
  C:1501H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:150EH         LINE#         37
  C:150EH         LINE#         38
  C:150EH         LINE#         39
  C:1510H         LINE#         40
  C:1510H         LINE#         41
  C:1513H         LINE#         42
  C:1515H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.0       SYMBOL        ackbit
  C:145CH         LINE#         47
  C:145CH         LINE#         48
  C:145CH         LINE#         49
  C:145EH         LINE#         50
  C:1462H         LINE#         51
  C:1467H         LINE#         52
  C:1467H         LINE#         53
  C:146AH         LINE#         54
  C:146CH         LINE#         55
  C:146EH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:14D2H         LINE#         60
  C:14D2H         LINE#         61
  C:14D2H         LINE#         64
  C:14D2H         LINE#         65
  C:14D5H         LINE#         66
  C:14D9H         LINE#         67
  C:14DBH         LINE#         68
  C:14E0H         LINE#         69
  C:14E2H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1379H         LINE#         73
  C:137BH         LINE#         74
  C:137BH         LINE#         77
  C:137DH         LINE#         78
  C:137DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 15


  C:137FH         LINE#         80
  C:1384H         LINE#         81
  C:138CH         LINE#         82
  C:138EH         LINE#         83
  C:1393H         LINE#         84
  C:1395H         LINE#         85
  C:1399H         LINE#         86
  C:139EH         LINE#         87
  C:13A2H         LINE#         88
  C:13A4H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:13F3H         LINE#         92
  C:13F3H         LINE#         93
  C:13F3H         LINE#         95
  C:13F5H         LINE#         96
  C:13F5H         LINE#         97
  C:13F5H         LINE#         98
  C:13F8H         LINE#         99
  C:13FCH         LINE#         100
  C:1402H         LINE#         101
  C:1404H         LINE#         102
  C:1409H         LINE#         103
  C:140DH         LINE#         104
  C:140FH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:142BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1477H         PUBLIC        _Delay_OneWire
  C:003EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:13A5H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1473H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:1473H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1477H         LINE#         12
  C:1477H         LINE#         13
  C:1477H         LINE#         14
  C:147EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 16


  C:1488H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0048H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:0051H         LINE#         29
  C:0055H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:142BH         LINE#         34
  C:142BH         LINE#         35
  C:142BH         LINE#         39
  C:142DH         LINE#         40
  C:142DH         LINE#         41
  C:142FH         LINE#         42
  C:1433H         LINE#         43
  C:1435H         LINE#         44
  C:1438H         LINE#         45
  C:1438H         LINE#         46
  C:143BH         LINE#         47
  C:143BH         LINE#         48
  C:143EH         LINE#         49
  C:1442H         LINE#         50
  C:1444H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:13A5H         LINE#         54
  C:13A5H         LINE#         55
  C:13A5H         LINE#         56
  C:13A7H         LINE#         58
  C:13A9H         LINE#         59
  C:13B0H         LINE#         60
  C:13B2H         LINE#         61
  C:13B9H         LINE#         62
  C:13BBH         LINE#         63
  C:13BEH         LINE#         64
  C:13C2H         LINE#         65
  C:13C9H         LINE#         67
  C:13CBH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 17


  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:089BH         PUBLIC        _PRINTF
  C:0895H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0404H         PUBLIC        ?C?FPADD
  C:0400H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 18


  -------         MODULE        ?C?IMUL
  C:05BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0624H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:065AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0668H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0678H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13CCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:081CH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=113.2 xdata=0 code=5432
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  20:06:27  PAGE 19


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
