BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2020  16:44:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0001H.0   UNIT         ?BI?MAIN
                    0024H.1   0000H.7                *** GAP ***
            DATA    0025H     0005H     UNIT         _DATA_GROUP_
            IDATA   002AH     0043H     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 2


            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0130H     001AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?T0INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     08E6H     UNIT         ?C?LIB_CODE
            CODE    094CH     0610H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0F5CH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13DFH     0238H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    1617H     0194H     UNIT         ?PR?FREQ_READ?MAIN
            CODE    17ABH     0126H     UNIT         ?PR?READ_LEN?MAIN
            CODE    18D1H     010FH     UNIT         ?PR?UART_REPLY?MAIN
            CODE    19E0H     00F6H     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    1AD6H     00F0H     UNIT         ?PR?READ_VOL?MAIN
            CODE    1BC6H     00F0H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    1CB6H     00EDH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    1DA3H     00D6H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1E79H     00B5H     UNIT         ?C_INITSEG
            CODE    1F2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1FBAH     0070H     UNIT         ?PR?UART?MAIN
            CODE    202AH     006BH     UNIT         ?PR?EEP_WRITE?MAIN
            CODE    2095H     0063H     UNIT         ?PR?EEP_READ?MAIN
            CODE    20F8H     0060H     UNIT         ?CO?MAIN
            CODE    2158H     0045H     UNIT         ?PR?SOFT_IT?MAIN
            CODE    219DH     003DH     UNIT         ?PR?DIS_SMG?MAIN
            CODE    21DAH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2217H     003BH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    2252H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    2287H     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    22B0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    22D7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    22FEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2325H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    234BH     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    2368H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2384H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    239BH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    23B1H     0013H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    23C4H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    23D7H     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    23EAH     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 3


            CODE    23FCH     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    240DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    241EH     000FH     UNIT         ?PR?LOOP?MAIN
            CODE    242DH     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    243CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    244BH     000DH     UNIT         ?PR?T0_IT?MAIN
            CODE    2458H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    2464H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    2470H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    247BH     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?MOD_INIT?MAIN                     -----    -----      -----    -----      0102H    0001H
  +--> ?CO?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 4



?PR?DIS_LED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?EEP_WRITE?MAIN
  +--> ?PR?EEP_READ?MAIN
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      -----    -----      0100H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 5



?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?EEP_WRITE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?EEP_READ?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?FREQ_READ?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0022H.0  0001H.1    0025H    0005H      0100H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:002AH         PUBLIC        delay_timing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 6


  D:0080H         PUBLIC        P0
  B:0023H.1       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1BC6H         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  X:0130H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:2217H         PUBLIC        PCA_isr
  B:0023H.2       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  X:0132H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:002CH         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:003CH         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:247BH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:23EAH         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004CH         PUBLIC        write_timing
  I:004EH         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  X:0134H         PUBLIC        read_addr
  B:0020H.0       PUBLIC        l1
  I:004FH         PUBLIC        freq_timing
  B:0098H.1       PUBLIC        TI
  C:1FBAH         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  B:0023H.3       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:0051H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
  I:0052H         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:0053H         PUBLIC        temp_timing
  C:2470H         PUBLIC        main
  I:0055H         PUBLIC        write_flag
  X:0137H         PUBLIC        write_addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 7


  I:0056H         PUBLIC        len_timing
  C:2154H         PUBLIC        y4
  C:2155H         PUBLIC        y5
  C:1617H         PUBLIC        freq_read
  C:2156H         PUBLIC        y6
  X:013AH         PUBLIC        freq
  C:2157H         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  I:0058H         PUBLIC        read_sign
  D:0098H         PUBLIC        SCON
  C:234BH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:23C4H         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:13DFH         PUBLIC        read_temp
  X:013EH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:214AH         PUBLIC        font
  C:2095H         PUBLIC        eep_read
  C:000EH         PUBLIC        T0init
  C:2158H         PUBLIC        soft_IT
  C:241EH         PUBLIC        loop
  B:0023H.4       PUBLIC        len_flag
  X:0140H         PUBLIC        mod_flag
  C:17ABH         PUBLIC        read_len
  I:0059H         PUBLIC        vol_timing
  X:0142H         PUBLIC        len
  X:0144H         PUBLIC        read_mod
  D:00AFH         PUBLIC        IE2
  I:005BH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:244BH         PUBLIC        T0_it
  I:0063H         PUBLIC        write_sign
  X:0146H         PUBLIC        freq_sign
  I:0064H         PUBLIC        cnt
  I:0065H         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  C:202AH         PUBLIC        eep_write
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0023H.5       PUBLIC        temp_sign
  D:008CH         PUBLIC        TH0
  C:2287H         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:18D1H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0023H.6       PUBLIC        vol_flag
  D:008AH         PUBLIC        TL0
  C:1AD6H         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  X:0148H         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 8


  I:0066H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:23D7H         PUBLIC        dis_led
  C:095BH         PUBLIC        mod_init
  I:0068H         PUBLIC        freq_H
  C:1CB6H         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  I:0069H         PUBLIC        key_sign
  C:0003H         PUBLIC        delay12us
  I:006AH         PUBLIC        freq_T
  C:242DH         PUBLIC        send_str
  B:0023H.7       PUBLIC        rx_flag
  B:0024H.0       PUBLIC        tx_flag
  C:219DH         PUBLIC        dis_smg
  C:23B1H         PUBLIC        PCA_init
  I:006BH         PUBLIC        bright_timing
  C:1DA3H         PUBLIC        scankey
  C:19E0H         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:23FCH         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  -------         PROC          MOD_INIT
  -------         DO            
  X:0102H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         82
  C:095BH         LINE#         85
  C:098AH         LINE#         86
  C:098AH         LINE#         87
  C:098EH         LINE#         88
  C:0991H         LINE#         89
  C:0994H         LINE#         90
  C:0997H         LINE#         91
  C:09A8H         LINE#         92
  C:09CEH         LINE#         93
  C:09EFH         LINE#         94
  C:0A20H         LINE#         95
  C:0A41H         LINE#         96
  C:0A66H         LINE#         97
  C:0A87H         LINE#         98
  C:0A90H         LINE#         99
  C:0A93H         LINE#         100
  C:0ABBH         LINE#         101
  C:0ADCH         LINE#         102
  C:0B06H         LINE#         103
  C:0B27H         LINE#         104
  C:0B45H         LINE#         105
  C:0B66H         LINE#         106
  C:0B66H         LINE#         107
  C:0B84H         LINE#         109
  C:0B84H         LINE#         110
  C:0B88H         LINE#         111
  C:0B8BH         LINE#         112
  C:0B8EH         LINE#         113
  C:0B98H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 9


  C:0BA0H         LINE#         115
  C:0BA3H         LINE#         116
  C:0BA6H         LINE#         117
  C:0BABH         LINE#         118
  C:0BAFH         LINE#         119
  C:0BB2H         LINE#         120
  C:0BD3H         LINE#         121
  C:0BF4H         LINE#         122
  C:0C1CH         LINE#         123
  C:0C3FH         LINE#         124
  C:0C5DH         LINE#         125
  C:0C7EH         LINE#         126
  C:0C7EH         LINE#         127
  C:0C9CH         LINE#         129
  C:0C9CH         LINE#         130
  C:0CA0H         LINE#         131
  C:0CA3H         LINE#         132
  C:0CA6H         LINE#         133
  C:0CA9H         LINE#         134
  C:0CACH         LINE#         135
  C:0CD6H         LINE#         136
  C:0CF7H         LINE#         137
  C:0D15H         LINE#         138
  C:0D33H         LINE#         140
  C:0D33H         LINE#         141
  C:0D37H         LINE#         142
  C:0D3AH         LINE#         143
  C:0D3DH         LINE#         144
  C:0D40H         LINE#         145
  C:0D43H         LINE#         146
  C:0D6DH         LINE#         147
  C:0D8EH         LINE#         148
  C:0DACH         LINE#         149
  C:0DCAH         LINE#         151
  C:0DCAH         LINE#         152
  C:0DCEH         LINE#         153
  C:0DFFH         LINE#         154
  C:0E30H         LINE#         155
  C:0E60H         LINE#         156
  C:0E90H         LINE#         157
  C:0EBFH         LINE#         158
  C:0EEEH         LINE#         159
  C:0F14H         LINE#         160
  C:0F44H         LINE#         161
  C:0F5BH         LINE#         163
  C:0F5BH         LINE#         164
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:23EAH         LINE#         170
  C:23EAH         LINE#         171
  C:23EDH         LINE#         172
  C:23F0H         LINE#         173
  C:23F3H         LINE#         174
  C:23F6H         LINE#         175
  C:23F8H         LINE#         176
  C:23FBH         LINE#         177
  -------         ENDPROC       SYSCLK_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 10


  -------         PROC          PCA_INIT
  C:23B1H         LINE#         183
  C:23B1H         LINE#         184
  C:23B4H         LINE#         185
  C:23B7H         LINE#         189
  C:23B9H         LINE#         190
  C:23BBH         LINE#         191
  C:23BEH         LINE#         192
  C:23C1H         LINE#         193
  C:23C3H         LINE#         194
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:234BH         LINE#         200
  C:234BH         LINE#         201
  C:234BH         LINE#         202
  C:234EH         LINE#         203
  C:2351H         LINE#         204
  C:2354H         LINE#         205
  C:2357H         LINE#         206
  C:235AH         LINE#         207
  C:235DH         LINE#         208
  C:235FH         LINE#         209
  C:2361H         LINE#         210
  C:2363H         LINE#         211
  C:2365H         LINE#         213
  -------         ENDPROC       UART_INIT
  -------         PROC          T0INIT
  C:000EH         LINE#         220
  C:000EH         LINE#         221
  C:000EH         LINE#         222
  C:0011H         LINE#         223
  C:0014H         LINE#         224
  C:0017H         LINE#         225
  C:0019H         LINE#         226
  C:001BH         LINE#         227
  C:001DH         LINE#         228
  C:001FH         LINE#         229
  C:0021H         LINE#         230
  -------         ENDPROC       T0INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:247BH         LINE#         236
  C:247BH         LINE#         237
  C:247BH         LINE#         240
  C:247DH         LINE#         241
  C:247FH         LINE#         243
  C:247FH         LINE#         244
  C:2481H         LINE#         245
  C:2483H         LINE#         246
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 11


  C:0003H         LINE#         247
  C:0003H         LINE#         248
  C:0003H         LINE#         251
  C:0004H         LINE#         252
  C:0005H         LINE#         253
  C:0007H         LINE#         254
  C:0009H         LINE#         255
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:23C4H         LINE#         260
  C:23C4H         LINE#         261
  C:23C7H         LINE#         262
  C:23C9H         LINE#         263
  C:23CBH         LINE#         264
  C:23CEH         LINE#         265
  C:23D1H         LINE#         266
  C:23D4H         LINE#         267
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:241EH         LINE#         274
  C:241EH         LINE#         275
  C:2421H         LINE#         276
  C:2424H         LINE#         277
  C:2427H         LINE#         278
  C:242AH         LINE#         279
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:2158H         LINE#         285
  C:2158H         LINE#         287
  C:215EH         LINE#         288
  C:2164H         LINE#         289
  C:216AH         LINE#         293
  C:2170H         LINE#         294
  C:2179H         LINE#         296
  C:2181H         LINE#         297
  C:2189H         LINE#         298
  C:2196H         LINE#         299
  C:219CH         LINE#         300
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:1CB6H         LINE#         305
  C:1CB6H         LINE#         306
  C:1CBEH         LINE#         307
  C:1CC5H         LINE#         308
  C:1CCBH         LINE#         309
  C:1CCBH         LINE#         310
  C:1CD4H         LINE#         311
  C:1CD9H         LINE#         312
  C:1CD9H         LINE#         313
  C:1CE2H         LINE#         314
  C:1CE9H         LINE#         315
  C:1CE9H         LINE#         316
  C:1CF2H         LINE#         317
  C:1CF9H         LINE#         318
  C:1CF9H         LINE#         319
  C:1D02H         LINE#         320
  C:1D17H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 12


  C:1D26H         LINE#         322
  C:1D2AH         LINE#         323
  C:1D2CH         LINE#         324
  C:1D2CH         LINE#         325
  C:1D35H         LINE#         326
  C:1D3DH         LINE#         327
  C:1D3DH         LINE#         328
  C:1D46H         LINE#         329
  C:1D50H         LINE#         330
  C:1D50H         LINE#         331
  C:1D53H         LINE#         332
  C:1D5CH         LINE#         333
  C:1D5EH         LINE#         334
  C:1D62H         LINE#         335
  C:1D66H         LINE#         336
  C:1D66H         LINE#         337
  C:1D66H         LINE#         338
  C:1D68H         LINE#         339
  C:1D6FH         LINE#         340
  C:1D76H         LINE#         341
  C:1D7DH         LINE#         342
  C:1D7DH         LINE#         343
  C:1D86H         LINE#         344
  C:1D88H         LINE#         345
  C:1D97H         LINE#         346
  C:1D9BH         LINE#         347
  C:1D9EH         LINE#         348
  C:1D9EH         LINE#         349
  C:1D9EH         LINE#         350
  C:1DA2H         LINE#         351
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  X:0100H         SYMBOL        tl
  D:0007H         SYMBOL        th
  X:0101H         SYMBOL        i
  -------         ENDDO         
  C:13DFH         LINE#         356
  C:13DFH         LINE#         360
  C:13E1H         LINE#         361
  C:13EBH         LINE#         362
  C:13F0H         LINE#         363
  C:13F5H         LINE#         364
  C:13FFH         LINE#         365
  C:1404H         LINE#         366
  C:1409H         LINE#         367
  C:1411H         LINE#         368
  C:1414H         LINE#         369
  C:141DH         LINE#         370
  C:1438H         LINE#         372
  C:1443H         LINE#         373
  C:1454H         LINE#         374
  C:147AH         LINE#         375
  C:149BH         LINE#         376
  C:14CCH         LINE#         377
  C:14EDH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 13


  C:1512H         LINE#         379
  C:1533H         LINE#         380
  C:153CH         LINE#         381
  C:153FH         LINE#         382
  C:1567H         LINE#         383
  C:1588H         LINE#         384
  C:15B2H         LINE#         385
  C:15D3H         LINE#         386
  C:15F1H         LINE#         387
  C:1612H         LINE#         388
  C:1612H         LINE#         389
  C:1612H         LINE#         390
  C:1614H         LINE#         391
  C:1616H         LINE#         392
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2287H         LINE#         446
  C:2287H         LINE#         447
  C:2289H         LINE#         449
  C:228BH         LINE#         450
  C:228DH         LINE#         451
  C:228FH         LINE#         452
  C:2295H         LINE#         453
  C:2297H         LINE#         454
  C:229AH         LINE#         455
  C:229CH         LINE#         456
  C:229FH         LINE#         457
  C:22A1H         LINE#         458
  C:22A4H         LINE#         459
  C:22A6H         LINE#         460
  C:22A8H         LINE#         461
  C:22AAH         LINE#         462
  C:22ACH         LINE#         463
  C:22AFH         LINE#         464
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17ABH         LINE#         467
  C:17ABH         LINE#         470
  C:17B1H         LINE#         471
  C:17D3H         LINE#         472
  C:17E2H         LINE#         473
  C:1803H         LINE#         474
  C:1824H         LINE#         475
  C:184CH         LINE#         476
  C:186FH         LINE#         477
  C:188DH         LINE#         478
  C:18A0H         LINE#         479
  C:18A0H         LINE#         480
  C:18A3H         LINE#         481
  C:18ADH         LINE#         482
  C:18B9H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 14


  C:18C1H         LINE#         484
  C:18C4H         LINE#         485
  C:18C7H         LINE#         486
  C:18CCH         LINE#         487
  C:18D0H         LINE#         488
  C:18D0H         LINE#         489
  C:18D0H         LINE#         490
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:1AD6H         LINE#         496
  C:1AD6H         LINE#         497
  C:1AD8H         LINE#         498
  C:1ADAH         LINE#         499
  C:1ADDH         LINE#         500
  C:1AE2H         LINE#         501
  C:1AE5H         LINE#         502
  C:1AEAH         LINE#         503
  C:1AEDH         LINE#         504
  C:1AF0H         LINE#         505
  C:1AF5H         LINE#         506
  C:1AF8H         LINE#         507
  C:1AFBH         LINE#         508
  C:1B00H         LINE#         509
  C:1B0BH         LINE#         510
  C:1B36H         LINE#         511
  C:1B39H         LINE#         513
  C:1B45H         LINE#         514
  C:1B6FH         LINE#         515
  C:1B90H         LINE#         516
  C:1BAEH         LINE#         517
  C:1BAEH         LINE#         518
  C:1BBDH         LINE#         519
  C:1BBFH         LINE#         520
  C:1BC1H         LINE#         521
  C:1BC3H         LINE#         522
  C:1BC3H         LINE#         523
  C:1BC5H         LINE#         524
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:1BC6H         LINE#         529
  C:1BC6H         LINE#         530
  C:1BC8H         LINE#         531
  C:1BCAH         LINE#         532
  C:1BCDH         LINE#         533
  C:1BD2H         LINE#         534
  C:1BD5H         LINE#         535
  C:1BDAH         LINE#         536
  C:1BDDH         LINE#         537
  C:1BE0H         LINE#         538
  C:1BE5H         LINE#         539
  C:1BE8H         LINE#         540
  C:1BEBH         LINE#         541
  C:1BF0H         LINE#         542
  C:1BFBH         LINE#         543
  C:1C26H         LINE#         544
  C:1C29H         LINE#         546
  C:1C35H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 15


  C:1C5FH         LINE#         548
  C:1C80H         LINE#         549
  C:1C9EH         LINE#         550
  C:1C9EH         LINE#         551
  C:1CADH         LINE#         552
  C:1CAFH         LINE#         553
  C:1CB1H         LINE#         554
  C:1CB3H         LINE#         555
  C:1CB3H         LINE#         556
  C:1CB5H         LINE#         557
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:242DH         LINE#         562
  C:242DH         LINE#         563
  C:242FH         LINE#         564
  C:2433H         LINE#         565
  C:243BH         LINE#         566
  -------         ENDPROC       SEND_STR
  -------         PROC          EEP_WRITE
  C:202AH         LINE#         571
  C:202AH         LINE#         572
  C:202DH         LINE#         573
  C:2032H         LINE#         574
  C:2035H         LINE#         575
  C:203FH         LINE#         576
  C:2042H         LINE#         577
  C:2054H         LINE#         578
  C:2057H         LINE#         579
  C:206CH         LINE#         580
  C:206FH         LINE#         581
  C:2072H         LINE#         582
  C:2076H         LINE#         583
  C:207BH         LINE#         584
  C:207DH         LINE#         585
  C:2094H         LINE#         586
  C:2094H         LINE#         587
  -------         ENDPROC       EEP_WRITE
  -------         PROC          EEP_READ
  C:2095H         LINE#         592
  C:2095H         LINE#         593
  C:2098H         LINE#         594
  C:209DH         LINE#         595
  C:20A0H         LINE#         596
  C:20AAH         LINE#         597
  C:20ADH         LINE#         598
  C:20B0H         LINE#         599
  C:20B5H         LINE#         600
  C:20B8H         LINE#         601
  C:20CAH         LINE#         602
  C:20CFH         LINE#         603
  C:20E4H         LINE#         604
  C:20E7H         LINE#         605
  C:20E7H         LINE#         606
  C:20EAH         LINE#         607
  C:20F3H         LINE#         608
  C:20F7H         LINE#         609
  -------         ENDPROC       EEP_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 16


  -------         PROC          FREQ_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1617H         LINE#         614
  C:1617H         LINE#         617
  C:162CH         LINE#         618
  C:163BH         LINE#         619
  C:166BH         LINE#         620
  C:169CH         LINE#         621
  C:16CCH         LINE#         622
  C:16FCH         LINE#         623
  C:172BH         LINE#         624
  C:175AH         LINE#         625
  C:1780H         LINE#         626
  C:17A3H         LINE#         627
  C:17A3H         LINE#         628
  C:17AAH         LINE#         629
  -------         ENDPROC       FREQ_READ
  -------         PROC          UART_REPLY
  C:18D1H         LINE#         634
  C:18D1H         LINE#         635
  C:18D3H         LINE#         636
  C:18D5H         LINE#         637
  C:18EBH         LINE#         638
  C:18F3H         LINE#         639
  C:1904H         LINE#         640
  C:1904H         LINE#         641
  C:191CH         LINE#         642
  C:1924H         LINE#         643
  C:1945H         LINE#         644
  C:1945H         LINE#         645
  C:195EH         LINE#         646
  C:1966H         LINE#         647
  C:1987H         LINE#         648
  C:1987H         LINE#         649
  C:199FH         LINE#         650
  C:19A7H         LINE#         651
  C:19DAH         LINE#         652
  C:19DDH         LINE#         653
  C:19DDH         LINE#         654
  C:19DFH         LINE#         655
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:1DA3H         LINE#         660
  C:1DA3H         LINE#         663
  C:1DACH         LINE#         664
  C:1DCEH         LINE#         665
  C:1DD8H         LINE#         666
  C:1DDCH         LINE#         667
  C:1DFCH         LINE#         668
  C:1E04H         LINE#         669
  C:1E07H         LINE#         670
  C:1E0CH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 17


  C:1E24H         LINE#         672
  C:1E29H         LINE#         673
  C:1E2EH         LINE#         674
  C:1E33H         LINE#         675
  C:1E38H         LINE#         676
  C:1E3DH         LINE#         677
  C:1E42H         LINE#         678
  C:1E42H         LINE#         679
  C:1E42H         LINE#         681
  C:1E42H         LINE#         682
  C:1E51H         LINE#         683
  C:1E56H         LINE#         684
  C:1E5EH         LINE#         685
  C:1E6BH         LINE#         686
  C:1E6EH         LINE#         687
  C:1E74H         LINE#         688
  C:1E75H         LINE#         689
  C:1E78H         LINE#         690
  C:1E78H         LINE#         691
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:219DH         LINE#         696
  C:219DH         LINE#         699
  C:21A9H         LINE#         700
  C:21ACH         LINE#         701
  C:21B9H         LINE#         702
  C:21C0H         LINE#         703
  C:21C1H         LINE#         704
  C:21C4H         LINE#         705
  C:21CBH         LINE#         706
  C:21D0H         LINE#         707
  C:21D3H         LINE#         708
  C:21D6H         LINE#         709
  C:21D9H         LINE#         710
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:23D7H         LINE#         715
  C:23D7H         LINE#         716
  C:23DAH         LINE#         717
  C:23DFH         LINE#         718
  C:23E6H         LINE#         719
  C:23E9H         LINE#         720
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:23FCH         LINE#         725
  C:23FCH         LINE#         726
  C:23FFH         LINE#         727
  C:2402H         LINE#         728
  C:2409H         LINE#         729
  C:240CH         LINE#         730
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
  C:2470H         LINE#         735
  C:2470H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 18


  C:2473H         LINE#         738
  C:2473H         LINE#         740
  C:2476H         LINE#         742
  C:2479H         LINE#         743
  -------         ENDPROC       MAIN
  -------         PROC          T0_IT
  C:244BH         LINE#         746
  C:2450H         LINE#         748
  C:2453H         LINE#         749
  C:2455H         LINE#         750
  -------         ENDPROC       T0_IT
  -------         PROC          UART
  C:1FBAH         LINE#         757
  C:1FC1H         LINE#         759
  C:1FC4H         LINE#         760
  C:1FC6H         LINE#         761
  C:1FCFH         LINE#         762
  C:1FD8H         LINE#         763
  C:1FD8H         LINE#         764
  C:1FDEH         LINE#         765
  C:1FE7H         LINE#         766
  C:1FE9H         LINE#         767
  C:1FEDH         LINE#         768
  C:1FEFH         LINE#         769
  C:1FFEH         LINE#         770
  C:1FFEH         LINE#         771
  C:1FFEH         LINE#         772
  C:2001H         LINE#         773
  C:2003H         LINE#         774
  C:200CH         LINE#         775
  C:200EH         LINE#         776
  C:201DH         LINE#         777
  C:201FH         LINE#         778
  C:2023H         LINE#         779
  C:2025H         LINE#         780
  C:2025H         LINE#         781
  C:2025H         LINE#         782
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:2217H         LINE#         789
  C:2222H         LINE#         791
  C:2225H         LINE#         792
  C:2227H         LINE#         793
  C:2236H         LINE#         794
  C:2238H         LINE#         795
  C:223AH         LINE#         796
  C:223DH         LINE#         797
  C:223DH         LINE#         798
  C:2240H         LINE#         799
  C:2242H         LINE#         800
  C:2244H         LINE#         801
  C:2246H         LINE#         802
  C:2249H         LINE#         803
  C:2249H         LINE#         804
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:19E0H         LINE#         811
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 19


  C:19EBH         LINE#         814
  C:19F2H         LINE#         815
  C:19F9H         LINE#         816
  C:19F9H         LINE#         818
  C:1A00H         LINE#         819
  C:1A07H         LINE#         820
  C:1A09H         LINE#         821
  C:1A10H         LINE#         822
  C:1A12H         LINE#         823
  C:1A12H         LINE#         825
  C:1A19H         LINE#         826
  C:1A20H         LINE#         827
  C:1A22H         LINE#         828
  C:1A29H         LINE#         829
  C:1A2BH         LINE#         830
  C:1A2BH         LINE#         832
  C:1A32H         LINE#         833
  C:1A39H         LINE#         834
  C:1A3BH         LINE#         835
  C:1A42H         LINE#         836
  C:1A44H         LINE#         837
  C:1A44H         LINE#         839
  C:1A4BH         LINE#         840
  C:1A52H         LINE#         841
  C:1A54H         LINE#         842
  C:1A5BH         LINE#         843
  C:1A5DH         LINE#         844
  C:1A5DH         LINE#         846
  C:1A64H         LINE#         847
  C:1A6BH         LINE#         848
  C:1A6DH         LINE#         849
  C:1A74H         LINE#         850
  C:1A79H         LINE#         851
  C:1A7EH         LINE#         852
  C:1A7EH         LINE#         853
  C:1A7EH         LINE#         854
  C:1A85H         LINE#         855
  C:1A8CH         LINE#         856
  C:1A8EH         LINE#         857
  C:1A95H         LINE#         858
  C:1A97H         LINE#         859
  C:1A9DH         LINE#         860
  C:1AA1H         LINE#         861
  C:1AA7H         LINE#         862
  C:1AABH         LINE#         863
  C:1AAEH         LINE#         864
  C:1AB1H         LINE#         865
  C:1AB3H         LINE#         866
  C:1AB3H         LINE#         868
  C:1ABAH         LINE#         869
  C:1ACDH         LINE#         870
  C:1ACDH         LINE#         871
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 20


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21DAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:2368H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2368H         LINE#         15
  C:2368H         LINE#         16
  C:2368H         LINE#         18
  C:2374H         LINE#         19
  C:2374H         LINE#         20
  C:2376H         LINE#         21
  C:237AH         LINE#         22
  C:237EH         LINE#         23
  C:2380H         LINE#         24
  C:2383H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:21DAH         LINE#         37
  C:21DAH         LINE#         38
  C:21DAH         LINE#         39
  C:21DCH         LINE#         40
  C:21DFH         LINE#         41
  C:21E2H         LINE#         42
  C:21E5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 21


  C:21E8H         LINE#         44
  C:21F4H         LINE#         45
  C:21F4H         LINE#         46
  C:21F6H         LINE#         47
  C:21FAH         LINE#         48
  C:21FDH         LINE#         49
  C:2200H         LINE#         50
  C:2202H         LINE#         51
  C:2205H         LINE#         52
  C:2208H         LINE#         53
  C:220BH         LINE#         54
  C:220EH         LINE#         55
  C:2211H         LINE#         56
  C:2214H         LINE#         57
  C:2216H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:245CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:243CH         PUBLIC        IIC_Start
  C:2384H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:2252H         PUBLIC        _IIC_SendByte
  C:240DH         PUBLIC        IIC_WaitAck
  C:2464H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:2325H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:2458H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2458H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:245CH         LINE#         20
  C:245CH         LINE#         21
  C:245CH         LINE#         22
  C:245DH         LINE#         23
  C:2463H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:243CH         LINE#         26
  C:243CH         LINE#         27
  C:243CH         LINE#         28
  C:243EH         LINE#         29
  C:243EH         LINE#         30
  C:2441H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 22


  C:2443H         LINE#         32
  C:2448H         LINE#         33
  C:244AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2464H         LINE#         37
  C:2464H         LINE#         38
  C:2464H         LINE#         39
  C:2466H         LINE#         40
  C:2466H         LINE#         41
  C:2469H         LINE#         42
  C:246BH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.0       SYMBOL        ackbit
  C:2384H         LINE#         47
  C:2384H         LINE#         48
  C:2384H         LINE#         49
  C:2386H         LINE#         50
  C:238AH         LINE#         51
  C:238FH         LINE#         52
  C:238FH         LINE#         53
  C:2392H         LINE#         54
  C:2394H         LINE#         55
  C:2396H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:240DH         LINE#         60
  C:240DH         LINE#         61
  C:240DH         LINE#         64
  C:240DH         LINE#         65
  C:2410H         LINE#         66
  C:2414H         LINE#         67
  C:2416H         LINE#         68
  C:241BH         LINE#         69
  C:241DH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2252H         LINE#         73
  C:2254H         LINE#         74
  C:2254H         LINE#         77
  C:2260H         LINE#         78
  C:2260H         LINE#         79
  C:2262H         LINE#         80
  C:2267H         LINE#         81
  C:226FH         LINE#         82
  C:2271H         LINE#         83
  C:2276H         LINE#         84
  C:2278H         LINE#         85
  C:227CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 23


  C:2281H         LINE#         87
  C:2284H         LINE#         88
  C:2286H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:2325H         LINE#         92
  C:2325H         LINE#         93
  C:2325H         LINE#         95
  C:2331H         LINE#         96
  C:2331H         LINE#         97
  C:2331H         LINE#         98
  C:2334H         LINE#         99
  C:2338H         LINE#         100
  C:233EH         LINE#         101
  C:2340H         LINE#         102
  C:2345H         LINE#         103
  C:2348H         LINE#         104
  C:234AH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:239FH         PUBLIC        _Delay_OneWire
  C:22B0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:22D7H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:239BH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:239BH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:239FH         LINE#         12
  C:239FH         LINE#         13
  C:239FH         LINE#         14
  C:23A6H         LINE#         15
  C:23B0H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 24


  C:22B0H         LINE#         19
  C:22B2H         LINE#         20
  C:22B2H         LINE#         22
  C:22BEH         LINE#         23
  C:22BEH         LINE#         24
  C:22C0H         LINE#         25
  C:22C4H         LINE#         26
  C:22C7H         LINE#         27
  C:22C9H         LINE#         28
  C:22CDH         LINE#         29
  C:22D0H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.0       SYMBOL        initflag
  -------         ENDDO         
  C:22D7H         LINE#         54
  C:22D7H         LINE#         55
  C:22D7H         LINE#         56
  C:22D9H         LINE#         58
  C:22DBH         LINE#         59
  C:22E2H         LINE#         60
  C:22E4H         LINE#         61
  C:22EBH         LINE#         62
  C:22EDH         LINE#         63
  C:22F0H         LINE#         64
  C:22F4H         LINE#         65
  C:22FBH         LINE#         67
  C:22FDH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 25


  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0100H         PUBLIC        ?_PRINTF?BYTE
  X:0100H         PUBLIC        ?_SPRINTF?BYTE
  C:0FC7H         PUBLIC        _PRINTF
  C:0FC1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0308H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0414H         PUBLIC        ?C?FPADD
  C:0410H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0535H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05CDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  16:44:57  PAGE 26



  -------         MODULE        ?C?UIDIV
  C:0601H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0692H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0724H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0732H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:073EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0755H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:075EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0784H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PUTCHAR
  C:22FEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:092FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=109.1 xdata=74 code=9343
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
