BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2021  12:22:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0023H.2   0001H.1   UNIT         _BIT_GROUP_
                    0024H.3   0000H.5                *** GAP ***
            DATA    0025H     001CH     UNIT         ?DT?MAIN
            DATA    0041H     001CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0053H     UNIT         ?ID?MAIN
            IDATA   00B0H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?T0INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0020H     UNIT         ?PR?TIME_READ?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     08A0H     UNIT         ?C?LIB_CODE
            CODE    0906H     0540H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0E46H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12B5H     02D1H     UNIT         ?PR?UART_REPLY?MAIN
            CODE    1586H     01DFH     UNIT         ?PR?READ_TEMP?MAIN
            CODE    1765H     0156H     UNIT         ?PR?FREQ_READ?MAIN
            CODE    18BBH     013FH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    19FAH     0100H     UNIT         ?PR?READ_LEN?MAIN
            CODE    1AFAH     00D4H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1BCEH     00CDH     UNIT         ?PR?READ_VOL?MAIN
            CODE    1C9BH     00C6H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    1D61H     00C4H     UNIT         ?C_INITSEG
            CODE    1E25H     00C2H     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    1EE7H     00AAH     UNIT         ?CO?MAIN
            CODE    1F91H     008CH     UNIT         ?C_C51STARTUP
            CODE    201DH     0069H     UNIT         ?PR?UART?MAIN
            CODE    2086H     0059H     UNIT         ?PR?EEP_WRITE?MAIN
            CODE    20DFH     0056H     UNIT         ?PR?EEP_READ?MAIN
            CODE    2135H     004DH     UNIT         ?PR?SOFT_IT?MAIN
            CODE    2182H     0036H     UNIT         ?PR?WRITE_VOL?MAIN
            CODE    21B8H     0036H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    21EEH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2222H     002EH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    2250H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    227CH     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    22A5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    22CCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22F3H     001EH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    2311H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    232FH     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    234CH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    2369H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    2383H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    239DH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    23B4H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    23CAH     0013H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    23DDH     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    23F0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2403H     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    2415H     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    2426H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    2437H     000FH     UNIT         ?PR?LOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 3


            CODE    2446H     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    2455H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    2464H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    2470H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    247CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    2487H     000BH     UNIT         ?PR?T0_IT?MAIN
            CODE    2492H     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIME_INIT?MAIN

?PR?MOD_INIT?MAIN                     -----    -----      0041H    0001H
  +--> ?CO?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?TIME_INIT?MAIN                    -----    -----      0041H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LOOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN
  +--> ?PR?WRITE_VOL?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN

?PR?DIS_LED?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 4


  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?WRITE_VOL?MAIN                    -----    -----      0041H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0023H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?EEP_WRITE?MAIN
  +--> ?PR?EEP_READ?MAIN
  +--> ?PR?TIME_READ?MAIN
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      0041H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0023H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 5


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0023H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?EEP_WRITE?MAIN                    -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?EEP_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?TIME_READ?MAIN                    -----    -----      0041H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?FREQ_READ?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 6


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0023H.2  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005DH         PUBLIC        delay_timing
  D:0080H         PUBLIC        P0
  B:0022H.0       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C9BH         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:2222H         PUBLIC        PCA_isr
  I:005FH         PUBLIC        L1_mode
  B:0022H.1       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  D:0027H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:0061H         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:0071H         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:2492H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:2403H         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  I:0081H         PUBLIC        count_timing
  D:00B8H         PUBLIC        IP
  I:0083H         PUBLIC        write_timing
  I:0085H         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        read_addr
  B:0020H.0       PUBLIC        l1
  I:0086H         PUBLIC        freq_timing
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 7


  C:201DH         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  I:0088H         PUBLIC        time_timing
  B:0022H.2       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:008AH         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
  I:008BH         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:008CH         PUBLIC        temp_timing
  C:247CH         PUBLIC        main
  I:008EH         PUBLIC        write_flag
  D:002CH         PUBLIC        write_addr
  I:008FH         PUBLIC        len_timing
  C:1F8DH         PUBLIC        y4
  C:1F8EH         PUBLIC        y5
  C:1F85H         PUBLIC        time_read_addr
  C:1765H         PUBLIC        freq_read
  C:1F8FH         PUBLIC        y6
  C:003EH         PUBLIC        time_read
  D:002FH         PUBLIC        freq
  C:1F90H         PUBLIC        y7
  I:0091H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  I:0099H         PUBLIC        read_sign
  D:0098H         PUBLIC        SCON
  C:232FH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:23B4H         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:1586H         PUBLIC        read_temp
  D:0033H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1F73H         PUBLIC        font
  C:20DFH         PUBLIC        eep_read
  C:000EH         PUBLIC        T0init
  C:2135H         PUBLIC        soft_IT
  C:2437H         PUBLIC        loop
  B:0022H.3       PUBLIC        len_flag
  D:0035H         PUBLIC        mod_flag
  C:1F7DH         PUBLIC        time_write_addr
  C:19FAH         PUBLIC        read_len
  I:009AH         PUBLIC        vol_timing
  D:0037H         PUBLIC        len
  D:0039H         PUBLIC        read_mod
  D:00AFH         PUBLIC        IE2
  I:009CH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 8


  C:2487H         PUBLIC        T0_it
  I:00A4H         PUBLIC        write_sign
  D:003BH         PUBLIC        freq_sign
  B:0022H.4       PUBLIC        time_sign
  I:00A5H         PUBLIC        cnt
  I:00A6H         PUBLIC        key_flag
  C:22F3H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  C:2086H         PUBLIC        eep_write
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0022H.5       PUBLIC        temp_sign
  D:008CH         PUBLIC        TH0
  C:227CH         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:12B5H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0022H.6       PUBLIC        vol_flag
  D:003DH         PUBLIC        vout
  D:008AH         PUBLIC        TL0
  C:1BCEH         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  I:00A7H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:23DDH         PUBLIC        dis_led
  C:090CH         PUBLIC        mod_init
  I:00A9H         PUBLIC        freq_H
  C:1E25H         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  B:0022H.7       PUBLIC        smg_sign
  I:00AAH         PUBLIC        key_sign
  C:0003H         PUBLIC        delay12us
  C:2182H         PUBLIC        write_vol
  I:00ABH         PUBLIC        freq_T
  C:2446H         PUBLIC        send_str
  B:0023H.0       PUBLIC        rx_flag
  I:00ACH         PUBLIC        L1_timing
  B:0023H.1       PUBLIC        tx_flag
  C:21B8H         PUBLIC        dis_smg
  C:23CAH         PUBLIC        PCA_init
  I:00AEH         PUBLIC        bright_timing
  C:1AFAH         PUBLIC        scankey
  C:18BBH         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:2415H         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0245
  -------         ENDPROC       L?0245
  -------         PROC          MOD_INIT
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 9


  C:090CH         LINE#         93
  C:0935H         LINE#         94
  C:0935H         LINE#         95
  C:0939H         LINE#         96
  C:093CH         LINE#         97
  C:093FH         LINE#         98
  C:0942H         LINE#         99
  C:094CH         LINE#         100
  C:0974H         LINE#         101
  C:0995H         LINE#         102
  C:09C0H         LINE#         103
  C:09E1H         LINE#         104
  C:0A00H         LINE#         105
  C:0A18H         LINE#         106
  C:0A1FH         LINE#         107
  C:0A22H         LINE#         108
  C:0A43H         LINE#         109
  C:0A64H         LINE#         110
  C:0A87H         LINE#         111
  C:0AA8H         LINE#         112
  C:0AC2H         LINE#         113
  C:0ADAH         LINE#         114
  C:0ADAH         LINE#         115
  C:0AF3H         LINE#         117
  C:0AF3H         LINE#         118
  C:0AF7H         LINE#         119
  C:0AFAH         LINE#         120
  C:0AFDH         LINE#         121
  C:0B03H         LINE#         122
  C:0B0AH         LINE#         123
  C:0B0DH         LINE#         124
  C:0B10H         LINE#         125
  C:0B15H         LINE#         126
  C:0B19H         LINE#         127
  C:0B1CH         LINE#         128
  C:0B36H         LINE#         129
  C:0B57H         LINE#         130
  C:0B78H         LINE#         131
  C:0B9BH         LINE#         132
  C:0BB5H         LINE#         133
  C:0BCDH         LINE#         134
  C:0BCDH         LINE#         135
  C:0BE6H         LINE#         137
  C:0BE6H         LINE#         138
  C:0BEAH         LINE#         139
  C:0BEDH         LINE#         140
  C:0BF0H         LINE#         141
  C:0BF3H         LINE#         142
  C:0BF6H         LINE#         143
  C:0C19H         LINE#         144
  C:0C3AH         LINE#         145
  C:0C54H         LINE#         146
  C:0C6DH         LINE#         148
  C:0C6DH         LINE#         149
  C:0C71H         LINE#         150
  C:0C74H         LINE#         151
  C:0C77H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 10


  C:0C7AH         LINE#         153
  C:0C7DH         LINE#         154
  C:0CA0H         LINE#         155
  C:0CC1H         LINE#         156
  C:0CDBH         LINE#         157
  C:0CF4H         LINE#         159
  C:0CF4H         LINE#         160
  C:0CF8H         LINE#         161
  C:0D23H         LINE#         162
  C:0D4EH         LINE#         163
  C:0D78H         LINE#         164
  C:0DA2H         LINE#         165
  C:0DCBH         LINE#         166
  C:0DF4H         LINE#         167
  C:0E14H         LINE#         168
  C:0E33H         LINE#         169
  C:0E45H         LINE#         171
  C:0E45H         LINE#         172
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:2403H         LINE#         178
  C:2403H         LINE#         179
  C:2406H         LINE#         180
  C:2409H         LINE#         181
  C:240CH         LINE#         182
  C:240FH         LINE#         183
  C:2411H         LINE#         184
  C:2414H         LINE#         185
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:23CAH         LINE#         191
  C:23CAH         LINE#         192
  C:23CDH         LINE#         193
  C:23D0H         LINE#         197
  C:23D2H         LINE#         198
  C:23D4H         LINE#         199
  C:23D7H         LINE#         200
  C:23DAH         LINE#         201
  C:23DCH         LINE#         202
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:232FH         LINE#         208
  C:232FH         LINE#         209
  C:232FH         LINE#         210
  C:2332H         LINE#         211
  C:2335H         LINE#         212
  C:2338H         LINE#         213
  C:233BH         LINE#         214
  C:233EH         LINE#         215
  C:2341H         LINE#         216
  C:2343H         LINE#         217
  C:2345H         LINE#         218
  C:2347H         LINE#         219
  C:2349H         LINE#         221
  -------         ENDPROC       UART_INIT
  -------         PROC          T0INIT
  C:000EH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 11


  C:000EH         LINE#         228
  C:000EH         LINE#         229
  C:0011H         LINE#         230
  C:0014H         LINE#         231
  C:0017H         LINE#         232
  C:0019H         LINE#         233
  C:001BH         LINE#         234
  C:001DH         LINE#         235
  C:001FH         LINE#         236
  C:0021H         LINE#         237
  -------         ENDPROC       T0INIT
  -------         PROC          TIME_INIT
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:22F3H         LINE#         242
  C:22F3H         LINE#         243
  C:22F6H         LINE#         244
  C:2310H         LINE#         245
  -------         ENDPROC       TIME_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2492H         LINE#         251
  C:2492H         LINE#         252
  C:2492H         LINE#         255
  C:2494H         LINE#         256
  C:2496H         LINE#         258
  C:2496H         LINE#         259
  C:2498H         LINE#         260
  C:249AH         LINE#         261
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         262
  C:0003H         LINE#         263
  C:0003H         LINE#         266
  C:0004H         LINE#         267
  C:0005H         LINE#         268
  C:0007H         LINE#         269
  C:0009H         LINE#         270
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:23B4H         LINE#         275
  C:23B4H         LINE#         276
  C:23B7H         LINE#         277
  C:23B9H         LINE#         278
  C:23BBH         LINE#         279
  C:23BEH         LINE#         280
  C:23C1H         LINE#         281
  C:23C4H         LINE#         282
  C:23C7H         LINE#         283
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 12


  -------         PROC          LOOP
  C:2437H         LINE#         290
  C:2437H         LINE#         291
  C:243AH         LINE#         292
  C:243DH         LINE#         293
  C:2440H         LINE#         294
  C:2443H         LINE#         295
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:2135H         LINE#         301
  C:2135H         LINE#         303
  C:213BH         LINE#         304
  C:2141H         LINE#         305
  C:2147H         LINE#         306
  C:214DH         LINE#         310
  C:2153H         LINE#         311
  C:215CH         LINE#         313
  C:2164H         LINE#         314
  C:216CH         LINE#         315
  C:2172H         LINE#         316
  C:217BH         LINE#         317
  C:2181H         LINE#         318
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:1E25H         LINE#         323
  C:1E25H         LINE#         324
  C:1E2DH         LINE#         325
  C:1E33H         LINE#         326
  C:1E39H         LINE#         327
  C:1E39H         LINE#         328
  C:1E42H         LINE#         329
  C:1E47H         LINE#         330
  C:1E47H         LINE#         331
  C:1E50H         LINE#         332
  C:1E56H         LINE#         333
  C:1E56H         LINE#         334
  C:1E5EH         LINE#         335
  C:1E64H         LINE#         336
  C:1E64H         LINE#         337
  C:1E6CH         LINE#         338
  C:1E75H         LINE#         339
  C:1E7BH         LINE#         340
  C:1E7FH         LINE#         341
  C:1E81H         LINE#         342
  C:1E81H         LINE#         343
  C:1E89H         LINE#         344
  C:1E8FH         LINE#         345
  C:1E8FH         LINE#         346
  C:1E98H         LINE#         347
  C:1EA2H         LINE#         348
  C:1EA2H         LINE#         349
  C:1EA5H         LINE#         350
  C:1EABH         LINE#         351
  C:1EADH         LINE#         352
  C:1EB1H         LINE#         353
  C:1EB5H         LINE#         354
  C:1EB5H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 13


  C:1EB5H         LINE#         356
  C:1EB7H         LINE#         357
  C:1EBDH         LINE#         358
  C:1EC4H         LINE#         359
  C:1ECBH         LINE#         360
  C:1ECBH         LINE#         361
  C:1ED3H         LINE#         362
  C:1ED5H         LINE#         363
  C:1EDBH         LINE#         364
  C:1EDFH         LINE#         365
  C:1EE2H         LINE#         366
  C:1EE2H         LINE#         367
  C:1EE2H         LINE#         368
  C:1EE6H         LINE#         369
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  D:0041H         SYMBOL        tl
  D:0007H         SYMBOL        th
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:1586H         LINE#         374
  C:1586H         LINE#         379
  C:1589H         LINE#         380
  C:158EH         LINE#         381
  C:1593H         LINE#         382
  C:1596H         LINE#         384
  C:159BH         LINE#         385
  C:15A0H         LINE#         386
  C:15A5H         LINE#         387
  C:15A8H         LINE#         388
  C:15ACH         LINE#         389
  C:15C2H         LINE#         391
  C:15CBH         LINE#         392
  C:15D3H         LINE#         393
  C:15FCH         LINE#         394
  C:161DH         LINE#         395
  C:1648H         LINE#         396
  C:1669H         LINE#         397
  C:1688H         LINE#         398
  C:16A0H         LINE#         399
  C:16A7H         LINE#         400
  C:16AAH         LINE#         401
  C:16CBH         LINE#         402
  C:16ECH         LINE#         403
  C:170FH         LINE#         404
  C:1730H         LINE#         405
  C:174AH         LINE#         406
  C:1762H         LINE#         407
  C:1762H         LINE#         408
  C:1762H         LINE#         409
  C:1764H         LINE#         410
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 14


  -------         ENDDO         
  C:227CH         LINE#         464
  C:227CH         LINE#         465
  C:227EH         LINE#         467
  C:2280H         LINE#         468
  C:2282H         LINE#         469
  C:2284H         LINE#         470
  C:228AH         LINE#         471
  C:228CH         LINE#         472
  C:228FH         LINE#         473
  C:2291H         LINE#         474
  C:2294H         LINE#         475
  C:2296H         LINE#         476
  C:2299H         LINE#         477
  C:229BH         LINE#         478
  C:229DH         LINE#         479
  C:229FH         LINE#         480
  C:22A1H         LINE#         481
  C:22A4H         LINE#         482
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19FAH         LINE#         485
  C:19FAH         LINE#         488
  C:1A00H         LINE#         489
  C:1A1AH         LINE#         490
  C:1A25H         LINE#         491
  C:1A3BH         LINE#         492
  C:1A5CH         LINE#         493
  C:1A7DH         LINE#         494
  C:1AA0H         LINE#         495
  C:1ABAH         LINE#         496
  C:1ACDH         LINE#         497
  C:1ACDH         LINE#         498
  C:1AD0H         LINE#         499
  C:1AD6H         LINE#         500
  C:1ADEH         LINE#         501
  C:1AE6H         LINE#         502
  C:1AE9H         LINE#         503
  C:1AECH         LINE#         504
  C:1AF1H         LINE#         505
  C:1AF5H         LINE#         506
  C:1AF5H         LINE#         507
  C:1AF5H         LINE#         508
  C:1AF7H         LINE#         509
  C:1AF9H         LINE#         510
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:1BCEH         LINE#         516
  C:1BCEH         LINE#         517
  C:1BD0H         LINE#         518
  C:1BD2H         LINE#         519
  C:1BD5H         LINE#         520
  C:1BDAH         LINE#         521
  C:1BDDH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 15


  C:1BE2H         LINE#         523
  C:1BE5H         LINE#         524
  C:1BE8H         LINE#         525
  C:1BEDH         LINE#         526
  C:1BF0H         LINE#         527
  C:1BF3H         LINE#         528
  C:1BF8H         LINE#         529
  C:1C00H         LINE#         530
  C:1C1AH         LINE#         531
  C:1C1FH         LINE#         532
  C:1C22H         LINE#         534
  C:1C2AH         LINE#         535
  C:1C4CH         LINE#         536
  C:1C6DH         LINE#         537
  C:1C87H         LINE#         538
  C:1C87H         LINE#         539
  C:1C92H         LINE#         540
  C:1C94H         LINE#         541
  C:1C96H         LINE#         542
  C:1C98H         LINE#         543
  C:1C98H         LINE#         544
  C:1C9AH         LINE#         545
  -------         ENDPROC       READ_VOL
  -------         PROC          WRITE_VOL
  -------         DO            
  D:0041H         SYMBOL        d
  -------         ENDDO         
  C:2182H         LINE#         550
  C:2182H         LINE#         551
  C:219AH         LINE#         553
  C:219DH         LINE#         554
  C:21A2H         LINE#         555
  C:21A5H         LINE#         556
  C:21AAH         LINE#         557
  C:21ADH         LINE#         558
  C:21B2H         LINE#         559
  C:21B5H         LINE#         560
  -------         ENDPROC       WRITE_VOL
  -------         PROC          READ_BRIGHT
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:1C9BH         LINE#         566
  C:1C9BH         LINE#         569
  C:1C9DH         LINE#         570
  C:1C9FH         LINE#         571
  C:1CA2H         LINE#         572
  C:1CA7H         LINE#         573
  C:1CAAH         LINE#         574
  C:1CAFH         LINE#         575
  C:1CB2H         LINE#         576
  C:1CB5H         LINE#         577
  C:1CBAH         LINE#         578
  C:1CBDH         LINE#         579
  C:1CC0H         LINE#         580
  C:1CC5H         LINE#         581
  C:1CC8H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 16


  C:1CE0H         LINE#         583
  C:1CE5H         LINE#         584
  C:1CE8H         LINE#         586
  C:1CF0H         LINE#         587
  C:1D12H         LINE#         588
  C:1D33H         LINE#         589
  C:1D4DH         LINE#         590
  C:1D4DH         LINE#         591
  C:1D58H         LINE#         592
  C:1D5AH         LINE#         593
  C:1D5CH         LINE#         594
  C:1D5EH         LINE#         595
  C:1D5EH         LINE#         596
  C:1D60H         LINE#         597
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:2446H         LINE#         602
  C:2446H         LINE#         603
  C:2448H         LINE#         604
  C:244CH         LINE#         605
  C:2454H         LINE#         606
  -------         ENDPROC       SEND_STR
  -------         PROC          EEP_WRITE
  C:2086H         LINE#         611
  C:2086H         LINE#         612
  C:2089H         LINE#         613
  C:208EH         LINE#         614
  C:2091H         LINE#         615
  C:209BH         LINE#         616
  C:209EH         LINE#         617
  C:20ABH         LINE#         618
  C:20AEH         LINE#         619
  C:20BEH         LINE#         620
  C:20C1H         LINE#         621
  C:20C4H         LINE#         622
  C:20C8H         LINE#         623
  C:20CDH         LINE#         624
  C:20CFH         LINE#         625
  C:20DEH         LINE#         626
  C:20DEH         LINE#         627
  -------         ENDPROC       EEP_WRITE
  -------         PROC          EEP_READ
  C:20DFH         LINE#         632
  C:20DFH         LINE#         633
  C:20E2H         LINE#         634
  C:20E7H         LINE#         635
  C:20EAH         LINE#         636
  C:20F4H         LINE#         637
  C:20F7H         LINE#         638
  C:20FAH         LINE#         639
  C:20FFH         LINE#         640
  C:2102H         LINE#         641
  C:210FH         LINE#         642
  C:2114H         LINE#         643
  C:2124H         LINE#         644
  C:2127H         LINE#         645
  C:2127H         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 17


  C:212AH         LINE#         647
  C:2130H         LINE#         648
  C:2134H         LINE#         649
  -------         ENDPROC       EEP_READ
  -------         PROC          TIME_READ
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         654
  C:003EH         LINE#         655
  C:0041H         LINE#         656
  C:005BH         LINE#         657
  C:005DH         LINE#         658
  -------         ENDPROC       TIME_READ
  -------         PROC          FREQ_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1765H         LINE#         663
  C:1765H         LINE#         666
  C:1779H         LINE#         667
  C:1784H         LINE#         668
  C:17A6H         LINE#         669
  C:17D1H         LINE#         670
  C:17FBH         LINE#         671
  C:1825H         LINE#         672
  C:184EH         LINE#         673
  C:1877H         LINE#         674
  C:1897H         LINE#         675
  C:18B2H         LINE#         676
  C:18B2H         LINE#         677
  C:18B7H         LINE#         678
  C:18BAH         LINE#         679
  -------         ENDPROC       FREQ_READ
  -------         PROC          UART_REPLY
  C:12B5H         LINE#         684
  C:12B5H         LINE#         685
  C:12B7H         LINE#         686
  C:12B9H         LINE#         687
  C:12CBH         LINE#         688
  C:12D3H         LINE#         689
  C:12E0H         LINE#         690
  C:12E0H         LINE#         691
  C:12F4H         LINE#         692
  C:12FCH         LINE#         693
  C:1314H         LINE#         694
  C:1314H         LINE#         695
  C:1328H         LINE#         696
  C:1330H         LINE#         697
  C:1348H         LINE#         698
  C:1348H         LINE#         699
  C:135CH         LINE#         700
  C:1364H         LINE#         701
  C:1387H         LINE#         702
  C:1387H         LINE#         703
  C:139FH         LINE#         704
  C:13A7H         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 18


  C:147FH         LINE#         706
  C:147FH         LINE#         707
  C:1497H         LINE#         708
  C:149FH         LINE#         709
  C:1580H         LINE#         710
  C:1583H         LINE#         711
  C:1583H         LINE#         712
  C:1585H         LINE#         713
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1AFAH         LINE#         718
  C:1AFAH         LINE#         721
  C:1B03H         LINE#         722
  C:1B25H         LINE#         723
  C:1B2FH         LINE#         724
  C:1B33H         LINE#         725
  C:1B52H         LINE#         726
  C:1B5AH         LINE#         728
  C:1B60H         LINE#         729
  C:1B79H         LINE#         730
  C:1B7EH         LINE#         731
  C:1B83H         LINE#         732
  C:1B88H         LINE#         733
  C:1B8DH         LINE#         734
  C:1B92H         LINE#         735
  C:1B97H         LINE#         736
  C:1B97H         LINE#         737
  C:1B97H         LINE#         739
  C:1B97H         LINE#         740
  C:1BA6H         LINE#         741
  C:1BABH         LINE#         742
  C:1BB3H         LINE#         743
  C:1BC0H         LINE#         744
  C:1BC3H         LINE#         745
  C:1BC9H         LINE#         746
  C:1BCAH         LINE#         747
  C:1BCDH         LINE#         748
  C:1BCDH         LINE#         749
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21B8H         LINE#         754
  C:21B8H         LINE#         757
  C:21BAH         LINE#         758
  C:21BDH         LINE#         759
  C:21CAH         LINE#         760
  C:21D1H         LINE#         761
  C:21D2H         LINE#         762
  C:21D5H         LINE#         763
  C:21DCH         LINE#         764
  C:21E1H         LINE#         765
  C:21E4H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 19


  C:21E7H         LINE#         767
  C:21EBH         LINE#         768
  C:21EDH         LINE#         769
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:23DDH         LINE#         774
  C:23DDH         LINE#         775
  C:23E0H         LINE#         776
  C:23E5H         LINE#         777
  C:23ECH         LINE#         778
  C:23EFH         LINE#         779
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:2415H         LINE#         784
  C:2415H         LINE#         785
  C:2418H         LINE#         786
  C:241BH         LINE#         787
  C:2422H         LINE#         788
  C:2425H         LINE#         789
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
  C:247CH         LINE#         794
  C:247CH         LINE#         796
  C:247FH         LINE#         797
  C:247FH         LINE#         799
  C:2482H         LINE#         801
  C:2485H         LINE#         802
  -------         ENDPROC       MAIN
  -------         PROC          T0_IT
  C:2487H         LINE#         808
  C:248CH         LINE#         810
  C:248FH         LINE#         811
  -------         ENDPROC       T0_IT
  -------         PROC          UART
  C:201DH         LINE#         818
  C:2024H         LINE#         820
  C:2027H         LINE#         821
  C:2029H         LINE#         822
  C:2032H         LINE#         823
  C:203BH         LINE#         824
  C:203BH         LINE#         825
  C:2041H         LINE#         826
  C:204AH         LINE#         827
  C:204CH         LINE#         828
  C:2050H         LINE#         829
  C:2052H         LINE#         830
  C:205DH         LINE#         831
  C:205DH         LINE#         832
  C:205DH         LINE#         833
  C:2060H         LINE#         834
  C:2062H         LINE#         835
  C:206CH         LINE#         836
  C:206EH         LINE#         837
  C:2079H         LINE#         838
  C:207BH         LINE#         839
  C:207FH         LINE#         840
  C:2081H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 20


  C:2081H         LINE#         842
  C:2081H         LINE#         843
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:2222H         LINE#         850
  C:2229H         LINE#         852
  C:222CH         LINE#         853
  C:222EH         LINE#         854
  C:2238H         LINE#         855
  C:223AH         LINE#         856
  C:223CH         LINE#         857
  C:223FH         LINE#         858
  C:223FH         LINE#         859
  C:2242H         LINE#         860
  C:2244H         LINE#         861
  C:2246H         LINE#         862
  C:2248H         LINE#         863
  C:224BH         LINE#         864
  C:224BH         LINE#         865
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:18BBH         LINE#         871
  C:18C2H         LINE#         874
  C:18C9H         LINE#         875
  C:18D0H         LINE#         876
  C:18D0H         LINE#         878
  C:18D2H         LINE#         880
  C:18D9H         LINE#         881
  C:18E0H         LINE#         882
  C:18E2H         LINE#         883
  C:18E9H         LINE#         884
  C:18EBH         LINE#         885
  C:18EBH         LINE#         887
  C:18F2H         LINE#         888
  C:18F9H         LINE#         889
  C:18FBH         LINE#         890
  C:1902H         LINE#         891
  C:1904H         LINE#         892
  C:1904H         LINE#         894
  C:190BH         LINE#         895
  C:1912H         LINE#         896
  C:1914H         LINE#         897
  C:191BH         LINE#         898
  C:191DH         LINE#         899
  C:191DH         LINE#         901
  C:1924H         LINE#         902
  C:192BH         LINE#         903
  C:192DH         LINE#         904
  C:1934H         LINE#         905
  C:1936H         LINE#         906
  C:1936H         LINE#         908
  C:193DH         LINE#         909
  C:1944H         LINE#         910
  C:1946H         LINE#         911
  C:194DH         LINE#         912
  C:1952H         LINE#         913
  C:1957H         LINE#         914
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 21


  C:1957H         LINE#         915
  C:1957H         LINE#         916
  C:195EH         LINE#         917
  C:1965H         LINE#         918
  C:1967H         LINE#         919
  C:196EH         LINE#         920
  C:1975H         LINE#         921
  C:1978H         LINE#         922
  C:197BH         LINE#         923
  C:197DH         LINE#         924
  C:197DH         LINE#         925
  C:1984H         LINE#         926
  C:198BH         LINE#         927
  C:198DH         LINE#         928
  C:198FH         LINE#         929
  C:1992H         LINE#         930
  C:1995H         LINE#         931
  C:199BH         LINE#         932
  C:199FH         LINE#         933
  C:199FH         LINE#         934
  C:19A6H         LINE#         935
  C:19ADH         LINE#         936
  C:19AFH         LINE#         937
  C:19B6H         LINE#         938
  C:19B8H         LINE#         939
  C:19B8H         LINE#         940
  C:19BFH         LINE#         941
  C:19C6H         LINE#         942
  C:19D2H         LINE#         943
  C:19D9H         LINE#         944
  C:19DBH         LINE#         945
  C:19DBH         LINE#         947
  C:19E2H         LINE#         948
  C:19F5H         LINE#         949
  C:19F5H         LINE#         950
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21EEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:23F0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 22


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23F0H         LINE#         15
  C:23F0H         LINE#         16
  C:23F0H         LINE#         18
  C:23F2H         LINE#         19
  C:23F2H         LINE#         20
  C:23F4H         LINE#         21
  C:23F8H         LINE#         22
  C:23FCH         LINE#         23
  C:23FEH         LINE#         24
  C:2402H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:21EEH         LINE#         37
  C:21EEH         LINE#         38
  C:21EEH         LINE#         39
  C:21F0H         LINE#         40
  C:21F3H         LINE#         41
  C:21F6H         LINE#         42
  C:21F9H         LINE#         43
  C:21FCH         LINE#         44
  C:21FEH         LINE#         45
  C:21FEH         LINE#         46
  C:2200H         LINE#         47
  C:2204H         LINE#         48
  C:2207H         LINE#         49
  C:220AH         LINE#         50
  C:220CH         LINE#         51
  C:2210H         LINE#         52
  C:2213H         LINE#         53
  C:2216H         LINE#         54
  C:2219H         LINE#         55
  C:221CH         LINE#         56
  C:221FH         LINE#         57
  C:2221H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 23



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2468H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2455H         PUBLIC        IIC_Start
  C:239DH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:2250H         PUBLIC        _IIC_SendByte
  C:2426H         PUBLIC        IIC_WaitAck
  C:2470H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:234CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:2464H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2464H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:2468H         LINE#         20
  C:2468H         LINE#         21
  C:2468H         LINE#         22
  C:2469H         LINE#         23
  C:246FH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:2455H         LINE#         26
  C:2455H         LINE#         27
  C:2455H         LINE#         28
  C:2457H         LINE#         29
  C:2457H         LINE#         30
  C:245AH         LINE#         31
  C:245CH         LINE#         32
  C:2461H         LINE#         33
  C:2463H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2470H         LINE#         37
  C:2470H         LINE#         38
  C:2470H         LINE#         39
  C:2472H         LINE#         40
  C:2472H         LINE#         41
  C:2475H         LINE#         42
  C:2477H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0023H.2       SYMBOL        ackbit
  C:239DH         LINE#         47
  C:239DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 24


  C:239DH         LINE#         49
  C:239FH         LINE#         50
  C:23A3H         LINE#         51
  C:23A8H         LINE#         52
  C:23A8H         LINE#         53
  C:23ABH         LINE#         54
  C:23ADH         LINE#         55
  C:23AFH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0023H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:2426H         LINE#         60
  C:2426H         LINE#         61
  C:2426H         LINE#         64
  C:2426H         LINE#         65
  C:2429H         LINE#         66
  C:242DH         LINE#         67
  C:242FH         LINE#         68
  C:2434H         LINE#         69
  C:2436H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2250H         LINE#         73
  C:2252H         LINE#         74
  C:2252H         LINE#         77
  C:2254H         LINE#         78
  C:2254H         LINE#         79
  C:2256H         LINE#         80
  C:225BH         LINE#         81
  C:2263H         LINE#         82
  C:2265H         LINE#         83
  C:226AH         LINE#         84
  C:226CH         LINE#         85
  C:2270H         LINE#         86
  C:2275H         LINE#         87
  C:2279H         LINE#         88
  C:227BH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:234CH         LINE#         92
  C:234CH         LINE#         93
  C:234CH         LINE#         95
  C:234EH         LINE#         96
  C:234EH         LINE#         97
  C:234EH         LINE#         98
  C:2351H         LINE#         99
  C:2355H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 25


  C:235BH         LINE#         101
  C:235DH         LINE#         102
  C:2362H         LINE#         103
  C:2366H         LINE#         104
  C:2368H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2383H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:236DH         PUBLIC        _Delay_OneWire
  C:2311H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:22A5H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2369H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:2369H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:236DH         LINE#         12
  C:236DH         LINE#         13
  C:236DH         LINE#         14
  C:2378H         LINE#         15
  C:2382H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2311H         LINE#         19
  C:2313H         LINE#         20
  C:2313H         LINE#         22
  C:2315H         LINE#         23
  C:2315H         LINE#         24
  C:2317H         LINE#         25
  C:231BH         LINE#         26
  C:231EH         LINE#         27
  C:2320H         LINE#         28
  C:2324H         LINE#         29
  C:2328H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 26


  C:2383H         LINE#         34
  C:2383H         LINE#         35
  C:2383H         LINE#         39
  C:2385H         LINE#         40
  C:2385H         LINE#         41
  C:2387H         LINE#         42
  C:238BH         LINE#         43
  C:238DH         LINE#         44
  C:2390H         LINE#         45
  C:2390H         LINE#         46
  C:2393H         LINE#         47
  C:2393H         LINE#         48
  C:2396H         LINE#         49
  C:239AH         LINE#         50
  C:239CH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0023H.2       SYMBOL        initflag
  -------         ENDDO         
  C:22A5H         LINE#         54
  C:22A5H         LINE#         55
  C:22A5H         LINE#         56
  C:22A7H         LINE#         58
  C:22A9H         LINE#         59
  C:22B0H         LINE#         60
  C:22B2H         LINE#         61
  C:22B9H         LINE#         62
  C:22BBH         LINE#         63
  C:22C2H         LINE#         64
  C:22C6H         LINE#         65
  C:22C9H         LINE#         67
  C:22CBH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 27


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:0EA8H         PUBLIC        _PRINTF
  C:0EA2H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0682H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0714H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0722H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  12:22:50  PAGE 28


  -------         MODULE        ?C?PLDIIDATA
  C:0735H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0745H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:22CCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:08E9H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=176.3 xdata=0 code=9363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
