BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2020  19:28:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0001H.0   UNIT         ?BI?MAIN
                    0024H.1   0000H.7                *** GAP ***
            DATA    0025H     0005H     UNIT         _DATA_GROUP_
            IDATA   002AH     0045H     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 2


            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0130H     001AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?T0INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     08CCH     UNIT         ?C?LIB_CODE
            CODE    0932H     0610H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0F42H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13C5H     0238H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    15FDH     01AFH     UNIT         ?PR?FREQ_READ?MAIN
            CODE    17ACH     0126H     UNIT         ?PR?READ_LEN?MAIN
            CODE    18D2H     010FH     UNIT         ?PR?UART_REPLY?MAIN
            CODE    19E1H     010DH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    1AEEH     00F0H     UNIT         ?PR?READ_VOL?MAIN
            CODE    1BDEH     00F0H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    1CCEH     00EDH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    1DBBH     00D6H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1E91H     00B9H     UNIT         ?C_INITSEG
            CODE    1F4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1FD6H     0070H     UNIT         ?PR?UART?MAIN
            CODE    2046H     006BH     UNIT         ?PR?EEP_WRITE?MAIN
            CODE    20B1H     0063H     UNIT         ?PR?EEP_READ?MAIN
            CODE    2114H     0060H     UNIT         ?CO?MAIN
            CODE    2174H     0045H     UNIT         ?PR?SOFT_IT?MAIN
            CODE    21B9H     003DH     UNIT         ?PR?DIS_SMG?MAIN
            CODE    21F6H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2233H     003BH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    226EH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    22A3H     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    22CCH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    22F3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    231AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2341H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    2367H     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    2384H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    23A0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    23B7H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    23CDH     0013H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    23E0H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    23F3H     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    2406H     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 3


            CODE    2418H     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    2429H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    243AH     000FH     UNIT         ?PR?LOOP?MAIN
            CODE    2449H     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    2458H     000FH     UNIT         ?PR?T0_IT?MAIN
            CODE    2467H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    2476H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    2482H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    248EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    2499H     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?MOD_INIT?MAIN                     -----    -----      -----    -----      0102H    0001H
  +--> ?CO?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 4



?PR?DIS_LED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?EEP_WRITE?MAIN
  +--> ?PR?EEP_READ?MAIN
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      -----    -----      0100H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 5



?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?EEP_WRITE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?EEP_READ?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?FREQ_READ?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0022H.0  0001H.1    0025H    0005H      0100H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:002AH         PUBLIC        delay_timing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 6


  D:0080H         PUBLIC        P0
  B:0023H.1       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1BDEH         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  X:0130H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:2233H         PUBLIC        PCA_isr
  B:0023H.2       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  X:0132H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:002CH         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:003CH         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:2499H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:2406H         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  I:004CH         PUBLIC        count_timing
  D:00B8H         PUBLIC        IP
  I:004EH         PUBLIC        write_timing
  I:0050H         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  X:0134H         PUBLIC        read_addr
  B:0020H.0       PUBLIC        l1
  I:0051H         PUBLIC        freq_timing
  B:0098H.1       PUBLIC        TI
  C:1FD6H         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  B:0023H.3       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:0053H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
  I:0054H         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:0055H         PUBLIC        temp_timing
  C:248EH         PUBLIC        main
  I:0057H         PUBLIC        write_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 7


  X:0137H         PUBLIC        write_addr
  I:0058H         PUBLIC        len_timing
  C:2170H         PUBLIC        y4
  C:2171H         PUBLIC        y5
  C:15FDH         PUBLIC        freq_read
  C:2172H         PUBLIC        y6
  X:013AH         PUBLIC        freq
  C:2173H         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  I:005AH         PUBLIC        read_sign
  D:0098H         PUBLIC        SCON
  C:2367H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:23E0H         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:13C5H         PUBLIC        read_temp
  X:013EH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:2166H         PUBLIC        font
  C:20B1H         PUBLIC        eep_read
  C:000EH         PUBLIC        T0init
  C:2174H         PUBLIC        soft_IT
  C:243AH         PUBLIC        loop
  B:0023H.4       PUBLIC        len_flag
  X:0140H         PUBLIC        mod_flag
  C:17ACH         PUBLIC        read_len
  I:005BH         PUBLIC        vol_timing
  X:0142H         PUBLIC        len
  X:0144H         PUBLIC        read_mod
  D:00AFH         PUBLIC        IE2
  I:005DH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:2458H         PUBLIC        T0_it
  I:0065H         PUBLIC        write_sign
  X:0146H         PUBLIC        freq_sign
  I:0066H         PUBLIC        cnt
  I:0067H         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  C:2046H         PUBLIC        eep_write
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0023H.5       PUBLIC        temp_sign
  D:008CH         PUBLIC        TH0
  C:22A3H         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:18D2H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0023H.6       PUBLIC        vol_flag
  D:008AH         PUBLIC        TL0
  C:1AEEH         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  X:0148H         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 8


  B:0088H.4       PUBLIC        TR0
  I:0068H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:23F3H         PUBLIC        dis_led
  C:0941H         PUBLIC        mod_init
  I:006AH         PUBLIC        freq_H
  C:1CCEH         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  I:006BH         PUBLIC        key_sign
  C:0003H         PUBLIC        delay12us
  I:006CH         PUBLIC        freq_T
  C:2449H         PUBLIC        send_str
  B:0023H.7       PUBLIC        rx_flag
  B:0024H.0       PUBLIC        tx_flag
  C:21B9H         PUBLIC        dis_smg
  C:23CDH         PUBLIC        PCA_init
  I:006DH         PUBLIC        bright_timing
  C:1DBBH         PUBLIC        scankey
  C:19E1H         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:2418H         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          MOD_INIT
  -------         DO            
  X:0102H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         82
  C:0941H         LINE#         85
  C:0970H         LINE#         86
  C:0970H         LINE#         87
  C:0974H         LINE#         88
  C:0977H         LINE#         89
  C:097AH         LINE#         90
  C:097DH         LINE#         91
  C:098EH         LINE#         92
  C:09B4H         LINE#         93
  C:09D5H         LINE#         94
  C:0A06H         LINE#         95
  C:0A27H         LINE#         96
  C:0A4CH         LINE#         97
  C:0A6DH         LINE#         98
  C:0A76H         LINE#         99
  C:0A79H         LINE#         100
  C:0AA1H         LINE#         101
  C:0AC2H         LINE#         102
  C:0AECH         LINE#         103
  C:0B0DH         LINE#         104
  C:0B2BH         LINE#         105
  C:0B4CH         LINE#         106
  C:0B4CH         LINE#         107
  C:0B6AH         LINE#         109
  C:0B6AH         LINE#         110
  C:0B6EH         LINE#         111
  C:0B71H         LINE#         112
  C:0B74H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 9


  C:0B7EH         LINE#         114
  C:0B86H         LINE#         115
  C:0B89H         LINE#         116
  C:0B8CH         LINE#         117
  C:0B91H         LINE#         118
  C:0B95H         LINE#         119
  C:0B98H         LINE#         120
  C:0BB9H         LINE#         121
  C:0BDAH         LINE#         122
  C:0C02H         LINE#         123
  C:0C25H         LINE#         124
  C:0C43H         LINE#         125
  C:0C64H         LINE#         126
  C:0C64H         LINE#         127
  C:0C82H         LINE#         129
  C:0C82H         LINE#         130
  C:0C86H         LINE#         131
  C:0C89H         LINE#         132
  C:0C8CH         LINE#         133
  C:0C8FH         LINE#         134
  C:0C92H         LINE#         135
  C:0CBCH         LINE#         136
  C:0CDDH         LINE#         137
  C:0CFBH         LINE#         138
  C:0D19H         LINE#         140
  C:0D19H         LINE#         141
  C:0D1DH         LINE#         142
  C:0D20H         LINE#         143
  C:0D23H         LINE#         144
  C:0D26H         LINE#         145
  C:0D29H         LINE#         146
  C:0D53H         LINE#         147
  C:0D74H         LINE#         148
  C:0D92H         LINE#         149
  C:0DB0H         LINE#         151
  C:0DB0H         LINE#         152
  C:0DB4H         LINE#         153
  C:0DE5H         LINE#         154
  C:0E16H         LINE#         155
  C:0E46H         LINE#         156
  C:0E76H         LINE#         157
  C:0EA5H         LINE#         158
  C:0ED4H         LINE#         159
  C:0EFAH         LINE#         160
  C:0F2AH         LINE#         161
  C:0F41H         LINE#         163
  C:0F41H         LINE#         164
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:2406H         LINE#         170
  C:2406H         LINE#         171
  C:2409H         LINE#         172
  C:240CH         LINE#         173
  C:240FH         LINE#         174
  C:2412H         LINE#         175
  C:2414H         LINE#         176
  C:2417H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 10


  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:23CDH         LINE#         183
  C:23CDH         LINE#         184
  C:23D0H         LINE#         185
  C:23D3H         LINE#         189
  C:23D5H         LINE#         190
  C:23D7H         LINE#         191
  C:23DAH         LINE#         192
  C:23DDH         LINE#         193
  C:23DFH         LINE#         194
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:2367H         LINE#         200
  C:2367H         LINE#         201
  C:2367H         LINE#         202
  C:236AH         LINE#         203
  C:236DH         LINE#         204
  C:2370H         LINE#         205
  C:2373H         LINE#         206
  C:2376H         LINE#         207
  C:2379H         LINE#         208
  C:237BH         LINE#         209
  C:237DH         LINE#         210
  C:237FH         LINE#         211
  C:2381H         LINE#         213
  -------         ENDPROC       UART_INIT
  -------         PROC          T0INIT
  C:000EH         LINE#         220
  C:000EH         LINE#         221
  C:000EH         LINE#         222
  C:0011H         LINE#         223
  C:0014H         LINE#         224
  C:0017H         LINE#         225
  C:0019H         LINE#         226
  C:001BH         LINE#         227
  C:001DH         LINE#         228
  C:001FH         LINE#         229
  C:0021H         LINE#         230
  -------         ENDPROC       T0INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2499H         LINE#         236
  C:2499H         LINE#         237
  C:2499H         LINE#         240
  C:249BH         LINE#         241
  C:249DH         LINE#         243
  C:249DH         LINE#         244
  C:249FH         LINE#         245
  C:24A1H         LINE#         246
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 11


  -------         ENDDO         
  C:0003H         LINE#         247
  C:0003H         LINE#         248
  C:0003H         LINE#         251
  C:0004H         LINE#         252
  C:0005H         LINE#         253
  C:0007H         LINE#         254
  C:0009H         LINE#         255
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:23E0H         LINE#         260
  C:23E0H         LINE#         261
  C:23E3H         LINE#         262
  C:23E5H         LINE#         263
  C:23E7H         LINE#         264
  C:23EAH         LINE#         265
  C:23EDH         LINE#         266
  C:23F0H         LINE#         267
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:243AH         LINE#         274
  C:243AH         LINE#         275
  C:243DH         LINE#         276
  C:2440H         LINE#         277
  C:2443H         LINE#         278
  C:2446H         LINE#         279
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:2174H         LINE#         285
  C:2174H         LINE#         287
  C:217AH         LINE#         288
  C:2180H         LINE#         289
  C:2186H         LINE#         293
  C:218CH         LINE#         294
  C:2195H         LINE#         296
  C:219DH         LINE#         297
  C:21A5H         LINE#         298
  C:21B2H         LINE#         299
  C:21B8H         LINE#         300
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:1CCEH         LINE#         305
  C:1CCEH         LINE#         306
  C:1CD6H         LINE#         307
  C:1CDDH         LINE#         308
  C:1CE3H         LINE#         309
  C:1CE3H         LINE#         310
  C:1CECH         LINE#         311
  C:1CF1H         LINE#         312
  C:1CF1H         LINE#         313
  C:1CFAH         LINE#         314
  C:1D01H         LINE#         315
  C:1D01H         LINE#         316
  C:1D0AH         LINE#         317
  C:1D11H         LINE#         318
  C:1D11H         LINE#         319
  C:1D1AH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 12


  C:1D2FH         LINE#         321
  C:1D3EH         LINE#         322
  C:1D42H         LINE#         323
  C:1D44H         LINE#         324
  C:1D44H         LINE#         325
  C:1D4DH         LINE#         326
  C:1D55H         LINE#         327
  C:1D55H         LINE#         328
  C:1D5EH         LINE#         329
  C:1D68H         LINE#         330
  C:1D68H         LINE#         331
  C:1D6BH         LINE#         332
  C:1D74H         LINE#         333
  C:1D76H         LINE#         334
  C:1D7AH         LINE#         335
  C:1D7EH         LINE#         336
  C:1D7EH         LINE#         337
  C:1D7EH         LINE#         338
  C:1D80H         LINE#         339
  C:1D87H         LINE#         340
  C:1D8EH         LINE#         341
  C:1D95H         LINE#         342
  C:1D95H         LINE#         343
  C:1D9EH         LINE#         344
  C:1DA0H         LINE#         345
  C:1DAFH         LINE#         346
  C:1DB3H         LINE#         347
  C:1DB6H         LINE#         348
  C:1DB6H         LINE#         349
  C:1DB6H         LINE#         350
  C:1DBAH         LINE#         351
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  X:0100H         SYMBOL        tl
  D:0007H         SYMBOL        th
  X:0101H         SYMBOL        i
  -------         ENDDO         
  C:13C5H         LINE#         356
  C:13C5H         LINE#         360
  C:13C7H         LINE#         361
  C:13D1H         LINE#         362
  C:13D6H         LINE#         363
  C:13DBH         LINE#         364
  C:13E5H         LINE#         365
  C:13EAH         LINE#         366
  C:13EFH         LINE#         367
  C:13F7H         LINE#         368
  C:13FAH         LINE#         369
  C:1403H         LINE#         370
  C:141EH         LINE#         372
  C:1429H         LINE#         373
  C:143AH         LINE#         374
  C:1460H         LINE#         375
  C:1481H         LINE#         376
  C:14B2H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 13


  C:14D3H         LINE#         378
  C:14F8H         LINE#         379
  C:1519H         LINE#         380
  C:1522H         LINE#         381
  C:1525H         LINE#         382
  C:154DH         LINE#         383
  C:156EH         LINE#         384
  C:1598H         LINE#         385
  C:15B9H         LINE#         386
  C:15D7H         LINE#         387
  C:15F8H         LINE#         388
  C:15F8H         LINE#         389
  C:15F8H         LINE#         390
  C:15FAH         LINE#         391
  C:15FCH         LINE#         392
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22A3H         LINE#         446
  C:22A3H         LINE#         447
  C:22A5H         LINE#         449
  C:22A7H         LINE#         450
  C:22A9H         LINE#         451
  C:22ABH         LINE#         452
  C:22B1H         LINE#         453
  C:22B3H         LINE#         454
  C:22B6H         LINE#         455
  C:22B8H         LINE#         456
  C:22BBH         LINE#         457
  C:22BDH         LINE#         458
  C:22C0H         LINE#         459
  C:22C2H         LINE#         460
  C:22C4H         LINE#         461
  C:22C6H         LINE#         462
  C:22C8H         LINE#         463
  C:22CBH         LINE#         464
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17ACH         LINE#         467
  C:17ACH         LINE#         470
  C:17B2H         LINE#         471
  C:17D4H         LINE#         472
  C:17E3H         LINE#         473
  C:1804H         LINE#         474
  C:1825H         LINE#         475
  C:184DH         LINE#         476
  C:1870H         LINE#         477
  C:188EH         LINE#         478
  C:18A1H         LINE#         479
  C:18A1H         LINE#         480
  C:18A4H         LINE#         481
  C:18AEH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 14


  C:18BAH         LINE#         483
  C:18C2H         LINE#         484
  C:18C5H         LINE#         485
  C:18C8H         LINE#         486
  C:18CDH         LINE#         487
  C:18D1H         LINE#         488
  C:18D1H         LINE#         489
  C:18D1H         LINE#         490
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:1AEEH         LINE#         496
  C:1AEEH         LINE#         497
  C:1AF0H         LINE#         498
  C:1AF2H         LINE#         499
  C:1AF5H         LINE#         500
  C:1AFAH         LINE#         501
  C:1AFDH         LINE#         502
  C:1B02H         LINE#         503
  C:1B05H         LINE#         504
  C:1B08H         LINE#         505
  C:1B0DH         LINE#         506
  C:1B10H         LINE#         507
  C:1B13H         LINE#         508
  C:1B18H         LINE#         509
  C:1B23H         LINE#         510
  C:1B4EH         LINE#         511
  C:1B51H         LINE#         513
  C:1B5DH         LINE#         514
  C:1B87H         LINE#         515
  C:1BA8H         LINE#         516
  C:1BC6H         LINE#         517
  C:1BC6H         LINE#         518
  C:1BD5H         LINE#         519
  C:1BD7H         LINE#         520
  C:1BD9H         LINE#         521
  C:1BDBH         LINE#         522
  C:1BDBH         LINE#         523
  C:1BDDH         LINE#         524
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:1BDEH         LINE#         529
  C:1BDEH         LINE#         530
  C:1BE0H         LINE#         531
  C:1BE2H         LINE#         532
  C:1BE5H         LINE#         533
  C:1BEAH         LINE#         534
  C:1BEDH         LINE#         535
  C:1BF2H         LINE#         536
  C:1BF5H         LINE#         537
  C:1BF8H         LINE#         538
  C:1BFDH         LINE#         539
  C:1C00H         LINE#         540
  C:1C03H         LINE#         541
  C:1C08H         LINE#         542
  C:1C13H         LINE#         543
  C:1C3EH         LINE#         544
  C:1C41H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 15


  C:1C4DH         LINE#         547
  C:1C77H         LINE#         548
  C:1C98H         LINE#         549
  C:1CB6H         LINE#         550
  C:1CB6H         LINE#         551
  C:1CC5H         LINE#         552
  C:1CC7H         LINE#         553
  C:1CC9H         LINE#         554
  C:1CCBH         LINE#         555
  C:1CCBH         LINE#         556
  C:1CCDH         LINE#         557
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:2449H         LINE#         562
  C:2449H         LINE#         563
  C:244BH         LINE#         564
  C:244FH         LINE#         565
  C:2457H         LINE#         566
  -------         ENDPROC       SEND_STR
  -------         PROC          EEP_WRITE
  C:2046H         LINE#         571
  C:2046H         LINE#         572
  C:2049H         LINE#         573
  C:204EH         LINE#         574
  C:2051H         LINE#         575
  C:205BH         LINE#         576
  C:205EH         LINE#         577
  C:2070H         LINE#         578
  C:2073H         LINE#         579
  C:2088H         LINE#         580
  C:208BH         LINE#         581
  C:208EH         LINE#         582
  C:2092H         LINE#         583
  C:2097H         LINE#         584
  C:2099H         LINE#         585
  C:20B0H         LINE#         586
  C:20B0H         LINE#         587
  -------         ENDPROC       EEP_WRITE
  -------         PROC          EEP_READ
  C:20B1H         LINE#         592
  C:20B1H         LINE#         593
  C:20B4H         LINE#         594
  C:20B9H         LINE#         595
  C:20BCH         LINE#         596
  C:20C6H         LINE#         597
  C:20C9H         LINE#         598
  C:20CCH         LINE#         599
  C:20D1H         LINE#         600
  C:20D4H         LINE#         601
  C:20E6H         LINE#         602
  C:20EBH         LINE#         603
  C:2100H         LINE#         604
  C:2103H         LINE#         605
  C:2103H         LINE#         606
  C:2106H         LINE#         607
  C:210FH         LINE#         608
  C:2113H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 16


  -------         ENDPROC       EEP_READ
  -------         PROC          FREQ_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15FDH         LINE#         614
  C:15FDH         LINE#         617
  C:162AH         LINE#         618
  C:1639H         LINE#         619
  C:1669H         LINE#         620
  C:169AH         LINE#         621
  C:16CAH         LINE#         622
  C:16FAH         LINE#         623
  C:1729H         LINE#         624
  C:1758H         LINE#         625
  C:177EH         LINE#         626
  C:17A1H         LINE#         627
  C:17A1H         LINE#         628
  C:17A8H         LINE#         629
  C:17ABH         LINE#         630
  -------         ENDPROC       FREQ_READ
  -------         PROC          UART_REPLY
  C:18D2H         LINE#         635
  C:18D2H         LINE#         636
  C:18D4H         LINE#         637
  C:18D6H         LINE#         638
  C:18ECH         LINE#         639
  C:18F4H         LINE#         640
  C:1905H         LINE#         641
  C:1905H         LINE#         642
  C:191DH         LINE#         643
  C:1925H         LINE#         644
  C:1946H         LINE#         645
  C:1946H         LINE#         646
  C:195FH         LINE#         647
  C:1967H         LINE#         648
  C:1988H         LINE#         649
  C:1988H         LINE#         650
  C:19A0H         LINE#         651
  C:19A8H         LINE#         652
  C:19DBH         LINE#         653
  C:19DEH         LINE#         654
  C:19DEH         LINE#         655
  C:19E0H         LINE#         656
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:1DBBH         LINE#         661
  C:1DBBH         LINE#         664
  C:1DC4H         LINE#         665
  C:1DE6H         LINE#         666
  C:1DF0H         LINE#         667
  C:1DF4H         LINE#         668
  C:1E14H         LINE#         669
  C:1E1CH         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 17


  C:1E1FH         LINE#         671
  C:1E24H         LINE#         672
  C:1E3CH         LINE#         673
  C:1E41H         LINE#         674
  C:1E46H         LINE#         675
  C:1E4BH         LINE#         676
  C:1E50H         LINE#         677
  C:1E55H         LINE#         678
  C:1E5AH         LINE#         679
  C:1E5AH         LINE#         680
  C:1E5AH         LINE#         682
  C:1E5AH         LINE#         683
  C:1E69H         LINE#         684
  C:1E6EH         LINE#         685
  C:1E76H         LINE#         686
  C:1E83H         LINE#         687
  C:1E86H         LINE#         688
  C:1E8CH         LINE#         689
  C:1E8DH         LINE#         690
  C:1E90H         LINE#         691
  C:1E90H         LINE#         692
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21B9H         LINE#         697
  C:21B9H         LINE#         700
  C:21C5H         LINE#         701
  C:21C8H         LINE#         702
  C:21D5H         LINE#         703
  C:21DCH         LINE#         704
  C:21DDH         LINE#         705
  C:21E0H         LINE#         706
  C:21E7H         LINE#         707
  C:21ECH         LINE#         708
  C:21EFH         LINE#         709
  C:21F2H         LINE#         710
  C:21F5H         LINE#         711
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:23F3H         LINE#         716
  C:23F3H         LINE#         717
  C:23F6H         LINE#         718
  C:23FBH         LINE#         719
  C:2402H         LINE#         720
  C:2405H         LINE#         721
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:2418H         LINE#         726
  C:2418H         LINE#         727
  C:241BH         LINE#         728
  C:241EH         LINE#         729
  C:2425H         LINE#         730
  C:2428H         LINE#         731
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 18


  C:248EH         LINE#         736
  C:248EH         LINE#         738
  C:2491H         LINE#         739
  C:2491H         LINE#         741
  C:2494H         LINE#         743
  C:2497H         LINE#         744
  -------         ENDPROC       MAIN
  -------         PROC          T0_IT
  C:2458H         LINE#         750
  C:245DH         LINE#         752
  C:2460H         LINE#         753
  C:2462H         LINE#         754
  C:2464H         LINE#         755
  -------         ENDPROC       T0_IT
  -------         PROC          UART
  C:1FD6H         LINE#         762
  C:1FDDH         LINE#         764
  C:1FE0H         LINE#         765
  C:1FE2H         LINE#         766
  C:1FEBH         LINE#         767
  C:1FF4H         LINE#         768
  C:1FF4H         LINE#         769
  C:1FFAH         LINE#         770
  C:2003H         LINE#         771
  C:2005H         LINE#         772
  C:2009H         LINE#         773
  C:200BH         LINE#         774
  C:201AH         LINE#         775
  C:201AH         LINE#         776
  C:201AH         LINE#         777
  C:201DH         LINE#         778
  C:201FH         LINE#         779
  C:2028H         LINE#         780
  C:202AH         LINE#         781
  C:2039H         LINE#         782
  C:203BH         LINE#         783
  C:203FH         LINE#         784
  C:2041H         LINE#         785
  C:2041H         LINE#         786
  C:2041H         LINE#         787
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:2233H         LINE#         794
  C:223EH         LINE#         796
  C:2241H         LINE#         797
  C:2243H         LINE#         798
  C:2252H         LINE#         799
  C:2254H         LINE#         800
  C:2256H         LINE#         801
  C:2259H         LINE#         802
  C:2259H         LINE#         803
  C:225CH         LINE#         804
  C:225EH         LINE#         805
  C:2260H         LINE#         806
  C:2262H         LINE#         807
  C:2265H         LINE#         808
  C:2265H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 19


  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:19E1H         LINE#         816
  C:19ECH         LINE#         819
  C:19F3H         LINE#         820
  C:19FAH         LINE#         821
  C:19FAH         LINE#         823
  C:1A01H         LINE#         824
  C:1A08H         LINE#         825
  C:1A0AH         LINE#         826
  C:1A11H         LINE#         827
  C:1A13H         LINE#         828
  C:1A13H         LINE#         830
  C:1A1AH         LINE#         831
  C:1A21H         LINE#         832
  C:1A23H         LINE#         833
  C:1A2AH         LINE#         834
  C:1A2CH         LINE#         835
  C:1A2CH         LINE#         837
  C:1A33H         LINE#         838
  C:1A3AH         LINE#         839
  C:1A3CH         LINE#         840
  C:1A43H         LINE#         841
  C:1A45H         LINE#         842
  C:1A45H         LINE#         844
  C:1A4CH         LINE#         845
  C:1A53H         LINE#         846
  C:1A55H         LINE#         847
  C:1A5CH         LINE#         848
  C:1A5EH         LINE#         849
  C:1A5EH         LINE#         851
  C:1A65H         LINE#         852
  C:1A6CH         LINE#         853
  C:1A6EH         LINE#         854
  C:1A75H         LINE#         855
  C:1A7AH         LINE#         856
  C:1A7FH         LINE#         857
  C:1A7FH         LINE#         858
  C:1A7FH         LINE#         859
  C:1A86H         LINE#         860
  C:1A8DH         LINE#         861
  C:1A8FH         LINE#         862
  C:1A96H         LINE#         863
  C:1A9DH         LINE#         864
  C:1AA0H         LINE#         865
  C:1AA3H         LINE#         866
  C:1AA5H         LINE#         867
  C:1AA5H         LINE#         868
  C:1AACH         LINE#         869
  C:1AB3H         LINE#         870
  C:1AB5H         LINE#         871
  C:1AB7H         LINE#         872
  C:1ABDH         LINE#         873
  C:1AC1H         LINE#         874
  C:1AC7H         LINE#         875
  C:1ACBH         LINE#         876
  C:1ACBH         LINE#         878
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 20


  C:1AD2H         LINE#         879
  C:1AE5H         LINE#         880
  C:1AE5H         LINE#         881
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21F6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:2384H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2384H         LINE#         15
  C:2384H         LINE#         16
  C:2384H         LINE#         18
  C:2390H         LINE#         19
  C:2390H         LINE#         20
  C:2392H         LINE#         21
  C:2396H         LINE#         22
  C:239AH         LINE#         23
  C:239CH         LINE#         24
  C:239FH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 21


  -------         ENDDO         
  C:21F6H         LINE#         37
  C:21F6H         LINE#         38
  C:21F6H         LINE#         39
  C:21F8H         LINE#         40
  C:21FBH         LINE#         41
  C:21FEH         LINE#         42
  C:2201H         LINE#         43
  C:2204H         LINE#         44
  C:2210H         LINE#         45
  C:2210H         LINE#         46
  C:2212H         LINE#         47
  C:2216H         LINE#         48
  C:2219H         LINE#         49
  C:221CH         LINE#         50
  C:221EH         LINE#         51
  C:2221H         LINE#         52
  C:2224H         LINE#         53
  C:2227H         LINE#         54
  C:222AH         LINE#         55
  C:222DH         LINE#         56
  C:2230H         LINE#         57
  C:2232H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:247AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2467H         PUBLIC        IIC_Start
  C:23A0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:226EH         PUBLIC        _IIC_SendByte
  C:2429H         PUBLIC        IIC_WaitAck
  C:2482H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:2341H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:2476H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2476H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:247AH         LINE#         20
  C:247AH         LINE#         21
  C:247AH         LINE#         22
  C:247BH         LINE#         23
  C:2481H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 22


  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:2467H         LINE#         26
  C:2467H         LINE#         27
  C:2467H         LINE#         28
  C:2469H         LINE#         29
  C:2469H         LINE#         30
  C:246CH         LINE#         31
  C:246EH         LINE#         32
  C:2473H         LINE#         33
  C:2475H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2482H         LINE#         37
  C:2482H         LINE#         38
  C:2482H         LINE#         39
  C:2484H         LINE#         40
  C:2484H         LINE#         41
  C:2487H         LINE#         42
  C:2489H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.0       SYMBOL        ackbit
  C:23A0H         LINE#         47
  C:23A0H         LINE#         48
  C:23A0H         LINE#         49
  C:23A2H         LINE#         50
  C:23A6H         LINE#         51
  C:23ABH         LINE#         52
  C:23ABH         LINE#         53
  C:23AEH         LINE#         54
  C:23B0H         LINE#         55
  C:23B2H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:2429H         LINE#         60
  C:2429H         LINE#         61
  C:2429H         LINE#         64
  C:2429H         LINE#         65
  C:242CH         LINE#         66
  C:2430H         LINE#         67
  C:2432H         LINE#         68
  C:2437H         LINE#         69
  C:2439H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:226EH         LINE#         73
  C:2270H         LINE#         74
  C:2270H         LINE#         77
  C:227CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 23


  C:227CH         LINE#         79
  C:227EH         LINE#         80
  C:2283H         LINE#         81
  C:228BH         LINE#         82
  C:228DH         LINE#         83
  C:2292H         LINE#         84
  C:2294H         LINE#         85
  C:2298H         LINE#         86
  C:229DH         LINE#         87
  C:22A0H         LINE#         88
  C:22A2H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:2341H         LINE#         92
  C:2341H         LINE#         93
  C:2341H         LINE#         95
  C:234DH         LINE#         96
  C:234DH         LINE#         97
  C:234DH         LINE#         98
  C:2350H         LINE#         99
  C:2354H         LINE#         100
  C:235AH         LINE#         101
  C:235CH         LINE#         102
  C:2361H         LINE#         103
  C:2364H         LINE#         104
  C:2366H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:23BBH         PUBLIC        _Delay_OneWire
  C:22CCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:22F3H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:23B7H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:23B7H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:23BBH         LINE#         12
  C:23BBH         LINE#         13
  C:23BBH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 24


  C:23C2H         LINE#         15
  C:23CCH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:22CCH         LINE#         19
  C:22CEH         LINE#         20
  C:22CEH         LINE#         22
  C:22DAH         LINE#         23
  C:22DAH         LINE#         24
  C:22DCH         LINE#         25
  C:22E0H         LINE#         26
  C:22E3H         LINE#         27
  C:22E5H         LINE#         28
  C:22E9H         LINE#         29
  C:22ECH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.0       SYMBOL        initflag
  -------         ENDDO         
  C:22F3H         LINE#         54
  C:22F3H         LINE#         55
  C:22F3H         LINE#         56
  C:22F5H         LINE#         58
  C:22F7H         LINE#         59
  C:22FEH         LINE#         60
  C:2300H         LINE#         61
  C:2307H         LINE#         62
  C:2309H         LINE#         63
  C:230CH         LINE#         64
  C:2310H         LINE#         65
  C:2317H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 25


  C:2319H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0100H         PUBLIC        ?_PRINTF?BYTE
  X:0100H         PUBLIC        ?_SPRINTF?BYTE
  C:0FADH         PUBLIC        _PRINTF
  C:0FA7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0308H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0414H         PUBLIC        ?C?FPADD
  C:0410H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0535H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  19:28:09  PAGE 26



  -------         MODULE        ?C?CSTOPTR
  C:05CDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0601H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0692H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0724H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0732H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0745H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0751H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0768H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0771H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:231AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:0915H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=111.1 xdata=74 code=9373
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
