BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2020  11:09:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0023H.1   0001H.0   UNIT         ?BI?MAIN
                    0024H.1   0000H.7                *** GAP ***
            IDATA   0025H     003CH     UNIT         ?ID?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0130H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?UART_INIT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07FFH     UNIT         ?C?LIB_CODE
            CODE    0865H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CE8H     02DDH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    0FC5H     011BH     UNIT         ?PR?READ_LEN?MAIN
            CODE    10E0H     0115H     UNIT         ?PR?UART_REPLY?MAIN
            CODE    11F5H     00FEH     UNIT         ?PR?SCANKEY?MAIN
            CODE    12F3H     00F3H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    13E6H     00E6H     UNIT         ?PR?READ_VOL?MAIN
            CODE    14CCH     00E6H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    15B2H     0098H     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    164AH     008CH     UNIT         ?C_C51STARTUP
            CODE    16D6H     0087H     UNIT         ?C_INITSEG
            CODE    175DH     0070H     UNIT         ?PR?UART?MAIN
            CODE    17CDH     0060H     UNIT         ?CO?MAIN
            CODE    182DH     003DH     UNIT         ?PR?DIS_SMG?MAIN
            CODE    186AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    18A7H     0039H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    18E0H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1915H     002FH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    1944H     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    196DH     0028H     UNIT         ?PR?SOFT_IT?MAIN
            CODE    1995H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    19BCH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    19E3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A0AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1A30H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1A4CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1A63H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1A79H     0013H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    1A8CH     0013H     UNIT         ?PR?LOOP?MAIN
            CODE    1A9FH     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    1AB2H     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    1AC4H     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    1AD5H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1AE6H     0010H     UNIT         ?PR?INIT?MAIN
            CODE    1AF6H     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    1B05H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1B14H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1B20H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1B2CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1B37H     0009H     UNIT         ?PR?DELAY100US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 3


            CODE    1B40H     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?LOOP?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN

?PR?SCANKEY?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?DIS_LED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 4


  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      -----    -----      0100H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0022H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 5


?PR?READ_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0022H.0  0001H.1    0008H    0005H      0100H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0025H         PUBLIC        delay_timing
  D:0080H         PUBLIC        P0
  B:0023H.1       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:14CCH         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  X:0130H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:1915H         PUBLIC        PCA_isr
  B:0023H.2       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  I:0027H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:0029H         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:0039H         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:1B37H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:1AB2H         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        l1
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 6


  C:175DH         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  B:0023H.3       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:0049H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
  I:004AH         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:004BH         PUBLIC        temp_timing
  C:1B2CH         PUBLIC        main
  I:004DH         PUBLIC        len_timing
  C:1829H         PUBLIC        y4
  C:182AH         PUBLIC        y5
  C:182BH         PUBLIC        y6
  C:182CH         PUBLIC        y7
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        Uart_init
  B:0023H.4       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1AE6H         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:12F3H         PUBLIC        read_temp
  B:00B0H.4       PUBLIC        P34
  X:0132H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:181FH         PUBLIC        font
  C:196DH         PUBLIC        soft_IT
  C:1A8CH         PUBLIC        loop
  B:0023H.5       PUBLIC        len_flag
  I:004FH         PUBLIC        mod_flag
  C:0FC5H         PUBLIC        read_len
  I:0050H         PUBLIC        vol_timing
  X:0134H         PUBLIC        len
  D:00AFH         PUBLIC        IE2
  I:0052H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  I:005AH         PUBLIC        cnt
  I:005BH         PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  C:1944H         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:10E0H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0023H.6       PUBLIC        vol_flag
  C:13E6H         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 7


  X:0136H         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  I:005CH         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:1A9FH         PUBLIC        dis_led
  C:18A7H         PUBLIC        mod_init
  C:0CE8H         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  I:005EH         PUBLIC        key_sign
  C:1B40H         PUBLIC        delay12us
  C:1AF6H         PUBLIC        send_str
  B:0023H.7       PUBLIC        rx_flag
  B:0024H.0       PUBLIC        tx_flag
  C:182DH         PUBLIC        dis_smg
  C:1A79H         PUBLIC        PCA_init
  I:005FH         PUBLIC        bright_timing
  C:11F5H         PUBLIC        scankey
  C:15B2H         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:1AC4H         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          MOD_INIT
  C:18A7H         LINE#         75
  C:18A7H         LINE#         76
  C:18B7H         LINE#         77
  C:18B7H         LINE#         78
  C:18BBH         LINE#         79
  C:18BBH         LINE#         80
  C:18BBH         LINE#         81
  C:18BDH         LINE#         83
  C:18BDH         LINE#         84
  C:18C1H         LINE#         85
  C:18C1H         LINE#         86
  C:18C3H         LINE#         88
  C:18C3H         LINE#         89
  C:18C7H         LINE#         90
  C:18CAH         LINE#         91
  C:18CDH         LINE#         92
  C:18CDH         LINE#         93
  C:18CFH         LINE#         95
  C:18CFH         LINE#         96
  C:18D3H         LINE#         97
  C:18D6H         LINE#         98
  C:18D9H         LINE#         99
  C:18DCH         LINE#         100
  C:18DFH         LINE#         102
  C:18DFH         LINE#         103
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:1AB2H         LINE#         109
  C:1AB2H         LINE#         110
  C:1AB5H         LINE#         111
  C:1AB8H         LINE#         112
  C:1ABBH         LINE#         113
  C:1ABEH         LINE#         114
  C:1AC0H         LINE#         115
  C:1AC3H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 8


  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:1A79H         LINE#         122
  C:1A79H         LINE#         123
  C:1A7CH         LINE#         124
  C:1A7FH         LINE#         128
  C:1A81H         LINE#         129
  C:1A83H         LINE#         130
  C:1A86H         LINE#         131
  C:1A89H         LINE#         132
  C:1A8BH         LINE#         133
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         141
  C:0006H         LINE#         142
  C:0009H         LINE#         143
  C:000CH         LINE#         144
  C:000FH         LINE#         145
  C:0012H         LINE#         146
  C:0015H         LINE#         147
  C:0017H         LINE#         148
  C:0019H         LINE#         149
  C:001BH         LINE#         150
  C:001DH         LINE#         152
  -------         ENDPROC       UART_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B37H         LINE#         159
  C:1B37H         LINE#         160
  C:1B37H         LINE#         163
  C:1B39H         LINE#         164
  C:1B3BH         LINE#         166
  C:1B3BH         LINE#         167
  C:1B3DH         LINE#         168
  C:1B3FH         LINE#         169
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B40H         LINE#         170
  C:1B40H         LINE#         171
  C:1B40H         LINE#         174
  C:1B41H         LINE#         175
  C:1B42H         LINE#         176
  C:1B44H         LINE#         177
  C:1B46H         LINE#         178
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:1AE6H         LINE#         183
  C:1AE6H         LINE#         184
  C:1AE9H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 9


  C:1AEBH         LINE#         186
  C:1AEDH         LINE#         187
  C:1AF0H         LINE#         188
  C:1AF3H         LINE#         189
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:1A8CH         LINE#         196
  C:1A8CH         LINE#         197
  C:1A93H         LINE#         198
  C:1A96H         LINE#         199
  C:1A99H         LINE#         200
  C:1A9CH         LINE#         201
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:196DH         LINE#         207
  C:196DH         LINE#         209
  C:1973H         LINE#         210
  C:1979H         LINE#         211
  C:197FH         LINE#         215
  C:1985H         LINE#         216
  C:198EH         LINE#         218
  C:1994H         LINE#         219
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CE8H         LINE#         224
  C:0CE8H         LINE#         227
  C:0CF3H         LINE#         228
  C:0CF7H         LINE#         229
  C:0CFBH         LINE#         230
  C:0CFEH         LINE#         231
  C:0D01H         LINE#         232
  C:0D08H         LINE#         233
  C:0D10H         LINE#         234
  C:0D13H         LINE#         235
  C:0D16H         LINE#         236
  C:0D1BH         LINE#         237
  C:0D1FH         LINE#         238
  C:0D20H         LINE#         239
  C:0D3EH         LINE#         240
  C:0D63H         LINE#         241
  C:0D88H         LINE#         242
  C:0DAFH         LINE#         243
  C:0DCDH         LINE#         244
  C:0DE3H         LINE#         245
  C:0DE3H         LINE#         247
  C:0DE3H         LINE#         248
  C:0DEBH         LINE#         249
  C:0DEEH         LINE#         250
  C:0DF2H         LINE#         251
  C:0DF5H         LINE#         252
  C:0DF8H         LINE#         253
  C:0DFBH         LINE#         254
  C:0E20H         LINE#         255
  C:0E47H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 10


  C:0E6CH         LINE#         257
  C:0E8AH         LINE#         258
  C:0E9FH         LINE#         259
  C:0EB4H         LINE#         261
  C:0EB4H         LINE#         262
  C:0EBEH         LINE#         263
  C:0EC2H         LINE#         264
  C:0EC6H         LINE#         265
  C:0EC9H         LINE#         266
  C:0ECCH         LINE#         267
  C:0ECFH         LINE#         268
  C:0ED2H         LINE#         269
  C:0EF9H         LINE#         270
  C:0F1EH         LINE#         271
  C:0F3CH         LINE#         272
  C:0F3CH         LINE#         273
  C:0F46H         LINE#         274
  C:0F4AH         LINE#         275
  C:0F4EH         LINE#         276
  C:0F51H         LINE#         277
  C:0F54H         LINE#         278
  C:0F57H         LINE#         279
  C:0F5AH         LINE#         280
  C:0F81H         LINE#         281
  C:0FA6H         LINE#         282
  C:0FC4H         LINE#         283
  C:0FC4H         LINE#         284
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  X:0100H         SYMBOL        tl
  D:0007H         SYMBOL        th
  -------         ENDDO         
  C:12F3H         LINE#         289
  C:12F3H         LINE#         293
  C:12F5H         LINE#         294
  C:12FFH         LINE#         295
  C:1304H         LINE#         296
  C:1309H         LINE#         297
  C:1313H         LINE#         298
  C:1318H         LINE#         299
  C:131DH         LINE#         300
  C:1325H         LINE#         301
  C:1328H         LINE#         302
  C:1331H         LINE#         303
  C:134CH         LINE#         305
  C:1354H         LINE#         306
  C:137CH         LINE#         307
  C:139FH         LINE#         308
  C:13C7H         LINE#         309
  C:13E1H         LINE#         310
  C:13E1H         LINE#         311
  C:13E3H         LINE#         312
  C:13E5H         LINE#         314
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1944H         LINE#         368
  C:1944H         LINE#         369
  C:1946H         LINE#         371
  C:1948H         LINE#         372
  C:194AH         LINE#         373
  C:194CH         LINE#         374
  C:1952H         LINE#         375
  C:1954H         LINE#         376
  C:1957H         LINE#         377
  C:1959H         LINE#         378
  C:195CH         LINE#         379
  C:195EH         LINE#         380
  C:1961H         LINE#         381
  C:1963H         LINE#         382
  C:1965H         LINE#         383
  C:1967H         LINE#         384
  C:1969H         LINE#         385
  C:196CH         LINE#         386
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FC5H         LINE#         389
  C:0FC5H         LINE#         392
  C:0FCBH         LINE#         393
  C:0FECH         LINE#         394
  C:0FF6H         LINE#         395
  C:1017H         LINE#         396
  C:1038H         LINE#         397
  C:1060H         LINE#         398
  C:1083H         LINE#         399
  C:10A1H         LINE#         400
  C:10B4H         LINE#         401
  C:10B4H         LINE#         402
  C:10B7H         LINE#         403
  C:10C1H         LINE#         404
  C:10C8H         LINE#         405
  C:10D0H         LINE#         406
  C:10D3H         LINE#         407
  C:10D6H         LINE#         408
  C:10DBH         LINE#         409
  C:10DFH         LINE#         410
  C:10DFH         LINE#         411
  C:10DFH         LINE#         412
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:13E6H         LINE#         418
  C:13E6H         LINE#         419
  C:13E8H         LINE#         420
  C:13EBH         LINE#         421
  C:13F0H         LINE#         422
  C:13F3H         LINE#         423
  C:13F8H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 12


  C:13FBH         LINE#         425
  C:13FEH         LINE#         426
  C:1403H         LINE#         427
  C:1406H         LINE#         428
  C:1409H         LINE#         429
  C:140EH         LINE#         430
  C:141BH         LINE#         431
  C:1441H         LINE#         432
  C:1444H         LINE#         434
  C:144BH         LINE#         435
  C:1475H         LINE#         436
  C:1496H         LINE#         437
  C:14B4H         LINE#         438
  C:14B4H         LINE#         439
  C:14C3H         LINE#         440
  C:14C5H         LINE#         441
  C:14C7H         LINE#         442
  C:14C9H         LINE#         443
  C:14C9H         LINE#         444
  C:14CBH         LINE#         445
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:14CCH         LINE#         450
  C:14CCH         LINE#         451
  C:14CEH         LINE#         452
  C:14D1H         LINE#         453
  C:14D6H         LINE#         454
  C:14D9H         LINE#         455
  C:14DEH         LINE#         456
  C:14E1H         LINE#         457
  C:14E4H         LINE#         458
  C:14E9H         LINE#         459
  C:14ECH         LINE#         460
  C:14EFH         LINE#         461
  C:14F4H         LINE#         462
  C:1501H         LINE#         463
  C:1527H         LINE#         464
  C:152AH         LINE#         466
  C:1531H         LINE#         467
  C:155BH         LINE#         468
  C:157CH         LINE#         469
  C:159AH         LINE#         470
  C:159AH         LINE#         471
  C:15A9H         LINE#         472
  C:15ABH         LINE#         473
  C:15ADH         LINE#         474
  C:15AFH         LINE#         475
  C:15AFH         LINE#         476
  C:15B1H         LINE#         477
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:1AF6H         LINE#         482
  C:1AF6H         LINE#         483
  C:1AF8H         LINE#         484
  C:1AFCH         LINE#         485
  C:1B04H         LINE#         486
  -------         ENDPROC       SEND_STR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 13


  -------         PROC          UART_REPLY
  C:10E0H         LINE#         491
  C:10E0H         LINE#         492
  C:10E2H         LINE#         493
  C:10E4H         LINE#         494
  C:10FAH         LINE#         495
  C:1102H         LINE#         496
  C:1119H         LINE#         497
  C:1119H         LINE#         498
  C:1131H         LINE#         499
  C:1139H         LINE#         500
  C:115AH         LINE#         501
  C:115AH         LINE#         502
  C:1173H         LINE#         503
  C:117BH         LINE#         504
  C:119CH         LINE#         505
  C:119CH         LINE#         506
  C:11B4H         LINE#         507
  C:11BCH         LINE#         508
  C:11EFH         LINE#         509
  C:11F2H         LINE#         510
  C:11F2H         LINE#         511
  C:11F4H         LINE#         512
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:11F5H         LINE#         517
  C:11F5H         LINE#         520
  C:11FEH         LINE#         521
  C:122FH         LINE#         522
  C:1239H         LINE#         523
  C:123DH         LINE#         524
  C:125AH         LINE#         525
  C:1263H         LINE#         526
  C:1266H         LINE#         527
  C:126BH         LINE#         528
  C:128BH         LINE#         529
  C:1291H         LINE#         530
  C:1297H         LINE#         531
  C:129DH         LINE#         532
  C:12A3H         LINE#         533
  C:12A9H         LINE#         534
  C:12AFH         LINE#         535
  C:12B5H         LINE#         536
  C:12B9H         LINE#         537
  C:12B9H         LINE#         538
  C:12B9H         LINE#         539
  C:12BCH         LINE#         540
  C:12BCH         LINE#         541
  C:12C6H         LINE#         542
  C:12CFH         LINE#         543
  C:12D4H         LINE#         544
  C:12D9H         LINE#         545
  C:12E5H         LINE#         546
  C:12E9H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 14


  C:12F0H         LINE#         548
  C:12F0H         LINE#         549
  C:12F0H         LINE#         550
  C:12F2H         LINE#         551
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:182DH         LINE#         556
  C:182DH         LINE#         559
  C:1839H         LINE#         560
  C:183CH         LINE#         561
  C:1849H         LINE#         562
  C:1850H         LINE#         563
  C:1851H         LINE#         564
  C:1854H         LINE#         565
  C:185BH         LINE#         566
  C:1860H         LINE#         567
  C:1863H         LINE#         568
  C:1866H         LINE#         569
  C:1869H         LINE#         570
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:1A9FH         LINE#         575
  C:1A9FH         LINE#         576
  C:1AA2H         LINE#         577
  C:1AA7H         LINE#         578
  C:1AAEH         LINE#         579
  C:1AB1H         LINE#         580
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:1AC4H         LINE#         585
  C:1AC4H         LINE#         586
  C:1AC7H         LINE#         587
  C:1ACAH         LINE#         588
  C:1AD1H         LINE#         589
  C:1AD4H         LINE#         590
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
  C:1B2CH         LINE#         595
  C:1B2CH         LINE#         597
  C:1B2FH         LINE#         598
  C:1B2FH         LINE#         600
  C:1B32H         LINE#         602
  C:1B35H         LINE#         603
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:175DH         LINE#         610
  C:1764H         LINE#         612
  C:1767H         LINE#         613
  C:1769H         LINE#         614
  C:1772H         LINE#         615
  C:177BH         LINE#         616
  C:177BH         LINE#         617
  C:1781H         LINE#         618
  C:178AH         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 15


  C:178CH         LINE#         620
  C:1790H         LINE#         621
  C:1792H         LINE#         622
  C:17A1H         LINE#         623
  C:17A1H         LINE#         624
  C:17A1H         LINE#         625
  C:17A4H         LINE#         626
  C:17A6H         LINE#         627
  C:17AFH         LINE#         628
  C:17B1H         LINE#         629
  C:17C0H         LINE#         630
  C:17C2H         LINE#         631
  C:17C6H         LINE#         632
  C:17C8H         LINE#         633
  C:17C8H         LINE#         634
  C:17C8H         LINE#         635
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:1915H         LINE#         642
  C:191CH         LINE#         644
  C:191FH         LINE#         645
  C:1921H         LINE#         646
  C:192CH         LINE#         647
  C:192EH         LINE#         648
  C:1930H         LINE#         649
  C:1933H         LINE#         650
  C:1933H         LINE#         651
  C:1936H         LINE#         652
  C:1938H         LINE#         653
  C:193AH         LINE#         654
  C:193CH         LINE#         655
  C:193FH         LINE#         656
  C:193FH         LINE#         657
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:15B2H         LINE#         663
  C:15B9H         LINE#         666
  C:15C0H         LINE#         667
  C:15C7H         LINE#         668
  C:15C7H         LINE#         670
  C:15CEH         LINE#         671
  C:15D5H         LINE#         672
  C:15D7H         LINE#         673
  C:15DEH         LINE#         674
  C:15E0H         LINE#         675
  C:15E0H         LINE#         677
  C:15E7H         LINE#         678
  C:15EEH         LINE#         679
  C:15F0H         LINE#         680
  C:15F7H         LINE#         681
  C:15F9H         LINE#         682
  C:15F9H         LINE#         684
  C:1600H         LINE#         685
  C:1607H         LINE#         686
  C:1609H         LINE#         687
  C:1610H         LINE#         688
  C:1612H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 16


  C:1612H         LINE#         691
  C:1619H         LINE#         692
  C:1620H         LINE#         693
  C:1622H         LINE#         694
  C:1629H         LINE#         695
  C:162BH         LINE#         696
  C:162BH         LINE#         698
  C:1632H         LINE#         699
  C:1645H         LINE#         700
  C:1645H         LINE#         701
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:186AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:1A30H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A30H         LINE#         15
  C:1A30H         LINE#         16
  C:1A30H         LINE#         18
  C:1A3CH         LINE#         19
  C:1A3CH         LINE#         20
  C:1A3EH         LINE#         21
  C:1A42H         LINE#         22
  C:1A46H         LINE#         23
  C:1A48H         LINE#         24
  C:1A4BH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 17


  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:186AH         LINE#         37
  C:186AH         LINE#         38
  C:186AH         LINE#         39
  C:186CH         LINE#         40
  C:186FH         LINE#         41
  C:1872H         LINE#         42
  C:1875H         LINE#         43
  C:1878H         LINE#         44
  C:1884H         LINE#         45
  C:1884H         LINE#         46
  C:1886H         LINE#         47
  C:188AH         LINE#         48
  C:188DH         LINE#         49
  C:1890H         LINE#         50
  C:1892H         LINE#         51
  C:1895H         LINE#         52
  C:1898H         LINE#         53
  C:189BH         LINE#         54
  C:189EH         LINE#         55
  C:18A1H         LINE#         56
  C:18A4H         LINE#         57
  C:18A6H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B18H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B05H         PUBLIC        IIC_Start
  C:1A4CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:18E0H         PUBLIC        _IIC_SendByte
  C:1AD5H         PUBLIC        IIC_WaitAck
  C:1B20H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1A0AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1B14H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1B14H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 18


  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1B18H         LINE#         20
  C:1B18H         LINE#         21
  C:1B18H         LINE#         22
  C:1B19H         LINE#         23
  C:1B1FH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1B05H         LINE#         26
  C:1B05H         LINE#         27
  C:1B05H         LINE#         28
  C:1B07H         LINE#         29
  C:1B07H         LINE#         30
  C:1B0AH         LINE#         31
  C:1B0CH         LINE#         32
  C:1B11H         LINE#         33
  C:1B13H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1B20H         LINE#         37
  C:1B20H         LINE#         38
  C:1B20H         LINE#         39
  C:1B22H         LINE#         40
  C:1B22H         LINE#         41
  C:1B25H         LINE#         42
  C:1B27H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.0       SYMBOL        ackbit
  C:1A4CH         LINE#         47
  C:1A4CH         LINE#         48
  C:1A4CH         LINE#         49
  C:1A4EH         LINE#         50
  C:1A52H         LINE#         51
  C:1A57H         LINE#         52
  C:1A57H         LINE#         53
  C:1A5AH         LINE#         54
  C:1A5CH         LINE#         55
  C:1A5EH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1AD5H         LINE#         60
  C:1AD5H         LINE#         61
  C:1AD5H         LINE#         64
  C:1AD5H         LINE#         65
  C:1AD8H         LINE#         66
  C:1ADCH         LINE#         67
  C:1ADEH         LINE#         68
  C:1AE3H         LINE#         69
  C:1AE5H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 19


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18E0H         LINE#         73
  C:18E2H         LINE#         74
  C:18E2H         LINE#         77
  C:18EEH         LINE#         78
  C:18EEH         LINE#         79
  C:18F0H         LINE#         80
  C:18F5H         LINE#         81
  C:18FDH         LINE#         82
  C:18FFH         LINE#         83
  C:1904H         LINE#         84
  C:1906H         LINE#         85
  C:190AH         LINE#         86
  C:190FH         LINE#         87
  C:1912H         LINE#         88
  C:1914H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1A0AH         LINE#         92
  C:1A0AH         LINE#         93
  C:1A0AH         LINE#         95
  C:1A16H         LINE#         96
  C:1A16H         LINE#         97
  C:1A16H         LINE#         98
  C:1A19H         LINE#         99
  C:1A1DH         LINE#         100
  C:1A23H         LINE#         101
  C:1A25H         LINE#         102
  C:1A2AH         LINE#         103
  C:1A2DH         LINE#         104
  C:1A2FH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1A67H         PUBLIC        _Delay_OneWire
  C:1995H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:19BCH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A63H         SYMBOL        L?0016
  -------         PROC          L?0015
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 20


  -------         ENDPROC       L?0015
  C:1A63H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1A67H         LINE#         12
  C:1A67H         LINE#         13
  C:1A67H         LINE#         14
  C:1A6EH         LINE#         15
  C:1A78H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1995H         LINE#         19
  C:1997H         LINE#         20
  C:1997H         LINE#         22
  C:19A3H         LINE#         23
  C:19A3H         LINE#         24
  C:19A5H         LINE#         25
  C:19A9H         LINE#         26
  C:19ACH         LINE#         27
  C:19AEH         LINE#         28
  C:19B2H         LINE#         29
  C:19B5H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         39
  C:004AH         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.0       SYMBOL        initflag
  -------         ENDDO         
  C:19BCH         LINE#         54
  C:19BCH         LINE#         55
  C:19BCH         LINE#         56
  C:19BEH         LINE#         58
  C:19C0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 21


  C:19C7H         LINE#         60
  C:19C9H         LINE#         61
  C:19D0H         LINE#         62
  C:19D2H         LINE#         63
  C:19D5H         LINE#         64
  C:19D9H         LINE#         65
  C:19E0H         LINE#         67
  C:19E2H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0100H         PUBLIC        ?_PRINTF?BYTE
  X:0100H         PUBLIC        ?_SPRINTF?BYTE
  C:08D0H         PUBLIC        _PRINTF
  C:08CAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0308H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0414H         PUBLIC        ?C?FPADD
  C:0410H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0535H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2020  11:09:52  PAGE 22


  -------         MODULE        ?C?CLDOPTR
  C:058EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0634H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:066AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0678H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0684H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:069BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19E3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:0848H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=94.1 xdata=56 code=6977
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
