BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/01/2020  21:52:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256) XDATA (0X0100-0X07FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0023H.1   0001H.1   UNIT         _BIT_GROUP_
                    0024H.2   0000H.6                *** GAP ***
            DATA    0025H     0005H     UNIT         _DATA_GROUP_
            IDATA   002AH     004FH     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 2


            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0130H     001AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?T0INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0023H     UNIT         ?PR?TIME_INIT?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     08CCH     UNIT         ?C?LIB_CODE
            CODE    0932H     0610H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0F42H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13C5H     02FFH     UNIT         ?PR?UART_REPLY?MAIN
            CODE    16C4H     0238H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    18FCH     0198H     UNIT         ?PR?FREQ_READ?MAIN
            CODE    1A94H     0126H     UNIT         ?PR?READ_LEN?MAIN
            CODE    1BBAH     0126H     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    1CE0H     00F0H     UNIT         ?PR?READ_VOL?MAIN
            CODE    1DD0H     00F0H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    1EC0H     00EDH     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    1FADH     00D6H     UNIT         ?PR?SCANKEY?MAIN
            CODE    2083H     00BFH     UNIT         ?C_INITSEG
            CODE    2142H     00AAH     UNIT         ?CO?MAIN
            CODE    21ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    2278H     0070H     UNIT         ?PR?UART?MAIN
            CODE    22E8H     006BH     UNIT         ?PR?EEP_WRITE?MAIN
            CODE    2353H     0063H     UNIT         ?PR?EEP_READ?MAIN
            CODE    23B6H     004BH     UNIT         ?PR?SOFT_IT?MAIN
            CODE    2401H     003DH     UNIT         ?PR?DIS_SMG?MAIN
            CODE    243EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    247BH     003BH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    24B6H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    24EBH     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    2514H     0027H     UNIT         ?PR?TIME_READ?MAIN
            CODE    253BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    2562H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    2589H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    25B0H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    25D6H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    25F9H     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    2616H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2632H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    2649H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    265FH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    2675H     0013H     UNIT         ?PR?PCA_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 3


            CODE    2688H     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    269BH     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    26ADH     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    26BEH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    26CFH     000FH     UNIT         ?PR?LOOP?MAIN
            CODE    26DEH     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    26EDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    26FCH     000DH     UNIT         ?PR?T0_IT?MAIN
            CODE    2709H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    2715H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    2721H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    272CH     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIME_INIT?MAIN

?PR?MOD_INIT?MAIN                     -----    -----      -----    -----      0102H    0001H
  +--> ?CO?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?TIME_INIT?MAIN                    -----    -----      -----    -----      0100H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LOOP?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 4



?PR?SCANKEY?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?DIS_LED?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?EEP_WRITE?MAIN
  +--> ?PR?EEP_READ?MAIN
  +--> ?PR?TIME_READ?MAIN
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      -----    -----      0100H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?LOOP?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 5


?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0023H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?EEP_WRITE?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?EEP_READ?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?TIME_READ?MAIN                    -----    -----      -----    -----      0100H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?FREQ_READ?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 6


  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0023H.1  0001H.1    0025H    0005H      0100H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:002AH         PUBLIC        delay_timing
  D:0080H         PUBLIC        P0
  B:0022H.0       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1DD0H         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  X:0130H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:247BH         PUBLIC        PCA_isr
  B:0022H.1       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  X:0132H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:002CH         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:003CH         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:272CH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:269BH         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  I:004CH         PUBLIC        count_timing
  D:00B8H         PUBLIC        IP
  I:004EH         PUBLIC        write_timing
  I:0050H         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  X:0134H         PUBLIC        read_addr
  B:0020H.0       PUBLIC        l1
  I:0051H         PUBLIC        freq_timing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 7


  B:0098H.1       PUBLIC        TI
  C:2278H         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  I:0053H         PUBLIC        time_timing
  B:0022H.2       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:0055H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
  B:0020H.5       PUBLIC        l6
  I:0056H         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:0057H         PUBLIC        temp_timing
  C:2721H         PUBLIC        main
  I:0059H         PUBLIC        write_flag
  X:0137H         PUBLIC        write_addr
  I:005AH         PUBLIC        len_timing
  C:21E8H         PUBLIC        y4
  C:21E9H         PUBLIC        y5
  C:21E0H         PUBLIC        time_read_addr
  C:18FCH         PUBLIC        freq_read
  C:21EAH         PUBLIC        y6
  C:2514H         PUBLIC        time_read
  X:013AH         PUBLIC        freq
  C:21EBH         PUBLIC        y7
  I:005CH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  I:0064H         PUBLIC        read_sign
  D:0098H         PUBLIC        SCON
  C:25F9H         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2649H         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:16C4H         PUBLIC        read_temp
  X:013EH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:21CEH         PUBLIC        font
  C:2353H         PUBLIC        eep_read
  C:000EH         PUBLIC        T0init
  C:23B6H         PUBLIC        soft_IT
  C:26CFH         PUBLIC        loop
  B:0022H.3       PUBLIC        len_flag
  X:0140H         PUBLIC        mod_flag
  C:21D8H         PUBLIC        time_write_addr
  C:1A94H         PUBLIC        read_len
  I:0065H         PUBLIC        vol_timing
  X:0142H         PUBLIC        len
  X:0144H         PUBLIC        read_mod
  D:00AFH         PUBLIC        IE2
  I:0067H         PUBLIC        dis
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 8


  D:008EH         PUBLIC        AUXR
  C:26FCH         PUBLIC        T0_it
  I:006FH         PUBLIC        write_sign
  X:0146H         PUBLIC        freq_sign
  B:0022H.4       PUBLIC        time_sign
  I:0070H         PUBLIC        cnt
  I:0071H         PUBLIC        key_flag
  C:003EH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  C:22E8H         PUBLIC        eep_write
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0022H.5       PUBLIC        temp_sign
  D:008CH         PUBLIC        TH0
  C:24EBH         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:13C5H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0022H.6       PUBLIC        vol_flag
  D:008AH         PUBLIC        TL0
  C:1CE0H         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  X:0148H         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  I:0072H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:2688H         PUBLIC        dis_led
  C:0941H         PUBLIC        mod_init
  I:0074H         PUBLIC        freq_H
  C:1EC0H         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  I:0075H         PUBLIC        key_sign
  C:0003H         PUBLIC        delay12us
  I:0076H         PUBLIC        freq_T
  C:26DEH         PUBLIC        send_str
  B:0022H.7       PUBLIC        rx_flag
  B:0023H.0       PUBLIC        tx_flag
  C:2401H         PUBLIC        dis_smg
  C:2675H         PUBLIC        PCA_init
  I:0077H         PUBLIC        bright_timing
  C:1FADH         PUBLIC        scankey
  C:1BBAH         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:26ADH         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  -------         PROC          MOD_INIT
  -------         DO            
  X:0102H         SYMBOL        i
  -------         ENDDO         
  C:0941H         LINE#         88
  C:0941H         LINE#         91
  C:0970H         LINE#         92
  C:0970H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 9


  C:0974H         LINE#         94
  C:0977H         LINE#         95
  C:097AH         LINE#         96
  C:097DH         LINE#         97
  C:098EH         LINE#         98
  C:09B4H         LINE#         99
  C:09D5H         LINE#         100
  C:0A06H         LINE#         101
  C:0A27H         LINE#         102
  C:0A4CH         LINE#         103
  C:0A6DH         LINE#         104
  C:0A76H         LINE#         105
  C:0A79H         LINE#         106
  C:0AA1H         LINE#         107
  C:0AC2H         LINE#         108
  C:0AECH         LINE#         109
  C:0B0DH         LINE#         110
  C:0B2BH         LINE#         111
  C:0B4CH         LINE#         112
  C:0B4CH         LINE#         113
  C:0B6AH         LINE#         115
  C:0B6AH         LINE#         116
  C:0B6EH         LINE#         117
  C:0B71H         LINE#         118
  C:0B74H         LINE#         119
  C:0B7EH         LINE#         120
  C:0B86H         LINE#         121
  C:0B89H         LINE#         122
  C:0B8CH         LINE#         123
  C:0B91H         LINE#         124
  C:0B95H         LINE#         125
  C:0B98H         LINE#         126
  C:0BB9H         LINE#         127
  C:0BDAH         LINE#         128
  C:0C02H         LINE#         129
  C:0C25H         LINE#         130
  C:0C43H         LINE#         131
  C:0C64H         LINE#         132
  C:0C64H         LINE#         133
  C:0C82H         LINE#         135
  C:0C82H         LINE#         136
  C:0C86H         LINE#         137
  C:0C89H         LINE#         138
  C:0C8CH         LINE#         139
  C:0C8FH         LINE#         140
  C:0C92H         LINE#         141
  C:0CBCH         LINE#         142
  C:0CDDH         LINE#         143
  C:0CFBH         LINE#         144
  C:0D19H         LINE#         146
  C:0D19H         LINE#         147
  C:0D1DH         LINE#         148
  C:0D20H         LINE#         149
  C:0D23H         LINE#         150
  C:0D26H         LINE#         151
  C:0D29H         LINE#         152
  C:0D53H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 10


  C:0D74H         LINE#         154
  C:0D92H         LINE#         155
  C:0DB0H         LINE#         157
  C:0DB0H         LINE#         158
  C:0DB4H         LINE#         159
  C:0DE5H         LINE#         160
  C:0E16H         LINE#         161
  C:0E46H         LINE#         162
  C:0E76H         LINE#         163
  C:0EA5H         LINE#         164
  C:0ED4H         LINE#         165
  C:0EFAH         LINE#         166
  C:0F2AH         LINE#         167
  C:0F41H         LINE#         169
  C:0F41H         LINE#         170
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:269BH         LINE#         176
  C:269BH         LINE#         177
  C:269EH         LINE#         178
  C:26A1H         LINE#         179
  C:26A4H         LINE#         180
  C:26A7H         LINE#         181
  C:26A9H         LINE#         182
  C:26ACH         LINE#         183
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:2675H         LINE#         189
  C:2675H         LINE#         190
  C:2678H         LINE#         191
  C:267BH         LINE#         195
  C:267DH         LINE#         196
  C:267FH         LINE#         197
  C:2682H         LINE#         198
  C:2685H         LINE#         199
  C:2687H         LINE#         200
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:25F9H         LINE#         206
  C:25F9H         LINE#         207
  C:25F9H         LINE#         208
  C:25FCH         LINE#         209
  C:25FFH         LINE#         210
  C:2602H         LINE#         211
  C:2605H         LINE#         212
  C:2608H         LINE#         213
  C:260BH         LINE#         214
  C:260DH         LINE#         215
  C:260FH         LINE#         216
  C:2611H         LINE#         217
  C:2613H         LINE#         219
  -------         ENDPROC       UART_INIT
  -------         PROC          T0INIT
  C:000EH         LINE#         225
  C:000EH         LINE#         226
  C:000EH         LINE#         227
  C:0011H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 11


  C:0014H         LINE#         229
  C:0017H         LINE#         230
  C:0019H         LINE#         231
  C:001BH         LINE#         232
  C:001DH         LINE#         233
  C:001FH         LINE#         234
  C:0021H         LINE#         235
  -------         ENDPROC       T0INIT
  -------         PROC          TIME_INIT
  -------         DO            
  X:0100H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         240
  C:003EH         LINE#         241
  C:0044H         LINE#         242
  C:0060H         LINE#         243
  -------         ENDPROC       TIME_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:272CH         LINE#         249
  C:272CH         LINE#         250
  C:272CH         LINE#         253
  C:272EH         LINE#         254
  C:2730H         LINE#         256
  C:2730H         LINE#         257
  C:2732H         LINE#         258
  C:2734H         LINE#         259
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         260
  C:0003H         LINE#         261
  C:0003H         LINE#         264
  C:0004H         LINE#         265
  C:0005H         LINE#         266
  C:0007H         LINE#         267
  C:0009H         LINE#         268
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:2649H         LINE#         273
  C:2649H         LINE#         274
  C:264CH         LINE#         275
  C:264EH         LINE#         276
  C:2650H         LINE#         277
  C:2653H         LINE#         278
  C:2656H         LINE#         279
  C:2659H         LINE#         280
  C:265CH         LINE#         281
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:26CFH         LINE#         288
  C:26CFH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 12


  C:26D2H         LINE#         290
  C:26D5H         LINE#         291
  C:26D8H         LINE#         292
  C:26DBH         LINE#         293
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:23B6H         LINE#         299
  C:23B6H         LINE#         301
  C:23BCH         LINE#         302
  C:23C2H         LINE#         303
  C:23C8H         LINE#         307
  C:23CEH         LINE#         308
  C:23D7H         LINE#         310
  C:23DFH         LINE#         311
  C:23E7H         LINE#         312
  C:23EDH         LINE#         313
  C:23FAH         LINE#         314
  C:2400H         LINE#         315
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:1EC0H         LINE#         320
  C:1EC0H         LINE#         321
  C:1EC8H         LINE#         322
  C:1ECFH         LINE#         323
  C:1ED5H         LINE#         324
  C:1ED5H         LINE#         325
  C:1EDEH         LINE#         326
  C:1EE3H         LINE#         327
  C:1EE3H         LINE#         328
  C:1EECH         LINE#         329
  C:1EF3H         LINE#         330
  C:1EF3H         LINE#         331
  C:1EFCH         LINE#         332
  C:1F03H         LINE#         333
  C:1F03H         LINE#         334
  C:1F0CH         LINE#         335
  C:1F21H         LINE#         336
  C:1F30H         LINE#         337
  C:1F34H         LINE#         338
  C:1F36H         LINE#         339
  C:1F36H         LINE#         340
  C:1F3FH         LINE#         341
  C:1F47H         LINE#         342
  C:1F47H         LINE#         343
  C:1F50H         LINE#         344
  C:1F5AH         LINE#         345
  C:1F5AH         LINE#         346
  C:1F5DH         LINE#         347
  C:1F66H         LINE#         348
  C:1F68H         LINE#         349
  C:1F6CH         LINE#         350
  C:1F70H         LINE#         351
  C:1F70H         LINE#         352
  C:1F70H         LINE#         353
  C:1F72H         LINE#         354
  C:1F79H         LINE#         355
  C:1F80H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 13


  C:1F87H         LINE#         357
  C:1F87H         LINE#         358
  C:1F90H         LINE#         359
  C:1F92H         LINE#         360
  C:1FA1H         LINE#         361
  C:1FA5H         LINE#         362
  C:1FA8H         LINE#         363
  C:1FA8H         LINE#         364
  C:1FA8H         LINE#         365
  C:1FACH         LINE#         366
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  X:0100H         SYMBOL        tl
  D:0007H         SYMBOL        th
  X:0101H         SYMBOL        i
  -------         ENDDO         
  C:16C4H         LINE#         371
  C:16C4H         LINE#         375
  C:16C6H         LINE#         376
  C:16D0H         LINE#         377
  C:16D5H         LINE#         378
  C:16DAH         LINE#         379
  C:16E4H         LINE#         380
  C:16E9H         LINE#         381
  C:16EEH         LINE#         382
  C:16F6H         LINE#         383
  C:16F9H         LINE#         384
  C:1702H         LINE#         385
  C:171DH         LINE#         387
  C:1728H         LINE#         388
  C:1739H         LINE#         389
  C:175FH         LINE#         390
  C:1780H         LINE#         391
  C:17B1H         LINE#         392
  C:17D2H         LINE#         393
  C:17F7H         LINE#         394
  C:1818H         LINE#         395
  C:1821H         LINE#         396
  C:1824H         LINE#         397
  C:184CH         LINE#         398
  C:186DH         LINE#         399
  C:1897H         LINE#         400
  C:18B8H         LINE#         401
  C:18D6H         LINE#         402
  C:18F7H         LINE#         403
  C:18F7H         LINE#         404
  C:18F7H         LINE#         405
  C:18F9H         LINE#         406
  C:18FBH         LINE#         407
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24EBH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 14


  C:24EBH         LINE#         462
  C:24EDH         LINE#         464
  C:24EFH         LINE#         465
  C:24F1H         LINE#         466
  C:24F3H         LINE#         467
  C:24F9H         LINE#         468
  C:24FBH         LINE#         469
  C:24FEH         LINE#         470
  C:2500H         LINE#         471
  C:2503H         LINE#         472
  C:2505H         LINE#         473
  C:2508H         LINE#         474
  C:250AH         LINE#         475
  C:250CH         LINE#         476
  C:250EH         LINE#         477
  C:2510H         LINE#         478
  C:2513H         LINE#         479
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A94H         LINE#         482
  C:1A94H         LINE#         485
  C:1A9AH         LINE#         486
  C:1ABCH         LINE#         487
  C:1ACBH         LINE#         488
  C:1AECH         LINE#         489
  C:1B0DH         LINE#         490
  C:1B35H         LINE#         491
  C:1B58H         LINE#         492
  C:1B76H         LINE#         493
  C:1B89H         LINE#         494
  C:1B89H         LINE#         495
  C:1B8CH         LINE#         496
  C:1B96H         LINE#         497
  C:1BA2H         LINE#         498
  C:1BAAH         LINE#         499
  C:1BADH         LINE#         500
  C:1BB0H         LINE#         501
  C:1BB5H         LINE#         502
  C:1BB9H         LINE#         503
  C:1BB9H         LINE#         504
  C:1BB9H         LINE#         505
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:1CE0H         LINE#         511
  C:1CE0H         LINE#         512
  C:1CE2H         LINE#         513
  C:1CE4H         LINE#         514
  C:1CE7H         LINE#         515
  C:1CECH         LINE#         516
  C:1CEFH         LINE#         517
  C:1CF4H         LINE#         518
  C:1CF7H         LINE#         519
  C:1CFAH         LINE#         520
  C:1CFFH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 15


  C:1D02H         LINE#         522
  C:1D05H         LINE#         523
  C:1D0AH         LINE#         524
  C:1D15H         LINE#         525
  C:1D40H         LINE#         526
  C:1D43H         LINE#         528
  C:1D4FH         LINE#         529
  C:1D79H         LINE#         530
  C:1D9AH         LINE#         531
  C:1DB8H         LINE#         532
  C:1DB8H         LINE#         533
  C:1DC7H         LINE#         534
  C:1DC9H         LINE#         535
  C:1DCBH         LINE#         536
  C:1DCDH         LINE#         537
  C:1DCDH         LINE#         538
  C:1DCFH         LINE#         539
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:1DD0H         LINE#         544
  C:1DD0H         LINE#         545
  C:1DD2H         LINE#         546
  C:1DD4H         LINE#         547
  C:1DD7H         LINE#         548
  C:1DDCH         LINE#         549
  C:1DDFH         LINE#         550
  C:1DE4H         LINE#         551
  C:1DE7H         LINE#         552
  C:1DEAH         LINE#         553
  C:1DEFH         LINE#         554
  C:1DF2H         LINE#         555
  C:1DF5H         LINE#         556
  C:1DFAH         LINE#         557
  C:1E05H         LINE#         558
  C:1E30H         LINE#         559
  C:1E33H         LINE#         561
  C:1E3FH         LINE#         562
  C:1E69H         LINE#         563
  C:1E8AH         LINE#         564
  C:1EA8H         LINE#         565
  C:1EA8H         LINE#         566
  C:1EB7H         LINE#         567
  C:1EB9H         LINE#         568
  C:1EBBH         LINE#         569
  C:1EBDH         LINE#         570
  C:1EBDH         LINE#         571
  C:1EBFH         LINE#         572
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:26DEH         LINE#         577
  C:26DEH         LINE#         578
  C:26E0H         LINE#         579
  C:26E4H         LINE#         580
  C:26ECH         LINE#         581
  -------         ENDPROC       SEND_STR
  -------         PROC          EEP_WRITE
  C:22E8H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 16


  C:22E8H         LINE#         587
  C:22EBH         LINE#         588
  C:22F0H         LINE#         589
  C:22F3H         LINE#         590
  C:22FDH         LINE#         591
  C:2300H         LINE#         592
  C:2312H         LINE#         593
  C:2315H         LINE#         594
  C:232AH         LINE#         595
  C:232DH         LINE#         596
  C:2330H         LINE#         597
  C:2334H         LINE#         598
  C:2339H         LINE#         599
  C:233BH         LINE#         600
  C:2352H         LINE#         601
  C:2352H         LINE#         602
  -------         ENDPROC       EEP_WRITE
  -------         PROC          EEP_READ
  C:2353H         LINE#         607
  C:2353H         LINE#         608
  C:2356H         LINE#         609
  C:235BH         LINE#         610
  C:235EH         LINE#         611
  C:2368H         LINE#         612
  C:236BH         LINE#         613
  C:236EH         LINE#         614
  C:2373H         LINE#         615
  C:2376H         LINE#         616
  C:2388H         LINE#         617
  C:238DH         LINE#         618
  C:23A2H         LINE#         619
  C:23A5H         LINE#         620
  C:23A5H         LINE#         621
  C:23A8H         LINE#         622
  C:23B1H         LINE#         623
  C:23B5H         LINE#         624
  -------         ENDPROC       EEP_READ
  -------         PROC          TIME_READ
  -------         DO            
  X:0100H         SYMBOL        i
  -------         ENDDO         
  C:2514H         LINE#         629
  C:2514H         LINE#         630
  C:251AH         LINE#         631
  C:2538H         LINE#         632
  C:253AH         LINE#         633
  -------         ENDPROC       TIME_READ
  -------         PROC          FREQ_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18FCH         LINE#         638
  C:18FCH         LINE#         641
  C:1912H         LINE#         642
  C:1921H         LINE#         643
  C:1951H         LINE#         644
  C:1982H         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 17


  C:19B2H         LINE#         646
  C:19E2H         LINE#         647
  C:1A11H         LINE#         648
  C:1A40H         LINE#         649
  C:1A66H         LINE#         650
  C:1A89H         LINE#         651
  C:1A89H         LINE#         652
  C:1A90H         LINE#         653
  C:1A93H         LINE#         654
  -------         ENDPROC       FREQ_READ
  -------         PROC          UART_REPLY
  C:13C5H         LINE#         659
  C:13C5H         LINE#         660
  C:13C7H         LINE#         661
  C:13C9H         LINE#         662
  C:13DFH         LINE#         663
  C:13E7H         LINE#         664
  C:13F8H         LINE#         665
  C:13F8H         LINE#         666
  C:1410H         LINE#         667
  C:1418H         LINE#         668
  C:1439H         LINE#         669
  C:1439H         LINE#         670
  C:1452H         LINE#         671
  C:145AH         LINE#         672
  C:147BH         LINE#         673
  C:147BH         LINE#         674
  C:1493H         LINE#         675
  C:149BH         LINE#         676
  C:14C2H         LINE#         677
  C:14C2H         LINE#         678
  C:14DEH         LINE#         679
  C:14E6H         LINE#         680
  C:15BAH         LINE#         681
  C:15BAH         LINE#         682
  C:15D6H         LINE#         683
  C:15DEH         LINE#         684
  C:16BEH         LINE#         685
  C:16C1H         LINE#         686
  C:16C1H         LINE#         687
  C:16C3H         LINE#         688
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:1FADH         LINE#         693
  C:1FADH         LINE#         696
  C:1FB6H         LINE#         697
  C:1FD8H         LINE#         698
  C:1FE2H         LINE#         699
  C:1FE6H         LINE#         700
  C:2006H         LINE#         701
  C:200EH         LINE#         702
  C:2011H         LINE#         703
  C:2016H         LINE#         704
  C:202EH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 18


  C:2033H         LINE#         706
  C:2038H         LINE#         707
  C:203DH         LINE#         708
  C:2042H         LINE#         709
  C:2047H         LINE#         710
  C:204CH         LINE#         711
  C:204CH         LINE#         712
  C:204CH         LINE#         714
  C:204CH         LINE#         715
  C:205BH         LINE#         716
  C:2060H         LINE#         717
  C:2068H         LINE#         718
  C:2075H         LINE#         719
  C:2078H         LINE#         720
  C:207EH         LINE#         721
  C:207FH         LINE#         722
  C:2082H         LINE#         723
  C:2082H         LINE#         724
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2401H         LINE#         729
  C:2401H         LINE#         732
  C:240DH         LINE#         733
  C:2410H         LINE#         734
  C:241DH         LINE#         735
  C:2424H         LINE#         736
  C:2425H         LINE#         737
  C:2428H         LINE#         738
  C:242FH         LINE#         739
  C:2434H         LINE#         740
  C:2437H         LINE#         741
  C:243AH         LINE#         742
  C:243DH         LINE#         743
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:2688H         LINE#         748
  C:2688H         LINE#         749
  C:268BH         LINE#         750
  C:2690H         LINE#         751
  C:2697H         LINE#         752
  C:269AH         LINE#         753
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:26ADH         LINE#         758
  C:26ADH         LINE#         759
  C:26B0H         LINE#         760
  C:26B3H         LINE#         761
  C:26BAH         LINE#         762
  C:26BDH         LINE#         763
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
  C:2721H         LINE#         768
  C:2721H         LINE#         770
  C:2724H         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 19


  C:2724H         LINE#         773
  C:2727H         LINE#         775
  C:272AH         LINE#         776
  -------         ENDPROC       MAIN
  -------         PROC          T0_IT
  C:26FCH         LINE#         782
  C:2701H         LINE#         784
  C:2704H         LINE#         785
  C:2706H         LINE#         786
  -------         ENDPROC       T0_IT
  -------         PROC          UART
  C:2278H         LINE#         793
  C:227FH         LINE#         795
  C:2282H         LINE#         796
  C:2284H         LINE#         797
  C:228DH         LINE#         798
  C:2296H         LINE#         799
  C:2296H         LINE#         800
  C:229CH         LINE#         801
  C:22A5H         LINE#         802
  C:22A7H         LINE#         803
  C:22ABH         LINE#         804
  C:22ADH         LINE#         805
  C:22BCH         LINE#         806
  C:22BCH         LINE#         807
  C:22BCH         LINE#         808
  C:22BFH         LINE#         809
  C:22C1H         LINE#         810
  C:22CAH         LINE#         811
  C:22CCH         LINE#         812
  C:22DBH         LINE#         813
  C:22DDH         LINE#         814
  C:22E1H         LINE#         815
  C:22E3H         LINE#         816
  C:22E3H         LINE#         817
  C:22E3H         LINE#         818
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:247BH         LINE#         825
  C:2486H         LINE#         827
  C:2489H         LINE#         828
  C:248BH         LINE#         829
  C:249AH         LINE#         830
  C:249CH         LINE#         831
  C:249EH         LINE#         832
  C:24A1H         LINE#         833
  C:24A1H         LINE#         834
  C:24A4H         LINE#         835
  C:24A6H         LINE#         836
  C:24A8H         LINE#         837
  C:24AAH         LINE#         838
  C:24ADH         LINE#         839
  C:24ADH         LINE#         840
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:1BBAH         LINE#         847
  C:1BC5H         LINE#         850
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 20


  C:1BCCH         LINE#         851
  C:1BD3H         LINE#         852
  C:1BD3H         LINE#         854
  C:1BDAH         LINE#         855
  C:1BE1H         LINE#         856
  C:1BE3H         LINE#         857
  C:1BEAH         LINE#         858
  C:1BECH         LINE#         859
  C:1BECH         LINE#         861
  C:1BF3H         LINE#         862
  C:1BFAH         LINE#         863
  C:1BFCH         LINE#         864
  C:1C03H         LINE#         865
  C:1C05H         LINE#         866
  C:1C05H         LINE#         868
  C:1C0CH         LINE#         869
  C:1C13H         LINE#         870
  C:1C15H         LINE#         871
  C:1C1CH         LINE#         872
  C:1C1EH         LINE#         873
  C:1C1EH         LINE#         875
  C:1C25H         LINE#         876
  C:1C2CH         LINE#         877
  C:1C2EH         LINE#         878
  C:1C35H         LINE#         879
  C:1C37H         LINE#         880
  C:1C37H         LINE#         882
  C:1C3EH         LINE#         883
  C:1C45H         LINE#         884
  C:1C47H         LINE#         885
  C:1C4EH         LINE#         886
  C:1C53H         LINE#         887
  C:1C58H         LINE#         888
  C:1C58H         LINE#         889
  C:1C58H         LINE#         890
  C:1C5FH         LINE#         891
  C:1C66H         LINE#         892
  C:1C68H         LINE#         893
  C:1C6FH         LINE#         894
  C:1C76H         LINE#         895
  C:1C79H         LINE#         896
  C:1C7CH         LINE#         897
  C:1C7EH         LINE#         898
  C:1C7EH         LINE#         899
  C:1C85H         LINE#         900
  C:1C8CH         LINE#         901
  C:1C8EH         LINE#         902
  C:1C90H         LINE#         903
  C:1C96H         LINE#         904
  C:1C9AH         LINE#         905
  C:1CA0H         LINE#         906
  C:1CA4H         LINE#         907
  C:1CA4H         LINE#         908
  C:1CABH         LINE#         909
  C:1CB2H         LINE#         910
  C:1CB4H         LINE#         911
  C:1CBBH         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 21


  C:1CBDH         LINE#         913
  C:1CBDH         LINE#         915
  C:1CC4H         LINE#         916
  C:1CD7H         LINE#         917
  C:1CD7H         LINE#         918
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:243EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:2616H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2616H         LINE#         15
  C:2616H         LINE#         16
  C:2616H         LINE#         18
  C:2622H         LINE#         19
  C:2622H         LINE#         20
  C:2624H         LINE#         21
  C:2628H         LINE#         22
  C:262CH         LINE#         23
  C:262EH         LINE#         24
  C:2631H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 22


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:243EH         LINE#         37
  C:243EH         LINE#         38
  C:243EH         LINE#         39
  C:2440H         LINE#         40
  C:2443H         LINE#         41
  C:2446H         LINE#         42
  C:2449H         LINE#         43
  C:244CH         LINE#         44
  C:2458H         LINE#         45
  C:2458H         LINE#         46
  C:245AH         LINE#         47
  C:245EH         LINE#         48
  C:2461H         LINE#         49
  C:2464H         LINE#         50
  C:2466H         LINE#         51
  C:2469H         LINE#         52
  C:246CH         LINE#         53
  C:246FH         LINE#         54
  C:2472H         LINE#         55
  C:2475H         LINE#         56
  C:2478H         LINE#         57
  C:247AH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:270DH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:26EDH         PUBLIC        IIC_Start
  C:2632H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:24B6H         PUBLIC        _IIC_SendByte
  C:26BEH         PUBLIC        IIC_WaitAck
  C:2715H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:25B0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:2709H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:2709H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:270DH         LINE#         20
  C:270DH         LINE#         21
  C:270DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 23


  C:270EH         LINE#         23
  C:2714H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:26EDH         LINE#         26
  C:26EDH         LINE#         27
  C:26EDH         LINE#         28
  C:26EFH         LINE#         29
  C:26EFH         LINE#         30
  C:26F2H         LINE#         31
  C:26F4H         LINE#         32
  C:26F9H         LINE#         33
  C:26FBH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2715H         LINE#         37
  C:2715H         LINE#         38
  C:2715H         LINE#         39
  C:2717H         LINE#         40
  C:2717H         LINE#         41
  C:271AH         LINE#         42
  C:271CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0023H.1       SYMBOL        ackbit
  C:2632H         LINE#         47
  C:2632H         LINE#         48
  C:2632H         LINE#         49
  C:2634H         LINE#         50
  C:2638H         LINE#         51
  C:263DH         LINE#         52
  C:263DH         LINE#         53
  C:2640H         LINE#         54
  C:2642H         LINE#         55
  C:2644H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0023H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:26BEH         LINE#         60
  C:26BEH         LINE#         61
  C:26BEH         LINE#         64
  C:26BEH         LINE#         65
  C:26C1H         LINE#         66
  C:26C5H         LINE#         67
  C:26C7H         LINE#         68
  C:26CCH         LINE#         69
  C:26CEH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:24B6H         LINE#         73
  C:24B8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 24


  C:24B8H         LINE#         77
  C:24C4H         LINE#         78
  C:24C4H         LINE#         79
  C:24C6H         LINE#         80
  C:24CBH         LINE#         81
  C:24D3H         LINE#         82
  C:24D5H         LINE#         83
  C:24DAH         LINE#         84
  C:24DCH         LINE#         85
  C:24E0H         LINE#         86
  C:24E5H         LINE#         87
  C:24E8H         LINE#         88
  C:24EAH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:25B0H         LINE#         92
  C:25B0H         LINE#         93
  C:25B0H         LINE#         95
  C:25BCH         LINE#         96
  C:25BCH         LINE#         97
  C:25BCH         LINE#         98
  C:25BFH         LINE#         99
  C:25C3H         LINE#         100
  C:25C9H         LINE#         101
  C:25CBH         LINE#         102
  C:25D0H         LINE#         103
  C:25D3H         LINE#         104
  C:25D5H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:25D6H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:2663H         PUBLIC        _Delay_OneWire
  C:253BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2562H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:265FH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:265FH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:2663H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 25


  C:2663H         LINE#         13
  C:2663H         LINE#         14
  C:266AH         LINE#         15
  C:2674H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:253BH         LINE#         19
  C:253DH         LINE#         20
  C:253DH         LINE#         22
  C:2549H         LINE#         23
  C:2549H         LINE#         24
  C:254BH         LINE#         25
  C:254FH         LINE#         26
  C:2552H         LINE#         27
  C:2554H         LINE#         28
  C:2558H         LINE#         29
  C:255BH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:25D6H         LINE#         34
  C:25D6H         LINE#         35
  C:25D6H         LINE#         39
  C:25E2H         LINE#         40
  C:25E2H         LINE#         41
  C:25E4H         LINE#         42
  C:25E8H         LINE#         43
  C:25EAH         LINE#         44
  C:25EDH         LINE#         45
  C:25EDH         LINE#         46
  C:25F0H         LINE#         47
  C:25F0H         LINE#         48
  C:25F3H         LINE#         49
  C:25F6H         LINE#         50
  C:25F8H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0023H.1       SYMBOL        initflag
  -------         ENDDO         
  C:2562H         LINE#         54
  C:2562H         LINE#         55
  C:2562H         LINE#         56
  C:2564H         LINE#         58
  C:2566H         LINE#         59
  C:256DH         LINE#         60
  C:256FH         LINE#         61
  C:2576H         LINE#         62
  C:2578H         LINE#         63
  C:257BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 26


  C:257FH         LINE#         65
  C:2586H         LINE#         67
  C:2588H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0100H         PUBLIC        ?_PRINTF?BYTE
  X:0100H         PUBLIC        ?_SPRINTF?BYTE
  C:0FADH         PUBLIC        _PRINTF
  C:0FA7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0400H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0535H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/01/2020  21:52:15  PAGE 27


  C:05BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05CDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0601H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0692H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0724H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0732H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0745H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0751H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0768H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0771H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2589H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:0915H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=121.2 xdata=74 code=10032
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
