BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2020  20:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj, onewire.obj TO JCOS RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  JCOS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0023H.1   0001H.1   UNIT         _BIT_GROUP_
                    0024H.2   0000H.6                *** GAP ***
            DATA    0025H     001CH     UNIT         _DATA_GROUP_
            DATA    0041H     001AH     UNIT         ?DT?MAIN
            IDATA   005BH     0053H     UNIT         ?ID?MAIN
            IDATA   00AEH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?T0INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0020H     UNIT         ?PR?TIME_READ?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     088EH     UNIT         ?C?LIB_CODE
            CODE    08F4H     0540H     UNIT         ?PR?MOD_INIT?MAIN
            CODE    0E34H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12A3H     02D1H     UNIT         ?PR?UART_REPLY?MAIN
            CODE    1574H     01E3H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    1757H     0156H     UNIT         ?PR?FREQ_READ?MAIN
            CODE    18ADH     013DH     UNIT         ?PR?SYSCLK_IT?MAIN
            CODE    19EAH     0100H     UNIT         ?PR?READ_LEN?MAIN
            CODE    1AEAH     00D4H     UNIT         ?PR?SCANKEY?MAIN
            CODE    1BBEH     00D1H     UNIT         ?PR?READ_VOL?MAIN
            CODE    1C8FH     00D1H     UNIT         ?PR?READ_BRIGHT?MAIN
            CODE    1D60H     00C2H     UNIT         ?PR?MOD_CTRL?MAIN
            CODE    1E22H     00BEH     UNIT         ?C_INITSEG
            CODE    1EE0H     00AAH     UNIT         ?CO?MAIN
            CODE    1F8AH     008CH     UNIT         ?C_C51STARTUP
            CODE    2016H     0069H     UNIT         ?PR?UART?MAIN
            CODE    207FH     0059H     UNIT         ?PR?EEP_WRITE?MAIN
            CODE    20D8H     0056H     UNIT         ?PR?EEP_READ?MAIN
            CODE    212EH     0047H     UNIT         ?PR?SOFT_IT?MAIN
            CODE    2175H     0034H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    21A9H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    21DDH     002EH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    220BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    2237H     0029H     UNIT         ?PR?SEND_LEN?MAIN
            CODE    2260H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    2287H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22AEH     001EH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    22CCH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    22EAH     001DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    2307H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    2324H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    233EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    2358H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    236FH     0016H     UNIT         ?PR?INIT?MAIN
            CODE    2385H     0013H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    2398H     0013H     UNIT         ?PR?DIS_LED?MAIN
            CODE    23ABH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    23BEH     0012H     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    23D0H     0011H     UNIT         ?PR?DIS_OUT?MAIN
            CODE    23E1H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    23F2H     000FH     UNIT         ?PR?LOOP?MAIN
            CODE    2401H     000FH     UNIT         ?PR?SEND_STR?MAIN
            CODE    2410H     000FH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 3


            CODE    241FH     000DH     UNIT         ?PR?T0_IT?MAIN
            CODE    242CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    2438H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    2444H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    244FH     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   JCOS (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?SOFT_IT?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?T0INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?TIME_INIT?MAIN

?PR?MOD_INIT?MAIN                     -----    -----      0025H    0001H
  +--> ?CO?MAIN

?PR?UART_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?SEND_STR?MAIN

?PR?TIME_INIT?MAIN                    -----    -----      0025H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LOOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?SCANKEY?MAIN
  +--> ?PR?MOD_CTRL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?DIS_LED?MAIN
  +--> ?PR?DIS_OUT?MAIN

?PR?MOD_CTRL?MAIN                     -----    -----      -----    -----
  +--> ?PR?MOD_INIT?MAIN

?PR?DIS_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 4



?PR?DIS_LED?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?DIS_OUT?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SOFT_IT?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?READ_VOL?MAIN
  +--> ?PR?READ_BRIGHT?MAIN
  +--> ?PR?SEND_LEN?MAIN
  +--> ?PR?READ_LEN?MAIN
  +--> ?PR?EEP_WRITE?MAIN
  +--> ?PR?EEP_READ?MAIN
  +--> ?PR?TIME_READ?MAIN
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?UART_REPLY?MAIN

?PR?READ_TEMP?MAIN                    -----    -----      0025H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?CO?MAIN

?PR?INIT_DS18B20?ONEWIRE              0023H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_VOL?MAIN                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0023H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0023H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 5



?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_BRIGHT?MAIN                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?CO?MAIN

?PR?SEND_LEN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?READ_LEN?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?EEP_WRITE?MAIN                    -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?EEP_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?MOD_INIT?MAIN

?PR?TIME_READ?MAIN                    -----    -----      0025H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?FREQ_READ?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?UART_REPLY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LOOP?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STR?MAIN

?PR?PRINTF?PRINTF                     0023H.1  0001H.1    0025H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  JCOS (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005BH         PUBLIC        delay_timing
  D:0080H         PUBLIC        P0
  B:0022H.0       PUBLIC        bright_flag
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C8FH         PUBLIC        read_bright
  D:00B0H         PUBLIC        P3
  D:0041H         PUBLIC        bright
  D:00C0H         PUBLIC        P4
  C:21DDH         PUBLIC        PCA_isr
  I:005DH         PUBLIC        L1_mode
  B:0022H.1       PUBLIC        break_flag
  D:00C8H         PUBLIC        P5
  D:0043H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  I:005FH         PUBLIC        rx_buf
  D:00F9H         PUBLIC        CH
  I:006FH         PUBLIC        tx_buf
  D:00A2H         PUBLIC        P_SW1
  C:244FH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:23BEH         PUBLIC        Sysclk_init
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  I:007FH         PUBLIC        count_timing
  D:00B8H         PUBLIC        IP
  I:0081H         PUBLIC        write_timing
  I:0083H         PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  D:0045H         PUBLIC        read_addr
  B:0020H.0       PUBLIC        l1
  I:0084H         PUBLIC        freq_timing
  B:0098H.1       PUBLIC        TI
  C:2016H         PUBLIC        Uart
  B:0020H.1       PUBLIC        l2
  I:0086H         PUBLIC        time_timing
  B:0022H.2       PUBLIC        echo_flag
  B:0020H.2       PUBLIC        l3
  B:0021H.4       PUBLIC        relay
  B:0020H.3       PUBLIC        l4
  I:0088H         PUBLIC        rx_pot
  B:0020H.4       PUBLIC        l5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 7


  B:0020H.5       PUBLIC        l6
  I:0089H         PUBLIC        tx_pot
  B:0020H.6       PUBLIC        l7
  B:0020H.7       PUBLIC        l8
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  I:008AH         PUBLIC        temp_timing
  C:2444H         PUBLIC        main
  I:008CH         PUBLIC        write_flag
  D:0048H         PUBLIC        write_addr
  I:008DH         PUBLIC        len_timing
  C:1F86H         PUBLIC        y4
  C:1F87H         PUBLIC        y5
  C:1F7EH         PUBLIC        time_read_addr
  C:1757H         PUBLIC        freq_read
  C:1F88H         PUBLIC        y6
  C:003EH         PUBLIC        time_read
  D:004BH         PUBLIC        freq
  C:1F89H         PUBLIC        y7
  I:008FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  I:0097H         PUBLIC        read_sign
  D:0098H         PUBLIC        SCON
  C:22EAH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:236FH         PUBLIC        init
  D:0020H         PUBLIC        led
  B:00C0H.2       PUBLIC        P42
  C:1574H         PUBLIC        read_temp
  D:004FH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1F6CH         PUBLIC        font
  C:20D8H         PUBLIC        eep_read
  C:000EH         PUBLIC        T0init
  C:212EH         PUBLIC        soft_IT
  C:23F2H         PUBLIC        loop
  B:0022H.3       PUBLIC        len_flag
  D:0051H         PUBLIC        mod_flag
  C:1F76H         PUBLIC        time_write_addr
  C:19EAH         PUBLIC        read_len
  I:0098H         PUBLIC        vol_timing
  D:0053H         PUBLIC        len
  D:0055H         PUBLIC        read_mod
  D:00AFH         PUBLIC        IE2
  I:009AH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:241FH         PUBLIC        T0_it
  I:00A2H         PUBLIC        write_sign
  D:0057H         PUBLIC        freq_sign
  B:0022H.4       PUBLIC        time_sign
  I:00A3H         PUBLIC        cnt
  I:00A4H         PUBLIC        key_flag
  C:22AEH         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  C:207FH         PUBLIC        eep_write
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 8


  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0022H.5       PUBLIC        temp_sign
  D:008CH         PUBLIC        TH0
  C:2237H         PUBLIC        send_len
  B:0021H.6       PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:12A3H         PUBLIC        uart_reply
  D:00D6H         PUBLIC        T2H
  B:0022H.6       PUBLIC        vol_flag
  D:008AH         PUBLIC        TL0
  C:1BBEH         PUBLIC        read_vol
  D:008BH         PUBLIC        TL1
  D:0059H         PUBLIC        vol
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  I:00A5H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:2398H         PUBLIC        dis_led
  C:08FAH         PUBLIC        mod_init
  I:00A7H         PUBLIC        freq_H
  C:1D60H         PUBLIC        mod_ctrl
  D:0021H         PUBLIC        out
  I:00A8H         PUBLIC        key_sign
  C:0003H         PUBLIC        delay12us
  I:00A9H         PUBLIC        freq_T
  C:2401H         PUBLIC        send_str
  B:0022H.7       PUBLIC        rx_flag
  I:00AAH         PUBLIC        L1_timing
  B:0023H.0       PUBLIC        tx_flag
  C:2175H         PUBLIC        dis_smg
  C:2385H         PUBLIC        PCA_init
  I:00ACH         PUBLIC        bright_timing
  C:1AEAH         PUBLIC        scankey
  C:18ADH         PUBLIC        Sysclk_IT
  D:00D0H         PUBLIC        PSW
  C:23D0H         PUBLIC        dis_out
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  -------         PROC          MOD_INIT
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:08FAH         LINE#         89
  C:08FAH         LINE#         92
  C:0923H         LINE#         93
  C:0923H         LINE#         94
  C:0927H         LINE#         95
  C:092AH         LINE#         96
  C:092DH         LINE#         97
  C:0930H         LINE#         98
  C:093AH         LINE#         99
  C:0962H         LINE#         100
  C:0983H         LINE#         101
  C:09AEH         LINE#         102
  C:09CFH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 9


  C:09EEH         LINE#         104
  C:0A06H         LINE#         105
  C:0A0DH         LINE#         106
  C:0A10H         LINE#         107
  C:0A31H         LINE#         108
  C:0A52H         LINE#         109
  C:0A75H         LINE#         110
  C:0A96H         LINE#         111
  C:0AB0H         LINE#         112
  C:0AC8H         LINE#         113
  C:0AC8H         LINE#         114
  C:0AE1H         LINE#         116
  C:0AE1H         LINE#         117
  C:0AE5H         LINE#         118
  C:0AE8H         LINE#         119
  C:0AEBH         LINE#         120
  C:0AF1H         LINE#         121
  C:0AF8H         LINE#         122
  C:0AFBH         LINE#         123
  C:0AFEH         LINE#         124
  C:0B03H         LINE#         125
  C:0B07H         LINE#         126
  C:0B0AH         LINE#         127
  C:0B24H         LINE#         128
  C:0B45H         LINE#         129
  C:0B66H         LINE#         130
  C:0B89H         LINE#         131
  C:0BA3H         LINE#         132
  C:0BBBH         LINE#         133
  C:0BBBH         LINE#         134
  C:0BD4H         LINE#         136
  C:0BD4H         LINE#         137
  C:0BD8H         LINE#         138
  C:0BDBH         LINE#         139
  C:0BDEH         LINE#         140
  C:0BE1H         LINE#         141
  C:0BE4H         LINE#         142
  C:0C07H         LINE#         143
  C:0C28H         LINE#         144
  C:0C42H         LINE#         145
  C:0C5BH         LINE#         147
  C:0C5BH         LINE#         148
  C:0C5FH         LINE#         149
  C:0C62H         LINE#         150
  C:0C65H         LINE#         151
  C:0C68H         LINE#         152
  C:0C6BH         LINE#         153
  C:0C8EH         LINE#         154
  C:0CAFH         LINE#         155
  C:0CC9H         LINE#         156
  C:0CE2H         LINE#         158
  C:0CE2H         LINE#         159
  C:0CE6H         LINE#         160
  C:0D11H         LINE#         161
  C:0D3CH         LINE#         162
  C:0D66H         LINE#         163
  C:0D90H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 10


  C:0DB9H         LINE#         165
  C:0DE2H         LINE#         166
  C:0E02H         LINE#         167
  C:0E21H         LINE#         168
  C:0E33H         LINE#         170
  C:0E33H         LINE#         171
  -------         ENDPROC       MOD_INIT
  -------         PROC          SYSCLK_INIT
  C:23BEH         LINE#         177
  C:23BEH         LINE#         178
  C:23C1H         LINE#         179
  C:23C4H         LINE#         180
  C:23C7H         LINE#         181
  C:23CAH         LINE#         182
  C:23CCH         LINE#         183
  C:23CFH         LINE#         184
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PCA_INIT
  C:2385H         LINE#         190
  C:2385H         LINE#         191
  C:2388H         LINE#         192
  C:238BH         LINE#         196
  C:238DH         LINE#         197
  C:238FH         LINE#         198
  C:2392H         LINE#         199
  C:2395H         LINE#         200
  C:2397H         LINE#         201
  -------         ENDPROC       PCA_INIT
  -------         PROC          UART_INIT
  C:22EAH         LINE#         207
  C:22EAH         LINE#         208
  C:22EAH         LINE#         209
  C:22EDH         LINE#         210
  C:22F0H         LINE#         211
  C:22F3H         LINE#         212
  C:22F6H         LINE#         213
  C:22F9H         LINE#         214
  C:22FCH         LINE#         215
  C:22FEH         LINE#         216
  C:2300H         LINE#         217
  C:2302H         LINE#         218
  C:2304H         LINE#         220
  -------         ENDPROC       UART_INIT
  -------         PROC          T0INIT
  C:000EH         LINE#         226
  C:000EH         LINE#         227
  C:000EH         LINE#         228
  C:0011H         LINE#         229
  C:0014H         LINE#         230
  C:0017H         LINE#         231
  C:0019H         LINE#         232
  C:001BH         LINE#         233
  C:001DH         LINE#         234
  C:001FH         LINE#         235
  C:0021H         LINE#         236
  -------         ENDPROC       T0INIT
  -------         PROC          TIME_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 11


  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:22AEH         LINE#         241
  C:22AEH         LINE#         242
  C:22B1H         LINE#         243
  C:22CBH         LINE#         244
  -------         ENDPROC       TIME_INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:244FH         LINE#         250
  C:244FH         LINE#         251
  C:244FH         LINE#         254
  C:2451H         LINE#         255
  C:2453H         LINE#         257
  C:2453H         LINE#         258
  C:2455H         LINE#         259
  C:2457H         LINE#         260
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0003H         LINE#         265
  C:0004H         LINE#         266
  C:0005H         LINE#         267
  C:0007H         LINE#         268
  C:0009H         LINE#         269
  -------         ENDPROC       DELAY12US
  -------         PROC          INIT
  C:236FH         LINE#         274
  C:236FH         LINE#         275
  C:2372H         LINE#         276
  C:2374H         LINE#         277
  C:2376H         LINE#         278
  C:2379H         LINE#         279
  C:237CH         LINE#         280
  C:237FH         LINE#         281
  C:2382H         LINE#         282
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:23F2H         LINE#         289
  C:23F2H         LINE#         290
  C:23F5H         LINE#         291
  C:23F8H         LINE#         292
  C:23FBH         LINE#         293
  C:23FEH         LINE#         294
  -------         ENDPROC       LOOP
  -------         PROC          SOFT_IT
  C:212EH         LINE#         300
  C:212EH         LINE#         302
  C:2134H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 12


  C:213AH         LINE#         304
  C:2140H         LINE#         308
  C:2146H         LINE#         309
  C:214FH         LINE#         311
  C:2157H         LINE#         312
  C:215FH         LINE#         313
  C:2165H         LINE#         314
  C:216EH         LINE#         315
  C:2174H         LINE#         316
  -------         ENDPROC       SOFT_IT
  -------         PROC          MOD_CTRL
  C:1D60H         LINE#         321
  C:1D60H         LINE#         322
  C:1D68H         LINE#         323
  C:1D6EH         LINE#         324
  C:1D74H         LINE#         325
  C:1D74H         LINE#         326
  C:1D7DH         LINE#         327
  C:1D82H         LINE#         328
  C:1D82H         LINE#         329
  C:1D8BH         LINE#         330
  C:1D91H         LINE#         331
  C:1D91H         LINE#         332
  C:1D99H         LINE#         333
  C:1D9FH         LINE#         334
  C:1D9FH         LINE#         335
  C:1DA7H         LINE#         336
  C:1DB0H         LINE#         337
  C:1DB6H         LINE#         338
  C:1DBAH         LINE#         339
  C:1DBCH         LINE#         340
  C:1DBCH         LINE#         341
  C:1DC4H         LINE#         342
  C:1DCAH         LINE#         343
  C:1DCAH         LINE#         344
  C:1DD3H         LINE#         345
  C:1DDDH         LINE#         346
  C:1DDDH         LINE#         347
  C:1DE0H         LINE#         348
  C:1DE6H         LINE#         349
  C:1DE8H         LINE#         350
  C:1DECH         LINE#         351
  C:1DF0H         LINE#         352
  C:1DF0H         LINE#         353
  C:1DF0H         LINE#         354
  C:1DF2H         LINE#         355
  C:1DF8H         LINE#         356
  C:1DFFH         LINE#         357
  C:1E06H         LINE#         358
  C:1E06H         LINE#         359
  C:1E0EH         LINE#         360
  C:1E10H         LINE#         361
  C:1E16H         LINE#         362
  C:1E1AH         LINE#         363
  C:1E1DH         LINE#         364
  C:1E1DH         LINE#         365
  C:1E1DH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 13


  C:1E21H         LINE#         367
  -------         ENDPROC       MOD_CTRL
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        tp
  D:0025H         SYMBOL        tl
  D:0007H         SYMBOL        th
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:1574H         LINE#         372
  C:1574H         LINE#         377
  C:1577H         LINE#         378
  C:157CH         LINE#         379
  C:1581H         LINE#         380
  C:1584H         LINE#         382
  C:1589H         LINE#         383
  C:158EH         LINE#         384
  C:1593H         LINE#         385
  C:1596H         LINE#         386
  C:159BH         LINE#         387
  C:15B3H         LINE#         389
  C:15BCH         LINE#         390
  C:15C6H         LINE#         391
  C:15EEH         LINE#         392
  C:160FH         LINE#         393
  C:163AH         LINE#         394
  C:165BH         LINE#         395
  C:167AH         LINE#         396
  C:1692H         LINE#         397
  C:1699H         LINE#         398
  C:169CH         LINE#         399
  C:16BDH         LINE#         400
  C:16DEH         LINE#         401
  C:1701H         LINE#         402
  C:1722H         LINE#         403
  C:173CH         LINE#         404
  C:1754H         LINE#         405
  C:1754H         LINE#         406
  C:1754H         LINE#         407
  C:1756H         LINE#         408
  -------         ENDPROC       READ_TEMP
  -------         PROC          SEND_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2237H         LINE#         462
  C:2237H         LINE#         463
  C:2239H         LINE#         465
  C:223BH         LINE#         466
  C:223DH         LINE#         467
  C:223FH         LINE#         468
  C:2245H         LINE#         469
  C:2247H         LINE#         470
  C:224AH         LINE#         471
  C:224CH         LINE#         472
  C:224FH         LINE#         473
  C:2251H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 14


  C:2254H         LINE#         475
  C:2256H         LINE#         476
  C:2258H         LINE#         477
  C:225AH         LINE#         478
  C:225CH         LINE#         479
  C:225FH         LINE#         480
  -------         ENDPROC       SEND_LEN
  -------         PROC          READ_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19EAH         LINE#         483
  C:19EAH         LINE#         486
  C:19F0H         LINE#         487
  C:1A0AH         LINE#         488
  C:1A15H         LINE#         489
  C:1A2BH         LINE#         490
  C:1A4CH         LINE#         491
  C:1A6DH         LINE#         492
  C:1A90H         LINE#         493
  C:1AAAH         LINE#         494
  C:1ABDH         LINE#         495
  C:1ABDH         LINE#         496
  C:1AC0H         LINE#         497
  C:1AC6H         LINE#         498
  C:1ACEH         LINE#         499
  C:1AD6H         LINE#         500
  C:1AD9H         LINE#         501
  C:1ADCH         LINE#         502
  C:1AE1H         LINE#         503
  C:1AE5H         LINE#         504
  C:1AE5H         LINE#         505
  C:1AE5H         LINE#         506
  C:1AE7H         LINE#         507
  C:1AE9H         LINE#         508
  -------         ENDPROC       READ_LEN
  -------         PROC          READ_VOL
  C:1BBEH         LINE#         514
  C:1BBEH         LINE#         515
  C:1BC0H         LINE#         516
  C:1BC2H         LINE#         517
  C:1BC5H         LINE#         518
  C:1BCAH         LINE#         519
  C:1BCDH         LINE#         520
  C:1BD2H         LINE#         521
  C:1BD5H         LINE#         522
  C:1BD8H         LINE#         523
  C:1BDDH         LINE#         524
  C:1BE0H         LINE#         525
  C:1BE3H         LINE#         526
  C:1BE8H         LINE#         527
  C:1BF0H         LINE#         528
  C:1C13H         LINE#         529
  C:1C16H         LINE#         531
  C:1C1EH         LINE#         532
  C:1C40H         LINE#         533
  C:1C61H         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 15


  C:1C7BH         LINE#         535
  C:1C7BH         LINE#         536
  C:1C86H         LINE#         537
  C:1C88H         LINE#         538
  C:1C8AH         LINE#         539
  C:1C8CH         LINE#         540
  C:1C8CH         LINE#         541
  C:1C8EH         LINE#         542
  -------         ENDPROC       READ_VOL
  -------         PROC          READ_BRIGHT
  C:1C8FH         LINE#         547
  C:1C8FH         LINE#         548
  C:1C91H         LINE#         549
  C:1C93H         LINE#         550
  C:1C96H         LINE#         551
  C:1C9BH         LINE#         552
  C:1C9EH         LINE#         553
  C:1CA3H         LINE#         554
  C:1CA6H         LINE#         555
  C:1CA9H         LINE#         556
  C:1CAEH         LINE#         557
  C:1CB1H         LINE#         558
  C:1CB4H         LINE#         559
  C:1CB9H         LINE#         560
  C:1CC1H         LINE#         561
  C:1CE4H         LINE#         562
  C:1CE7H         LINE#         564
  C:1CEFH         LINE#         565
  C:1D11H         LINE#         566
  C:1D32H         LINE#         567
  C:1D4CH         LINE#         568
  C:1D4CH         LINE#         569
  C:1D57H         LINE#         570
  C:1D59H         LINE#         571
  C:1D5BH         LINE#         572
  C:1D5DH         LINE#         573
  C:1D5DH         LINE#         574
  C:1D5FH         LINE#         575
  -------         ENDPROC       READ_BRIGHT
  -------         PROC          SEND_STR
  C:2401H         LINE#         580
  C:2401H         LINE#         581
  C:2403H         LINE#         582
  C:2407H         LINE#         583
  C:240FH         LINE#         584
  -------         ENDPROC       SEND_STR
  -------         PROC          EEP_WRITE
  C:207FH         LINE#         589
  C:207FH         LINE#         590
  C:2082H         LINE#         591
  C:2087H         LINE#         592
  C:208AH         LINE#         593
  C:2094H         LINE#         594
  C:2097H         LINE#         595
  C:20A4H         LINE#         596
  C:20A7H         LINE#         597
  C:20B7H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 16


  C:20BAH         LINE#         599
  C:20BDH         LINE#         600
  C:20C1H         LINE#         601
  C:20C6H         LINE#         602
  C:20C8H         LINE#         603
  C:20D7H         LINE#         604
  C:20D7H         LINE#         605
  -------         ENDPROC       EEP_WRITE
  -------         PROC          EEP_READ
  C:20D8H         LINE#         610
  C:20D8H         LINE#         611
  C:20DBH         LINE#         612
  C:20E0H         LINE#         613
  C:20E3H         LINE#         614
  C:20EDH         LINE#         615
  C:20F0H         LINE#         616
  C:20F3H         LINE#         617
  C:20F8H         LINE#         618
  C:20FBH         LINE#         619
  C:2108H         LINE#         620
  C:210DH         LINE#         621
  C:211DH         LINE#         622
  C:2120H         LINE#         623
  C:2120H         LINE#         624
  C:2123H         LINE#         625
  C:2129H         LINE#         626
  C:212DH         LINE#         627
  -------         ENDPROC       EEP_READ
  -------         PROC          TIME_READ
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         632
  C:003EH         LINE#         633
  C:0041H         LINE#         634
  C:005BH         LINE#         635
  C:005DH         LINE#         636
  -------         ENDPROC       TIME_READ
  -------         PROC          FREQ_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1757H         LINE#         641
  C:1757H         LINE#         644
  C:176BH         LINE#         645
  C:1776H         LINE#         646
  C:1798H         LINE#         647
  C:17C3H         LINE#         648
  C:17EDH         LINE#         649
  C:1817H         LINE#         650
  C:1840H         LINE#         651
  C:1869H         LINE#         652
  C:1889H         LINE#         653
  C:18A4H         LINE#         654
  C:18A4H         LINE#         655
  C:18A9H         LINE#         656
  C:18ACH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 17


  -------         ENDPROC       FREQ_READ
  -------         PROC          UART_REPLY
  C:12A3H         LINE#         662
  C:12A3H         LINE#         663
  C:12A5H         LINE#         664
  C:12A7H         LINE#         665
  C:12B9H         LINE#         666
  C:12C1H         LINE#         667
  C:12CEH         LINE#         668
  C:12CEH         LINE#         669
  C:12E2H         LINE#         670
  C:12EAH         LINE#         671
  C:1302H         LINE#         672
  C:1302H         LINE#         673
  C:1316H         LINE#         674
  C:131EH         LINE#         675
  C:1336H         LINE#         676
  C:1336H         LINE#         677
  C:134AH         LINE#         678
  C:1352H         LINE#         679
  C:1375H         LINE#         680
  C:1375H         LINE#         681
  C:138DH         LINE#         682
  C:1395H         LINE#         683
  C:146DH         LINE#         684
  C:146DH         LINE#         685
  C:1485H         LINE#         686
  C:148DH         LINE#         687
  C:156EH         LINE#         688
  C:1571H         LINE#         689
  C:1571H         LINE#         690
  C:1573H         LINE#         691
  -------         ENDPROC       UART_REPLY
  -------         PROC          SCANKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1AEAH         LINE#         696
  C:1AEAH         LINE#         699
  C:1AF3H         LINE#         700
  C:1B15H         LINE#         701
  C:1B1FH         LINE#         702
  C:1B23H         LINE#         703
  C:1B42H         LINE#         704
  C:1B4AH         LINE#         706
  C:1B50H         LINE#         707
  C:1B69H         LINE#         708
  C:1B6EH         LINE#         709
  C:1B73H         LINE#         710
  C:1B78H         LINE#         711
  C:1B7DH         LINE#         712
  C:1B82H         LINE#         713
  C:1B87H         LINE#         714
  C:1B87H         LINE#         715
  C:1B87H         LINE#         717
  C:1B87H         LINE#         718
  C:1B96H         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 18


  C:1B9BH         LINE#         720
  C:1BA3H         LINE#         721
  C:1BB0H         LINE#         722
  C:1BB3H         LINE#         723
  C:1BB9H         LINE#         724
  C:1BBAH         LINE#         725
  C:1BBDH         LINE#         726
  C:1BBDH         LINE#         727
  -------         ENDPROC       SCANKEY
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2175H         LINE#         732
  C:2175H         LINE#         735
  C:2177H         LINE#         736
  C:217AH         LINE#         737
  C:2187H         LINE#         738
  C:218EH         LINE#         739
  C:218FH         LINE#         740
  C:2192H         LINE#         741
  C:2199H         LINE#         742
  C:219EH         LINE#         743
  C:21A1H         LINE#         744
  C:21A4H         LINE#         745
  C:21A8H         LINE#         746
  -------         ENDPROC       DIS_SMG
  -------         PROC          DIS_LED
  C:2398H         LINE#         751
  C:2398H         LINE#         752
  C:239BH         LINE#         753
  C:23A0H         LINE#         754
  C:23A7H         LINE#         755
  C:23AAH         LINE#         756
  -------         ENDPROC       DIS_LED
  -------         PROC          DIS_OUT
  C:23D0H         LINE#         761
  C:23D0H         LINE#         762
  C:23D3H         LINE#         763
  C:23D6H         LINE#         764
  C:23DDH         LINE#         765
  C:23E0H         LINE#         766
  -------         ENDPROC       DIS_OUT
  -------         PROC          MAIN
  C:2444H         LINE#         771
  C:2444H         LINE#         773
  C:2447H         LINE#         774
  C:2447H         LINE#         776
  C:244AH         LINE#         778
  C:244DH         LINE#         779
  -------         ENDPROC       MAIN
  -------         PROC          T0_IT
  C:241FH         LINE#         785
  C:2424H         LINE#         787
  C:2427H         LINE#         788
  C:2429H         LINE#         789
  -------         ENDPROC       T0_IT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 19


  -------         PROC          UART
  C:2016H         LINE#         796
  C:201DH         LINE#         798
  C:2020H         LINE#         799
  C:2022H         LINE#         800
  C:202BH         LINE#         801
  C:2034H         LINE#         802
  C:2034H         LINE#         803
  C:203AH         LINE#         804
  C:2043H         LINE#         805
  C:2045H         LINE#         806
  C:2049H         LINE#         807
  C:204BH         LINE#         808
  C:2056H         LINE#         809
  C:2056H         LINE#         810
  C:2056H         LINE#         811
  C:2059H         LINE#         812
  C:205BH         LINE#         813
  C:2065H         LINE#         814
  C:2067H         LINE#         815
  C:2072H         LINE#         816
  C:2074H         LINE#         817
  C:2078H         LINE#         818
  C:207AH         LINE#         819
  C:207AH         LINE#         820
  C:207AH         LINE#         821
  -------         ENDPROC       UART
  -------         PROC          PCA_ISR
  C:21DDH         LINE#         828
  C:21E4H         LINE#         830
  C:21E7H         LINE#         831
  C:21E9H         LINE#         832
  C:21F3H         LINE#         833
  C:21F5H         LINE#         834
  C:21F7H         LINE#         835
  C:21FAH         LINE#         836
  C:21FAH         LINE#         837
  C:21FDH         LINE#         838
  C:21FFH         LINE#         839
  C:2201H         LINE#         840
  C:2203H         LINE#         841
  C:2206H         LINE#         842
  C:2206H         LINE#         843
  -------         ENDPROC       PCA_ISR
  -------         PROC          SYSCLK_IT
  C:18ADH         LINE#         850
  C:18B4H         LINE#         853
  C:18BBH         LINE#         854
  C:18C2H         LINE#         855
  C:18C2H         LINE#         857
  C:18C9H         LINE#         858
  C:18D0H         LINE#         859
  C:18D2H         LINE#         860
  C:18D9H         LINE#         861
  C:18DBH         LINE#         862
  C:18DBH         LINE#         864
  C:18E2H         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 20


  C:18E9H         LINE#         866
  C:18EBH         LINE#         867
  C:18F2H         LINE#         868
  C:18F4H         LINE#         869
  C:18F4H         LINE#         871
  C:18FBH         LINE#         872
  C:1902H         LINE#         873
  C:1904H         LINE#         874
  C:190BH         LINE#         875
  C:190DH         LINE#         876
  C:190DH         LINE#         878
  C:1914H         LINE#         879
  C:191BH         LINE#         880
  C:191DH         LINE#         881
  C:1924H         LINE#         882
  C:1926H         LINE#         883
  C:1926H         LINE#         885
  C:192DH         LINE#         886
  C:1934H         LINE#         887
  C:1936H         LINE#         888
  C:193DH         LINE#         889
  C:1942H         LINE#         890
  C:1947H         LINE#         891
  C:1947H         LINE#         892
  C:1947H         LINE#         893
  C:194EH         LINE#         894
  C:1955H         LINE#         895
  C:1957H         LINE#         896
  C:195EH         LINE#         897
  C:1965H         LINE#         898
  C:1968H         LINE#         899
  C:196BH         LINE#         900
  C:196DH         LINE#         901
  C:196DH         LINE#         902
  C:1974H         LINE#         903
  C:197BH         LINE#         904
  C:197DH         LINE#         905
  C:197FH         LINE#         906
  C:1982H         LINE#         907
  C:1985H         LINE#         908
  C:198BH         LINE#         909
  C:198FH         LINE#         910
  C:198FH         LINE#         911
  C:1996H         LINE#         912
  C:199DH         LINE#         913
  C:199FH         LINE#         914
  C:19A6H         LINE#         915
  C:19A8H         LINE#         916
  C:19A8H         LINE#         917
  C:19AFH         LINE#         918
  C:19B6H         LINE#         919
  C:19C2H         LINE#         920
  C:19C9H         LINE#         921
  C:19CBH         LINE#         922
  C:19CBH         LINE#         924
  C:19D2H         LINE#         925
  C:19E5H         LINE#         926
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 21


  C:19E5H         LINE#         927
  -------         ENDPROC       SYSCLK_IT
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21A9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0026H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:23ABH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23ABH         LINE#         15
  C:23ABH         LINE#         16
  C:23ABH         LINE#         18
  C:23ADH         LINE#         19
  C:23ADH         LINE#         20
  C:23AFH         LINE#         21
  C:23B3H         LINE#         22
  C:23B7H         LINE#         23
  C:23B9H         LINE#         24
  C:23BDH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:21A9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 22


  C:21A9H         LINE#         38
  C:21A9H         LINE#         39
  C:21ABH         LINE#         40
  C:21AEH         LINE#         41
  C:21B1H         LINE#         42
  C:21B4H         LINE#         43
  C:21B7H         LINE#         44
  C:21B9H         LINE#         45
  C:21B9H         LINE#         46
  C:21BBH         LINE#         47
  C:21BFH         LINE#         48
  C:21C2H         LINE#         49
  C:21C5H         LINE#         50
  C:21C7H         LINE#         51
  C:21CBH         LINE#         52
  C:21CEH         LINE#         53
  C:21D1H         LINE#         54
  C:21D4H         LINE#         55
  C:21D7H         LINE#         56
  C:21DAH         LINE#         57
  C:21DCH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2430H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2410H         PUBLIC        IIC_Start
  C:2358H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:220BH         PUBLIC        _IIC_SendByte
  C:23E1H         PUBLIC        IIC_WaitAck
  C:2438H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:2307H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:242CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:242CH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:2430H         LINE#         20
  C:2430H         LINE#         21
  C:2430H         LINE#         22
  C:2431H         LINE#         23
  C:2437H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 23


  C:2410H         LINE#         26
  C:2410H         LINE#         27
  C:2410H         LINE#         28
  C:2412H         LINE#         29
  C:2412H         LINE#         30
  C:2415H         LINE#         31
  C:2417H         LINE#         32
  C:241CH         LINE#         33
  C:241EH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2438H         LINE#         37
  C:2438H         LINE#         38
  C:2438H         LINE#         39
  C:243AH         LINE#         40
  C:243AH         LINE#         41
  C:243DH         LINE#         42
  C:243FH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0023H.1       SYMBOL        ackbit
  C:2358H         LINE#         47
  C:2358H         LINE#         48
  C:2358H         LINE#         49
  C:235AH         LINE#         50
  C:235EH         LINE#         51
  C:2363H         LINE#         52
  C:2363H         LINE#         53
  C:2366H         LINE#         54
  C:2368H         LINE#         55
  C:236AH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0023H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:23E1H         LINE#         60
  C:23E1H         LINE#         61
  C:23E1H         LINE#         64
  C:23E1H         LINE#         65
  C:23E4H         LINE#         66
  C:23E8H         LINE#         67
  C:23EAH         LINE#         68
  C:23EFH         LINE#         69
  C:23F1H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:220BH         LINE#         73
  C:220DH         LINE#         74
  C:220DH         LINE#         77
  C:220FH         LINE#         78
  C:220FH         LINE#         79
  C:2211H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 24


  C:2216H         LINE#         81
  C:221EH         LINE#         82
  C:2220H         LINE#         83
  C:2225H         LINE#         84
  C:2227H         LINE#         85
  C:222BH         LINE#         86
  C:2230H         LINE#         87
  C:2234H         LINE#         88
  C:2236H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:2307H         LINE#         92
  C:2307H         LINE#         93
  C:2307H         LINE#         95
  C:2309H         LINE#         96
  C:2309H         LINE#         97
  C:2309H         LINE#         98
  C:230CH         LINE#         99
  C:2310H         LINE#         100
  C:2316H         LINE#         101
  C:2318H         LINE#         102
  C:231DH         LINE#         103
  C:2321H         LINE#         104
  C:2323H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:233EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:2328H         PUBLIC        _Delay_OneWire
  C:22CCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2260H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2324H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:2324H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:2328H         LINE#         12
  C:2328H         LINE#         13
  C:2328H         LINE#         14
  C:2333H         LINE#         15
  C:233DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 25


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:22CCH         LINE#         19
  C:22CEH         LINE#         20
  C:22CEH         LINE#         22
  C:22D0H         LINE#         23
  C:22D0H         LINE#         24
  C:22D2H         LINE#         25
  C:22D6H         LINE#         26
  C:22D9H         LINE#         27
  C:22DBH         LINE#         28
  C:22DFH         LINE#         29
  C:22E3H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:233EH         LINE#         34
  C:233EH         LINE#         35
  C:233EH         LINE#         39
  C:2340H         LINE#         40
  C:2340H         LINE#         41
  C:2342H         LINE#         42
  C:2346H         LINE#         43
  C:2348H         LINE#         44
  C:234BH         LINE#         45
  C:234BH         LINE#         46
  C:234EH         LINE#         47
  C:234EH         LINE#         48
  C:2351H         LINE#         49
  C:2355H         LINE#         50
  C:2357H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0023H.1       SYMBOL        initflag
  -------         ENDDO         
  C:2260H         LINE#         54
  C:2260H         LINE#         55
  C:2260H         LINE#         56
  C:2262H         LINE#         58
  C:2264H         LINE#         59
  C:226BH         LINE#         60
  C:226DH         LINE#         61
  C:2274H         LINE#         62
  C:2276H         LINE#         63
  C:227DH         LINE#         64
  C:2281H         LINE#         65
  C:2284H         LINE#         67
  C:2286H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 26


  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0E96H         PUBLIC        _PRINTF
  C:0E90H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03C3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  20:11:51  PAGE 27


  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0702H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:0710H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0723H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0733H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2287H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:08D7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=174.2 xdata=0 code=9296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
